{
    "options_popup_title_placeholder": {
        "message": "Увядзіце назву фільтра"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Усе фільтры"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Уключаныя"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Адключаныя"
    },
    "options_filters_empty_title": {
        "message": "Нічога не знойдзена"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Гэты карыстальніцкі фільтр ужо даданы"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Калі ласка, уважліва прачытайце тэкст ніжэй, перш чым ўключаць фільтры раздражняльнікаў"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Вы збіраецеся ўключыць адзін або некалькі фільтраў раздражняльнікаў. Яны блакуюць элементы, якія альбо не маюць дачынення да змесціва сайта, альбо маюць, але раздражняюць карыстальніка. Уладальнікі сайтаў могуць лічыць гэтыя элементы абавязковымі: калі вы блакуеце іх, вы можаце парушыць іх умовы; некаторыя функцыі сайтаў могуць быць недаступныя або працаваць некарэктна. Уключаючы фільтры, вы разумееце і згаджаецеся з тым, што несяце поўную адказнасць за выкананне ўмоў выкарыстання наведвальных вамі сайтаў і што AdGuard не нясе адказнасці за захаванне вамі умоў выкарыстання наведвальных вамі сайтаў."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Уключыць фільтры?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Больш падрабязна пра тое, што блакуюць фільтры раздражняльнікаў, чытайце <a>у Палітыцы фільтрацыі AdGuard</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Уключыць"
    },
    "popup_header_update_filters": {
        "message": "Праверыць абнаўленні фільтраў"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Пашырэнне файла павінна быць %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Узнавіць"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard для iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard для Android"
    },
    "options_filters_filter_version": {
        "message": "версія:"
    },
    "options_filters_filter_link": {
        "message": "Перайсці на хатнюю старонку"
    },
    "options_filters_filter_updated": {
        "message": "абноўлена:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Адключыць апавяшчэнні"
    },
    "options_popup_call_to_action": {
        "message": "Увядзіце правільны URL фільтра або шлях да файла фільтра ў поле вышэй."
    },
    "options_popup_description": {
        "message": "Вы падпішацеся на гэты фільтр."
    },
    "options_popup_url_title": {
        "message": "Даданне новага фільтра"
    },
    "options_popup_url_placeholder": {
        "message": "Увядзіце URL або шлях да файла фільтра"
    },
    "options_popup_next_button": {
        "message": "Далей"
    },
    "options_popup_checking_filter": {
        "message": "Праверка фільтра"
    },
    "options_popup_check_false_title": {
        "message": "Памылка"
    },
    "options_popup_check_false_description": {
        "message": "Памылка пры дадаванні карыстальніцкага фільтра."
    },
    "options_add_custom_filter_modal_title": {
        "message": "Дадаць свой"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Паўтарыце спробу або звярніцеся у службу падтрымкі"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "ДАДАЦЬ"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Давераны"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Давераныя фільтры могуць выкарыстоўваць магутныя мадыфікатары правілаў - пераканайцеся, што вы выкарыстоўваеце фільтр ад давераных распрацоўшчыкаў"
    },
    "options_popup_try_again_button": {
        "message": "Паўтарыць спробу"
    },
    "options_popup_filter_title": {
        "message": "Назва:"
    },
    "options_popup_filter_description": {
        "message": "Апісанне:"
    },
    "options_popup_filter_version": {
        "message": "Версія:"
    },
    "options_popup_filter_rules_count": {
        "message": "Колькасць правілаў:"
    },
    "options_popup_filter_homepage": {
        "message": "Хатняя старонка:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Падпісаццца"
    },
    "name": {
        "message": "AdGuard Антыбанар"
    },
    "description": {
        "message": "Непераўзыдзеная абарона ад рэкламы і ўсплывальных вокнаў. Блакіруе рэкламу на Facebook, YouTube і ўсіх іншых сайтах.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Фонавая ўкладка"
    },
    "options_allowlist": {
        "message": "Белы спіс"
    },
    "options_allowlist_invert": {
        "message": "Інвертаваць белы спіс"
    },
    "options_allowlist_alert_invert": {
        "message": "Белы спіс інвертаваны. Рэклама блакіруецца толькі на сайтах са спіса. <a>Адключыць</a>"
    },
    "options_userfilter": {
        "message": "Уласны фільтр"
    },
    "filtering_log_in_allowlist": {
        "message": "Гэты сайт у белым спісе"
    },
    "filtering_log_hide_referrer": {
        "message": "Referer схаваны ад старонніх рэсурсаў"
    },
    "filtering_log_hide_search_queries": {
        "message": "Вашы пошукавыя запыты схаваныя"
    },
    "filtering_log_remove_client_data": {
        "message": "Загаловак X-Client-Data выдалены"
    },
    "filtering_log_send_not_track": {
        "message": "Загаловак Do-Not-Track адпраўлены"
    },
    "options_select_update_period_default": {
        "message": "Прадвызначана"
    },
    "options_select_update_period_48h": {
        "message": "48 гадзін"
    },
    "options_select_update_period_24h": {
        "message": "24 гадзіны"
    },
    "options_select_update_period_12h": {
        "message": "12 гадзін"
    },
    "options_select_update_period_6h": {
        "message": "6 гадзін"
    },
    "options_select_update_period_1h": {
        "message": "1 гадзіна"
    },
    "options_select_update_period_disabled": {
        "message": "Адключана"
    },
    "options_filters": {
        "message": "Фільтры"
    },
    "options_antibanner_rules_count": {
        "message": "Колькасць правіл фільтрацыі: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Карыстальніцкі"
    },
    "options_filters_enabled": {
        "message": "Уключаны:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% і яшчэ %more%"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% і %last%"
    },
    "options_filters_no_enabled": {
        "message": "Фільтры не ўключаны"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Вы вырашылі давяраць гэтаму фільтру."
    },
    "options_add_custom_filter": {
        "message": "Дадаць фільтр"
    },
    "options_empty_custom_filter": {
        "message": "У вас пакуль няма карыстальніцкіх фільтраў"
    },
    "options_loader_applying_changes": {
        "message": "Прымяненне змен…"
    },
    "options_editor_indicator_saving": {
        "message": "Захаванне..."
    },
    "options_editor_indicator_saved": {
        "message": "Захавана"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Каб імпартаваць гэты файл налад, дазвольце AdGuard змяніць налады, звязаныя з прыватнасцю."
    },
    "options_popup_import_error_title": {
        "message": "Не ўдалося імпартаваць налады"
    },
    "options_popup_import_error_file_description": {
        "message": "Нешта пайшло не так."
    },
    "options_popup_trusted_filter_title": {
        "message": "Давераны"
    },
    "options_popup_trusted_filter_description": {
        "message": "Давераныя фільтры могуць выкарыстоўваць магутныя мадыфікатары правіл фільтрацыі, якія, у сваю чаргу, могуць уяўляць небяспеку, знаходзячыся ў ненадзейных руках. Не ўсталёўвайце гэты флажок, калі цалкам не давяраеце фільтру."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Бяспечная старонка"
    },
    "popup_site_filtering_state_loading": {
        "message": "Запампоўка..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "Абарона ўключана"
    },
    "popup_site_filtering_state_disabled": {
        "message": "Абарона адключана"
    },
    "popup_site_filtering_state_paused": {
        "message": "Абарона прыпынена"
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "для ўсіх сайтаў"
    },
    "popup_site_exception_information": {
        "message": "Фільтрацыя адключана, таму што яна можа перашкаджаць працы гэтага сайта."
    },
    "popup_tab_blocked_count": {
        "message": "Заблакіравана: %num%"
    },
    "popup_statistics_total": {
        "message": "Усяго"
    },
    "popup_statistics_all_categories": {
        "message": "All"
    },
    "popup_statistics_category_advertising": {
        "message": "Рэклама"
    },
    "popup_statistics_category_trackers": {
        "message": "Лічыльнікаў"
    },
    "popup_statistics_category_social_media": {
        "message": "Сацыяльнае сеціва"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Іншыя"
    },
    "popup_statistics_week_days_mon": {
        "message": "Пн."
    },
    "popup_statistics_week_days_tue": {
        "message": "Аў."
    },
    "popup_statistics_week_days_wed": {
        "message": "Ср."
    },
    "popup_statistics_week_days_thu": {
        "message": "Чц."
    },
    "popup_statistics_week_days_fri": {
        "message": "Пт."
    },
    "popup_statistics_week_days_sat": {
        "message": "Сб."
    },
    "popup_statistics_week_days_sun": {
        "message": "Нд."
    },
    "popup_statistics_months_jan": {
        "message": "Студ."
    },
    "popup_statistics_months_feb": {
        "message": "Люты"
    },
    "popup_statistics_months_mar": {
        "message": "Сак."
    },
    "popup_statistics_months_apr": {
        "message": "Крас."
    },
    "popup_statistics_months_may": {
        "message": "Трав."
    },
    "popup_statistics_months_jun": {
        "message": "Чэр."
    },
    "popup_statistics_months_jul": {
        "message": "Ліп."
    },
    "popup_statistics_months_aug": {
        "message": "Жнів."
    },
    "popup_statistics_months_sep": {
        "message": "Вер."
    },
    "popup_statistics_months_oct": {
        "message": "Кас."
    },
    "popup_statistics_months_nov": {
        "message": "Ліс."
    },
    "popup_statistics_months_dec": {
        "message": "Снеж."
    },
    "options_popup_update_title_error": {
        "message": "Памылка абнаўлення фільтраў"
    },
    "options_popup_update_not_found": {
        "message": "Абнаўленняў не знойдзена"
    },
    "options_popup_update_error": {
        "message": "Не атрымалася выканаць абнаўленне. Калі ласка паспрабуйце пазней."
    },
    "options_popup_update_filter": {
        "message": "абноўлены."
    },
    "options_popup_update_filters": {
        "message": "абноўлены."
    },
    "options_popup_version_update_title_text": {
        "message": "Пашырэнне AdGuard абноўлена да версіі %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Гэта версія ўтрымлівае ў асноўным выпраўленні памылак і дробныя паляпшэнні."
    },
    "options_popup_version_update_description_major": {
        "message": "Гэта маштабнае абнаўленне пашырэння, якое дадае мноства новых функцый і паляпшэнняў."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Што новага ў гэтай версіі?"
    },
    "options_popup_version_update_offer": {
        "message": "Ці ведаеце вы, што магчымасці AdGuard не абмяжоўваюцца толькі блакіроўкай у гэтым браўзеры?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "ДАДАТКОВАЯ ІНФАРМАЦЫЯ"
    },
    "popup_security_report": {
        "message": "Справаздача пра бяспеку сайта"
    },
    "context_security_report": {
        "message": "Справаздача пра бяспеку сайта"
    },
    "context_complaint_website": {
        "message": "Паведаміць пра праблему"
    },
    "context_disable_protection": {
        "message": "Прыпыніць абарону AdGuard"
    },
    "context_enable_protection": {
        "message": "Аднавіць абарону AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Абарона AdGuard прыпынена"
    },
    "context_open_settings": {
        "message": "Наладзіць AdGuard"
    },
    "context_open_log": {
        "message": "Адкрыць журнал фільтрацыі"
    },
    "context_site_exception": {
        "message": "Сайт знаходзіцца ў выключэннях"
    },
    "context_site_filtering_on": {
        "message": "Уключыць фільтрацыю на гэтым сайце"
    },
    "context_site_filtering_off": {
        "message": "Адключыць фільтрацыю на гэтым сайце"
    },
    "context_update_antibanner_filters": {
        "message": "Праверыць абнаўленні фільтраў"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Аўтаматычнае падключэнне фільтра"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name%\" быў падключаны аўтаматычна."
    },
    "filters_download_title": {
        "message": "Загрузка базы фільтраў..."
    },
    "filters_download_loading": {
        "message": "Калі ласка, пачакайце ідзе запампоўка базы фільтраў..."
    },
    "filtering_modal_element": {
        "message": "Элемент:"
    },
    "filtering_modal_cookie": {
        "message": "Cookies:"
    },
    "filtering_modal_important": {
        "message": "Усталяваць для правіла найвышэйшы прыярытэт"
    },
    "filtering_log_title": {
        "message": "Журнал фільтрацыі"
    },
    "filtering_log_search_string": {
        "message": "Увядзіце радок пошуку"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Пошук па ўкладках"
    },
    "filtering_refresh_tab_short": {
        "message": "Абнавіць"
    },
    "filtering_clear_log_events": {
        "message": "Ачысціць журнал"
    },
    "filtering_type_all": {
        "message": "Усе"
    },
    "filtering_type_other": {
        "message": "Іншае"
    },
    "filtering_table_status": {
        "message": "Статус"
    },
    "filtering_table_type": {
        "message": "Тып"
    },
    "filtering_table_rule": {
        "message": "Правіла фільтрацыі"
    },
    "filtering_table_source": {
        "message": "Крыніца"
    },
    "filtering_table_filter": {
        "message": "Фільтр"
    },
    "filtering_modal_info_title": {
        "message": "Інфармацыя пра запыт"
    },
    "filtering_modal_preview_title": {
        "message": "Перадпрагляд"
    },
    "filtering_modal_type": {
        "message": "Тып:"
    },
    "filtering_modal_source": {
        "message": "Крыніца:"
    },
    "filtering_modal_rule": {
        "message": "Правіла:"
    },
    "filtering_modal_rules": {
        "message": "Правілы:"
    },
    "filtering_modal_filter": {
        "message": "Фільтр:"
    },
    "filtering_modal_block": {
        "message": "Заблакіраваць"
    },
    "filtering_modal_block_again": {
        "message": "Зноў заблакіраваць"
    },
    "filtering_modal_unblock": {
        "message": "Разблакіраваць"
    },
    "filtering_modal_remove_user": {
        "message": "Выдаліць правіла"
    },
    "filtering_modal_preview_request_button": {
        "message": "Перадпрагляд"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Выдаліць з белага спіса"
    },
    "filtering_modal_add_title": {
        "message": "Даданне правіла"
    },
    "filtering_modal_status_text_desc": {
        "message": "Статус:"
    },
    "filtering_modal_status_text_loading": {
        "message": "Запампоўка..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Статус фільтрацыі:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Тэкст правіла:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Шаблоны:"
    },
    "filtering_modal_options_desc": {
        "message": "Опцыі:"
    },
    "filtering_modal_apply_domains": {
        "message": "Ужыць правіла для ўсіх сайтаў"
    },
    "filtering_modal_third_party": {
        "message": "Ужыць толькі да старонніх запытаў"
    },
    "filtering_modal_remove_param": {
        "message": "Выдаліць параметры запыту"
    },
    "filtering_modal_add_rule": {
        "message": "Дадаць правіла"
    },
    "filtering_modal_exception_title": {
        "message": "Даданне выключэння"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Адкрыць у новай укладцы"
    },
    "filtering_modal_show_full_url": {
        "message": "Паказаць поўны URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Схаваць поўны URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Паказаць поўнае правіла"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Схаваць поўнае правіла"
    },
    "filtering_modal_show_full_element": {
        "message": "Паказаць поўны элемент"
    },
    "filtering_modal_hide_full_element": {
        "message": "Схаваць поўны элемент"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Капіяваць"
    },
    "filtering_modal_copied": {
        "message": "Скапіявана"
    },
    "filtering_modal_converted_to": {
        "message": "Заменена на:"
    },
    "filtering_log_filter_regular": {
        "message": "Звычайны"
    },
    "filtering_log_filter_allowed": {
        "message": "Дазволена"
    },
    "filtering_log_filter_blocked": {
        "message": "Заблакіраваны"
    },
    "filtering_log_filter_modified": {
        "message": "Зменена"
    },
    "filtering_log_filter_user_rules": {
        "message": "Карыстальніцкія правілы"
    },
    "filtering_log_status_processed": {
        "message": "Апрацавана"
    },
    "filtering_log_status_allowed": {
        "message": "Дазволена"
    },
    "filtering_log_status_blocked": {
        "message": "Заблакіраваны"
    },
    "filtering_log_status_modified": {
        "message": "Зменена"
    },
    "options_settings": {
        "message": "Налады AdGuard"
    },
    "options_general_settings": {
        "message": "Агульныя налады"
    },
    "options_block_acceptable_ads": {
        "message": "Блакіраваць пошукавую рэкламу і самарэкламу сайтаў"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Паказваць колькасць заблакіраванай рэкламы на значку AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Аўтаматычна падключаць найболей прыдатныя фільтры"
    },
    "options_select_theme": {
        "message": "Тэма"
    },
    "options_theme_selector_system": {
        "message": "Сістэмныя налады"
    },
    "options_theme_selector_light": {
        "message": "Светлая"
    },
    "options_theme_selector_dark": {
        "message": "Цёмная"
    },
    "options_export_settings": {
        "message": "Экспарт налад"
    },
    "options_import_settings": {
        "message": "Імпарт налад"
    },
    "options_report_bug": {
        "message": "Паведаміць пра памылку"
    },
    "options_leave_feedback": {
        "message": "Пакінуць водгук"
    },
    "options_privacy": {
        "message": "Абарона ад сачэння"
    },
    "options_update_antibanner_filters": {
        "message": "Праверыць абнаўленні фільтраў"
    },
    "options_check_update": {
        "message": "Праверыць абнаўленні"
    },
    "options_check_update_progress": {
        "message": "Праверка..."
    },
    "options_set_update_interval": {
        "message": "Аўтаматычнае абнаўленне фільтраў"
    },
    "options_userfilter_export": {
        "message": "Экспарт"
    },
    "options_editor_save": {
        "message": "Захаваць"
    },
    "options_userfilter_import": {
        "message": "Імпарт"
    },
    "options_userfilter_description_key": {
        "message": "Тут вы можаце дадаваць свае правілы. Гэта опцыя рэкамендавана для прасунутых карыстачоў, знаёмых з HTML/CSS. Прачытайце <a>кіраўніцтва</a>, каб навучыцца складаць свае правілы фільтрацыі."
    },
    "options_userfilter_subtitle_key": {
        "message": "Выкарыстоўваць правілы для больш дакладнай блакавання"
    },
    "options_open_changelog": {
        "message": "Спіс змен"
    },
    "options_safebrowsing_enabled": {
        "message": "Абарона фішынгавых і шкодных сайтаў"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Уключыце модуль бяспекі прагляду AdGuard, які выяўляе патэнцыйна шкодныя і фішынгавыя сайты, правяраючы іх у базе даных у сетцы. <a>Чытаць больш</a>"
    },
    "options_site": {
        "message": "Афіцыйны сайт"
    },
    "options_discuss": {
        "message": "Абмеркаваць AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Падабаецца AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Ацаніце нас!"
    },
    "options_miscellaneous_settings": {
        "message": "Рознае"
    },
    "options_rule_syntax": {
        "message": "Сінтаксіс"
    },
    "options_rule_limits": {
        "message": "Абмежаванні правілаў"
    },
    "options_rule_limits_dynamic": {
        "message": "Дынамічныя правілы"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Статычныя наборы правілаў"
    },
    "options_rule_limits_static_rules": {
        "message": "Статычныя правілы"
    },
    "options_rule_limits_warning_title": {
        "message": "Браўзер змяніў спіс актыўных фільтраў"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Што здарылася?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Ліміт актыўных убудаваных правілаў быў перавышаны пасля абнаўлення або дадання новага пашырэння. Згодна з Manifest V3, ваш браўзер Chrome адрэагаваў, адключыўшы ўсе ўбудаваныя фільтры пашырэння, акрамя стандартных."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Фільтры ўключаны перад абнаўленнем"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Фільтры ўключаны"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Вашы магчымыя дзеянні"
    },
    "options_show_adguard_full_version_title": {
        "message": "Паказваць інфармацыю аб поўнай версіі AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Апавяшчаць аб абнаўленні пашырэння"
    },
    "options_open_log": {
        "message": "Журнал фільтрацыі"
    },
    "options_reset_stats": {
        "message": "Скінуць статыстыку"
    },
    "options_reset_stats_done": {
        "message": "Статыстыка скінута"
    },
    "options_reset_settings": {
        "message": "Скінуць налады"
    },
    "options_reset_settings_done": {
        "message": "Налады скінуты"
    },
    "options_reset_settings_error": {
        "message": "Памылка пры скідзе налад"
    },
    "options_collect_hit_stats_title": {
        "message": "Дапамагаць у распрацоўцы фільтраў AdGuard"
    },
    "options_show_context_menu_title": {
        "message": "Дадаць AdGuard у кантэкстнае меню браўзера"
    },
    "options_use_optimized_filters": {
        "message": "Ужыць аптымізаваныя фільтры"
    },
    "options_use_optimized_filters_desc": {
        "message": "Выкарыстоўвае больш кароткія версіі фільтраў толькі з самымі папулярнымі правіламі для эканоміі трафіку. Лепш падыходзіць для мабільных браўзераў"
    },
    "options_privacy_title": {
        "message": "Абарона ад сачэння"
    },
    "options_hide_referrer_title": {
        "message": "Схаваць Referrer ад старонніх рэсурсаў"
    },
    "options_hide_search_queries_title": {
        "message": "Схаваць пошукавыя запыты"
    },
    "options_send_not_track_title": {
        "message": "Папрасіце вэб-сайты не адсочваць вас"
    },
    "options_stripped_tracking_parameters": {
        "message": "Параметры адсочвання выдалены"
    },
    "options_modified_first_party_cookie": {
        "message": "Файл cookie на наведваемым сайце зменены"
    },
    "options_modified_third_party_cookie": {
        "message": "Староннія файлы cookie зменены"
    },
    "options_remove_client_data_title": {
        "message": "Выдаліць загаловак X-Client-Data"
    },
    "options_disable_webrtc_title": {
        "message": "Адключыць WebRTC"
    },
    "options_strip_tracking_params_title": {
        "message": "Выдаляць параметры адсочвання"
    },
    "options_block_known_trackers_title": {
        "message": "Блакіраваць трэкеры"
    },
    "options_third_party_title": {
        "message": "Самазнішчэнне старонніх файлаў cookie"
    },
    "options_first_party_title": {
        "message": "Самазнішчэнне асноўных файлаў cookies (не рэкамендуецца)"
    },
    "popup_abuse_site": {
        "message": "Паведаміць пра праблему"
    },
    "popup_open_filtering_log": {
        "message": "Адкрыць журнал фільтрацыі"
    },
    "popup_tab_actions": {
        "message": "Дзеянні"
    },
    "popup_tab_statistics": {
        "message": "Статыстыка"
    },
    "popup_statistics_time_day": {
        "message": "Апошнія 24 гадзіны"
    },
    "popup_statistics_time_week": {
        "message": "Мінулы тыдзень"
    },
    "popup_statistics_time_month": {
        "message": "Мінулы месяц"
    },
    "popup_statistics_time_year": {
        "message": "Мінулы год"
    },
    "popup_switch_button": {
        "message": "Пераключэнне абароны"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "Пра нас"
    },
    "options_privacy_policy": {
        "message": "Палітыка прыватнасці"
    },
    "options_acknowledgment": {
        "message": "Падзякі"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Версія"
    },
    "options_copyright": {
        "message": "Усе правы захаваныя."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Выдаліць гэты фільтр?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Выдаліць"
    },
    "options_nav_better_than_extension": {
        "message": "Чаму праграма AdGuard лепшая за пашырэнне?"
    },
    "options_nav_compare": {
        "message": "Параўнаць"
    },
    "options_filters_search": {
        "message": "Пошук"
    },
    "options_about_title": {
        "message": "Браўзернае пашырэнне AdGuard"
    },
    "group_description_custom": {
        "message": "Стварайце свае фільтры, каб яшчэ больш дэталёва наладзіць вэб-фільтрацыю пад сябе."
    },
    "fullscreen_user_rules_title": {
        "message": "Карыстальніцкі фільтр"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Перайсці ў рэдактар"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Адкрыць у новым акне"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Выйсце з аконнага рэжыму"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Ачысціць статыстыку?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Ачысціць"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Скінуць налады?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Скінуць"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Скасаваць"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Аптымізаваць"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Назад да запыту"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Паўтарыць спробу"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Дакументы і паддакументы"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Табліцы стыляў"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Скрыпты"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "Запыты XMLHttpRequests і fetch"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Выявы"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Медыа"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Старонні запыт"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Метод HTTP-запроса"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Код стану HTTP"
    },
    "options_stealth_general_title": {
        "message": "Агульныя"
    },
    "options_stealth_cookies_title": {
        "message": "Файлы cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Рознае"
    },
    "blocking_pages_malware": {
        "message": "Гэтая старонка на <strong>%host%</strong> была адзначана як старонка са шкодным ПЗ. Яна была заблакіравана ў адпаведнасці з вашымі наладамі бяспекі."
    },
    "blocking_pages_phishing": {
        "message": "Гэтая старонка на <strong>%host%</strong> была адзначана як фішынгавая. Яна была заблакіравана ў адпаведнасці з вашымі наладамі бяспекі."
    },
    "blocking_pages_advanced_button": {
        "message": "Пашыраныя"
    },
    "blocking_pages_more_info_button": {
        "message": "Дэталёвая інфармацыя"
    },
    "blocking_pages_page_title": {
        "message": "Доступ забаронены"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard заблакіраваў доступ да гэтай старонкі"
    },
    "blocking_pages_rule_header_title": {
        "message": "Заблакіравана AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard перадухіліў загрузку гэтай старонкі ў адпаведнасці з наступным правілам фільтрацыі"
    },
    "blocking_pages_btn_go_back": {
        "message": "Назад"
    },
    "blocking_pages_btn_proceed": {
        "message": "Усё адно працягнуць"
    },
    "text_collapser_show_default": {
        "message": "Паказаць поўны тэкст"
    },
    "text_collapser_hide_default": {
        "message": "Схаваць поўны тэкст"
    },
    "close_button_title": {
        "message": "Закрыць"
    }
}