! Checksum: 4ZfpqlshwIONof5jaifnGQ
! Title: ABPVN List
! Description: Vietnamese adblock filter list.
! Version: 2.0.35.56
! TimeUpdated: 2025-03-26T16:37:34+00:00
! Expires: 10 days (update frequency)
!
! version for all other AdGuard products
! OriginalVersion: 20250326180443559
! id: D4028CDD-3D39-4624-ACC7-8140F4EC3888
! Title: ABPVN List
! Last modified: 26 Mar 2025 18:04:43 UTC+7
! Diff-Expires: 60 minutes
! Expires: 1 days (update frequency)
!
! ABPVN List filter
! Copyright: ABPVN
! Homepage: https://abpvn.com/
! License: GPLv3 (https://github.com/abpvn/abpvn/blob/master/LICENSE)
! Please report any unblocked ads or problems by email or in our fanpage
! Mọi thắc mắc xin gửi về email hoặc fanpage
! Email: support@abpvn.com
! Facebook Fanpage: https://www.facebook.com/abpvn.org
! Forum: https://voz.vn/t/official-abpvn-bo-loc-quang-cao-cho-nguoi-viet-bao-cao-quang-cao-giai-dap-thac-mac.867616/
! Report new issue on github: https://github.com/abpvn/abpvn/issues/new
! ---------- Generic Blocking Rules ----------
.com/cpc/$script
.com/qc/
.net/ads/$domain=~linkneverdie.net
.net/cpf/$script
.tv/ads/$image,script,subdocument
.vn/Ad/
.vn/c3s-ad/$xmlhttprequest
.vn/qc/
/Content/JS/jwplayer/vast.js$script
/^https:\/\/[a-z]{3,}\.com\/$/$xmlhttprequest,third-party
/_BannerSlot.aspx$subdocument,domain=bongdaso66.net
/aas/r45d/vki/*$script
/ads/*.gif
/ads/*.xml$xmlhttprequest
/ads/popup_
/adv/*$image,domain=bongdaso66.net
/banner-ads.
/banner/*.gif$domain=~marsvenus.vn
/blueserving.
/cms/Arfcc.min.js$script,third-party,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|soha.vn|tuoitre.vn|afamily.vn|thanhnien.vn
/cms/arf-$script,third-party,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|soha.vn|tuoitre.vn|afamily.vn
/core/*$script,domain=gamek.vn|genk.vn|kenh14.vn|cafef.vn|thanhnien.vn
/disable-devtool.min.js$script
/giadinhonline.vn/files/qc/*
/i.imgur.com/*.gif$domain=keonhacai55.chat|motchill66.com|www.phimdinhcao.online|aluminiuminsider.com|veboxi.cc|cakhiavv.cc|listnhacai88.com|xoilaczzu.tv|xemtivingon.org|mitomtvb.cc|rakhoivi.cc|plcdn.xyz|phimmoi.ing
/js/ads.js$script,~third-party,domain=~vipurl.in
/newchill/*gif$image
/polyad.
/pop.js$script,domain=motchiill.li|ohaytv.id
/popunder7.
/qcao/*$domain=~thegioididong.com
/quang%20cao/*
/quang_cao/*
/quangcao.
/quangcao/*
/root/ads/*
/sbbanner.com
/script/oneAds.js$script,~third-party
/siropu/am/core.min.js$script
/storage.adpia.vn$image,script
/stores/ads_data/*
/taichinhdoanhnghiep.net.vn/files/qc
/tracking_info.gif$domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|soha.vn|tuoitre.vn|afamily.vn|thanhnien.vn
/v/*/vast.js$script,domain=~cdn2.kenhvn2.com
/vast.js$script,domain=boctem.com|hayhaytv.site|phimdacap.tv|hoathinhtq.site|tvhay26.com|tvzinghd.pro|player.cloudbeta.win
/videojs.ads.$domain=~danet.vn
/videojs.ima.js$domain=~jut.su|~earthcam.com
||123nhadatviet.com/Media/CK/banners/
||123nhadatviet.net/Media/CK/banners/
||2banh.vn/images/banners/
||ads*.autodaily.vn
||ads.nghenhinvietnam.vn^$domain=nghenhinvietnam.vn
||ahaphimz.com/js/pov.js$script
||anime4.site^*.gif
||animevietsub.lol/ads/popup.js$script
||animevietsubs.net/vast/$image
||animew.net/_next/image?url=https%3A%2F%2Flh3.googleusercontent.com$image
||animew.net/_next/image?url=https%3A%2F%2Fp21-ad-sg.ibyteimg.com$image
||api.anime3s.com^*.gif$image,domain=hayhaytv.site|anime4.site
||asecdn.w88media.com/VN/250x250-VN.gif$domain=mythethao.net
||baohaugiang.com.vn/uploads/SlideHomeimg/
||baomoi.com$csp=script-src data: blob: * 'self' 'unsafe-inline'
||baonga.com/FileUpload/Images/*banner
||bf.333xbet.com^$media,third-party
||biphim.mom/public/prom_ad/prom_ad.js$script
||blog.abit.vn/wp-content/uploads/2020/05/abit_$image
||blogger.googleusercontent.com^$image,domain=hhninja20.tv|xem15.com|hhtm.site|hhh3d.tv|hoathinhtq.site|phimhaytv.biz|yanhh3d.vip|phimhoathinh3d.vip
||blvtap.com^*.gif$image,domain=phimmoinet.life
||bonbanh.com/ad/
||bp.blogspot.com$image,domain=xemtivi4k.com
||bp.blogspot.com/*banner$image,domain=~aowvn.org|~www.umu.pro.vn
||cdn-data.gtvplus.vn/banners/$image,domain=gametv.vn
||cdn.lfastcdn.com^*.gif$image,domain=bongdainfox.tv|xoilaczzu.tv|rakhoivi.cc|cakhiavv.cc|mitomtvb.cc|xoilaczvx.cc|vaoroi14.live|veboxi.cc
||cdn.monkeydarchive.com/images/banner/$image
||cdn.webhoctienganh.com/asset/home/img/banner/$image,domain=webhoctienganh.com
||chodansinh.net^*.gif
||chotlo3s.com^*gif
||code.gunnymienphi.net^*.gif
||danketoan.com/banner/
||daotruyen.me/static/media/omo-popup.051a651e9e72c4171ffc.png$image,~third-party
||docnhanh.vn/images/ads/$image
||doctruyenchu.info/ads/$image
||dongchill.mom/ads/ads_xx.js$script,~third-party
||dongphim.baby/ads/ads_xx.js$script
||ff.imacdn.com^$image,domain=xem1080.com
||file1.dangcongsan.vn^*.gif$image,domain=dangcongsan.vn
||forum.idichvuseo.com/images/quang-cao
||fshare.vn/lib/jwplayer/jwplayer.js
||fun6668.com/Banner/$domain=mythethao.net
||fundingchoicesmessages.google.com^$third-party
||ghienphim.blog^*.gif$image,domain=xemphimviet.casa
||ghienphim.show/client_assets/js/minijumb.js
||ghienphim.show^*.gif$image
||ght.kernh41.com^$script,third-party
||github.com/vietcodeno1/basic-lesson/$domain=phimno1.me
||github.com^$image,domain=hongphim18.net
||goal.90phut24.xyz^*.gif$image
||googleusercontent.com^$domain=hhtqvietsub.me
||hhkungfu.club/88vn$image,domain=animehay.li
||hhpanda.id/ads/$script,~third-party
||hinhso.com^$domain=diendanmaychu.vn,image
||hotphimvn.cc/disable.js$script
||hsctvn.com/uploads/products/$~third-party,image
||huongdanjava.com$csp=script-src data: 'self' 'unsafe-inline' http: https:
||i.ex-cdn.com/nhadautu.vn/files/qc/$domain=nhadautu.vn
||i.imgur.com/81uid6d.jpg$domain=vozer.net
||i.imgur.com/FbUH5AQ.png$domain=vozer.net
||i.imgur.com^$image,domain=nhacdj.vn|diendanit.net|banbuondalat.com|hoathinhtq.site|xem.tructiepnba.me|www.ssphim.us|phimbet.biz
||i.imgur.com^*.gif$image,domain=ghienphim.show|mv.dailyphimz.com|mv.phimmoiaz.cc|mythethao.net|xemtivi4k.com|vtipster.net|phimmoi.sale|tv.tvhayhd.org|hoathinh4k3.net|vutruphim.tv|ketqua247vn.vip
||i.postimg.cc^$image,domain=www.phimmoichilla.xyz
||i45.servimg.com/u/f45/$domain=gocmod.com
||iamcdn.net/players/playera.dmins.js
||iamcdn.net/players/playhydraxs.min.js
||image-eu-na-ctnytbefjq.4shares.live/90link/
||image.cdend.com^*.gif$image,domain=phimmoi.sale
||imagedelivery.net^$image,domain=motphimchill.blog
||images.tuyensinh247.com^*.gif$third-party
||img.iketqua.com^*.gif$image
||img.phimmoi.in^*.gif$image,domain=phimmoi.ing
||img.upanh.tv^*.gif$image,domain=phimtuoitho.site
||kenhgamez.co^*.gif
||kenhtin.net/upload/images/banner-
||kienthuc.net.vn/*.ads
||laodong.vn/*QuangcaoOnline
||lh3.googleusercontent.com/*=s0$image,domain=animevietsub.lol|hoathinh4k3.net
||listnhacai88.com^*.gif$image
||maclife.io^*.gif
||media.nghean24h.vn$image,domain=nghean24h.vn
||mediastation.live^*.gif$image,domain=mn.mediastation.live|home1.mannhan22.pro|mannhan95.xyz
||mocfun.net/uploads/banners/
||motchiill.li^*.gif$image
||motchill10.com/public/upload/ads/ads.js$script,~third-party
||motchill66.com/3s.m3u8$redirect=noopmp3-0.1s,domain=motchill66.com
||motchillb.org/banner$image
||motchillid.me/js/ads_xx.js
||motphimtv.im^*.gif$image
||mplmncb.com/banners-web$image,domain=truyenqqto.com
||mplmncb.com/popup/$script,domain=truyenqqto.com
||msdigital.vn/ads$subdocument
||nettruyenrr.com/public/assets/js/pop$script,~third-party
||nettruyenvie.com/assets/js/pop$script
||newoneinoldoneout.pro/banners-web/$image,domain=nettruyenrr.com|nettruyenvie.com
||newoneinoldoneout.pro/popup$script,domain=nettruyenrr.com|nettruyenvie.com
||newoneinoldoneout.pro/zrlosadr.js$script,domain=nettruyenrr.com
||nhadatvang.vn/images/$domain=muabanraovat.com
||nhipcaudautu.vn/*gafin$script
||nhipcaudautu.vn/Media/*.gif
||noitu.pro^*.gif,$~third-party
||notepad.vn/media/images/like68.jpg
||phim.vkool8.net/images/ads/$image
||phim.vkool8.net/js/pov.js$script,~third-party
||phimmoichill.best/newchill/$script,~third-party
||phimmoichillz.my/pop$image
||phimmoichillz.my^*.gif$image
||phimmoinhat.top^*.gif
||phimnhanhvl.com^*.gif
||phimreview.org/playergk/phimreview.mp4$redirect=noopmp4-1s,domain=phimreview.org
||phimreview.org^*.gif$image
||photo2.tinhte.vn/data/attachment-files/*banner
||photo2.tinhte.vn^*.gif$domain=vebo4.net|xem.vebo31.net
||pokokopo.com/hh.js$script,domain=yanhh3d.vip
||qthang.net/js/blocker$script,~third-party
||quaivatdienanh.com/*banner$image
||quangcaosanpham.com/images/$third-party
||quoracdn.net^$image,domain=motchill66.com|www.phimdinhcao.online
||r2.plvb.xyz^*.gif
||raovat.tuoitre.vn^$domain=tuoitre.vn
||raovatdidong.vn/images/$domain=muabanraovat.com
||s1.truyentranh3q.com^*.gif$image
||s2.phim1280.tv/adjump$domain=yeuphim.de
||s2.truyentot.com^*.gif$image,domain=hhtq10.vip|hhtq3d.net|hhtq5.vip|hhvsub1.com
||server.zmedia.vn/static/$script
||sggp.org.vn/*banner
||sharecode.vn/assets/images/thiet-ke-web-gia-re.jpg
||sharecode.vn/assets/images/thiet-ke-website.jpg
||shopee.vn^$popup,domain=apkmoddone.com
||sognoansofou.net^$popup,domain=apkmoddone.phongroblox.com
||sohuutritue.net.vn/files/qc/
||static.cdnno.com/storage/topbox/*.webp$image,domain=metruyencv.com
||static.ybox.vn^*.gif$domain=ybox.vn
||stc02bc54661548.cloud.anycastapnic.com^*gif$image,domain=gavangtv5.net
||storage.fshare.vn/images/$third-party
||subnhanh.icu/js/ads_xx.js
||subnhanh.icu/js/ads_xx.min.js$script,~third-party
||subnhanhvl.baby/js/ads_xx.js$script,~third-party
||suckhoelamdep.vn^*.gif$image
||survey-smiles.com/wp-content/plugins/banner-management/$image
||tailieuvnu.com/wp-content/uploads/2022/12/28/shopee-2*.png$image
||taoanhdep.com$csp=script-src 'self' 'unsafe-inline' data: https:
||tepbac.com/upload/advertiment/$image
||thapcamtvz.net^*.gif$image,domain=thapcamtvz.net|watch.thapcam.pro
||the.tube/js/detect-ab.js$script
||the.tube/js/simpleblocker.js$script
||thichxemphim.top/wp-content/themes/halimmovies-child/jscm.min.js$domain=thichxemphim.top
||thoigian.com.vn/mFiles/N/06/$image
||thoigian.com.vn^*.gif
||thuysanvietnam.com.vn^*.gif
||timsanpham.com/images/$third-party
||tinhayvip.com^*.gif
||tinmoi.vn/?mod=ajax&act=getAds
||tinsoikeo.live^*.gif$image
||tizihay.com^*.gif$image,domain=phimmoinet.life|phimmoichill.help
||toithuthuat.com^*.gif
||traderviet.tv/data/siropu/am/user/$image
||tram3d.vip^*.gif$image,~third-party
||tructiep.vn/website/adv/
||truyen4u.pro$csp=script-src 'self' 'unsafe-inline'
||truyenconect.com/uploads/*-truyenconect_com-*.
||truyenwikidich.net/static/js/adx/$script
||tudomuaban.com/public/upload/ad/
||tuviso.com/public/media//banner/
||tuyensinh247.com/$image,third-party
||tuyensinhso.vn/images/banners/*.gif$image,~third-party
||tvhay.ac/guide/popup.xp-f.js
||tvphim.mx/ads/popup$script,~third-party
||tvzinghd.pro/wp-content/themes/zingtv/js/qci9bc.js$script,~third-party
||ungtycomicsnay.com$csp=script-src self * data:* 'unsafe-inline'
||uniad.$third-party
||upanh.vn-z.vn/images/2024/05/20/Ban-sao-Deskin-banner-1.jpeg$image,domain=vn-z.vn
||vaoroi14.live/wp-content/themes/bongda/dist/images/company/21.png$image
||veboxi.cc/wp-content/themes/bongda/public/images/company/21.png$image
||vesotantai.com/upload/photo/$image
||vidian.online/images/*.gif
||vietjack.com/FrontEndWeb/js/sp.js$script
||vivuphim.info^*.gif
||vnesports.net^*.gif
||vov.vn/ads/show-ads
||vsc63.com/wp-content/themes/vuasanco/assets/scripts/scripts.js
||wibu47.com^*.gif$image
||ww2.phimnhua.com^*.gif
||www.bongdalu108.com^*.gif
||www.clbgamesvn.com/diendan/popup/popup.js$script,~third-party
||www.iosviet.com^$csp=script-src 'self' 'unsafe-inline' http: https:
||www.thuocbietduoc.com.vn/adv/
||www.thuocbietduoc.com.vn/aqc/$image
||xahoingaynay.com.vn/upload/$image
||xc.1357668.com^*.gif$domain=live.7mvn4.com
||xem15.com/_next/image?url=%2Fpopup1.jpg&w=*&q=75$image
||xemphimviet.casa/client_assets/js/dataview/adsview.js$script,~third-party
||xemphimviet.casa/client_assets/js/minijumb.js$script,~third-party
||xemphimviet.casa^*.gif$image
||xmedia.antt.vn/upload/*.gif$image,domain=antt.vn
||zunia.vn/ads.html$subdocument,domain=tracnghiem.net
! ---------- Ad domain ----------
||ad.vidverto.io^
||adflex.vn^$third-party
||adpia.vn^$third-party
||ads-cdn.fptplay.net^
||ads.cdn2-img.net^
||ads.mxhnkn.pro^
||ads.starzd.com^
||adtima-static.zadn.vn^$script
||adtima-static.zascdn.me^
||adtima.vn^$third-party
||adtimaserver.vn^
||affordedseasick.com^
||aiactiv.io^
||aj1047.online^
||aj2393.online^
||ajsc.yodimedia.com^
||amcdn.vn^
||ants.vn^$third-party
||api.adfly.vn^
||apinas.nct.vn^
||bidgear-syndication.com^
||blueseed.tv^$third-party
||cdn.adop.asia^
||cdn.tpmedia.online^
||cdnv.tpmedia.online^
||click.advertnative.com^
||cnt.trvdp.com^
||contineljs.com^
||cpt.geniee.jp^
||cv.bentsdiorism.com^
||delivery.yomedia.vn^
||distinctrobin.com^
||fv.togataurnfuls.com^
||gammaplatform.com^$third-party
||genieesspv.jp^$third-party
||genmonet.com^
||glodretsa.net^
||gullyending.com^
||hqq.to^$popup
||iads.staticscdn.net^
||iads.vision^
||img.yeuketqua.net^
||immaculate-suspect.com^
||js.aiservice.vn^
||jsc.yodimedia.com^
||media.yomedia.vn^
||meta.vn^$third-party
||midgetmaying.com^
||mt.deimosfestuca.com^
||ny.foonerne.com^
||o6z2a2kq8fatj3ch0x5ow6v82ha2gja8x8c7w6pc5gx2ls0zia7bx1n28b5d.com^
||oursty.com^
||platform.adlinknetwork.vn^
||player.gliacloud.com^
||poasauwhoothy.net^
||psugheeghuli.net^
||pub.akadigital.vn^
||pub.lavamedia.vn^
||pub.lavanetwork.net^$third-party
||qc.coccoc.com^$third-party
||qc.violet.vn^
||qcv5.blogtruyenmoi.com^
||qz.almudestilths.com^
||realclick.vn^$third-party
||sbbanner.com^
||sourcetobin.com^
||ss.yomedia.vn^
||static.adconnect.vn^
||static.dable.io^
||static.eclick.vn^
||static.philacct.com^
||syphonseity.com^
||taboola.com^$script,third-party
||tags.fly-ads.net^
||tags.native-ad.net^
||toathoule.com^
||tvc.biphim.club^
||v9banners.com^
||vads.net.vn^
||wr.brandonketting.com^
||zaloweb.
!---------------Element Hiding--------------
###_AM_POPUP_FRAME
###ads-preload
###banner-top
###mobileCatfish
###pmadv
##.aanetwork-ads-box
##.adWidget
##.ad_location
##.adsbygoogle[data-ad-slot]
##.close-ads
##.float-ck
##.google-auto-placed
##.jw-cue
##.midroll-marker
##.quangcao
##.right-box.top-block
##.samBannerUnit
##.tpm-unit
##[class^="adHTML"]
##[href^="http://www.sbbanner.com/"]
##[id^="bn_bottom_fixed_"]
##div[style="position: fixed; inset: 0px; z-index: 2147483647; pointer-events: auto;"]
10gb.vn##.text-center.rounded.p-3.border.mb-lg-4.mb-3
123nhadatviet.net,123nhadatviet.com,tuoitrenews.vn,tuoitre.vn,nld.com.vn##.banner-top
24h.com.vn###background_bg_link
24h.com.vn###subRightAboveHome
24h.com.vn##.adv-24h-mid
24h.com.vn##.col:has(a[rel="nofollow"])
24h.com.vn##.col:has(a[rel="sponsored"])
24h.com.vn##.fixad300x600
24h.com.vn##.module3
24h.com.vn##[id^="ADS_"]
2banh.vn###position_full_top_banner_pc
2game.vn##.gc-header__wrapper + div[style]
aluminiuminsider.com###match-child-1
aluminiuminsider.com##.block-catfish.text-center.d-lg-none.d-block
aluminiuminsider.com##.container>ul
aluminiuminsider.com##.offer
aluminiuminsider.com##.offer__btn
aluminiuminsider.com##.pl-lg-0.col-xl-4
aluminiuminsider.com##.row.d-none
aluminiuminsider.com##.widget-offers__list
aluminiuminsider.com##div.d-lg-none.d-block:nth-of-type(3)
aluminiuminsider.com,mitomtvb.cc##.menu-cuoc-8xbet
aluminiuminsider.com,mitomtvb.cc##.menu-top-nha-cai
aluminiuminsider.com,rakhoivi.cc##.sk_balloon
aluminiuminsider.com,veboxi.cc,cakhiavv.cc##.company
aluminiuminsider.com,veboxi.cc,cakhiavv.cc,mitomtvb.cc,xoilaczvx.cc##div[id^="dnn_"]
aluminiuminsider.com,xoilaczzu.tv##.match-detail__offer
anime4.site###menubentrai
anime4.site##.gnartyx-offads
anime4.site,animetvn4.com,subnhanh1.org###fbox-background
anime47.one###qc_clgt
anime47.one###swiper-wrapper
animehay.li###header-ads + center
animehay.li##div[style="position: fixed; bottom: 0px; z-index: 98; width: 100%; text-align: center; box-sizing: border-box;"]
animetvn4.com###mobile-ads
animetvn4.com##.gnarty-offads
animevietsub.lol###invideo_wrapper
animevietsub.lol##.Ads
animevietsub.lol##.mobile-catfish-top
animevietsub.lol##.mobile-catfixx
animevietsub.lol##.pc-catfixx
animew.net##div.py-2.md\:py-6.mx-auto.w-full.max-w-screen-3xl>div.relative
apkmoddone.com###sn-Notif
apkmoddone.com##.pAd
apkmoddone.com##.relatedPostsAd
apkmoddone.com##div.pAdin
apkmoddone.com,apkmoddone.phongroblox.com##.adNative
asianbookie.com##a[href^="/cgi-bin/to.cgi"]
autodaily.vn,xehay.vn###banner3double
autopro.com.vn##.admicro
bantincongnghe.net##[href*="cellphones.com.vn"]
baodauthau.vn,mmo4me.com##div[class*="ads"]
baohaugiang.com.vn##.top-header
baomoi.com##.block:has([data-adaptive])
baonga.com##.monkey-content-duoicanbiet
baonga.com##.monkey-section-tinnoibat
baonga.com##div.monkey-qc
bc.xoilac5.lol,live4.xoilac34.org##.ft-box
bc.xoilac5.lol,live4.xoilac34.org##.vb-button>.mct_-bet
bc.xoilac5.lol,live4.xoilac34.org##div.vebo-sp.container:nth-of-type(7)
bc.xoilac5.lol,live4.xoilac34.org,hongphim18.net,freeplayervideo.com,abysscdn.com,player-cdn.com,bitvtom1000.xyz,fdcdn.xyz,anime4.site,cloudasiatv.xyz##.jw-logo
bc.xoilac5.lol,live4.xoilac34.org,vebo4.net,xem.vebo31.net,xem.banhkhuc120.info##.fade.show
bc.xoilac5.lol,live4.xoilac34.org,vebo4.net,xem.vebo31.net,xem.banhkhuc120.info##.ibs-bet
bc.xoilac5.lol,live4.xoilac34.org,vebo4.net,xem.vebo31.net,xem.banhkhuc120.info##div[class*="size-"]
bc.xoilac5.lol,live4.xoilac34.org,vebo4.net,xem.vebo31.net,xem.banhkhuc120.info,watch.thapcam.pro,j66.thapcam82.pro###m-bet
bc.xoilac5.lol,live4.xoilac34.org,xem.banhkhuc120.info##.btn-betnow
bing.com##.b_algo:has(.rms_img[src*="/th?id=OADD2."][src$="21.2"])
bing.com##.b_algo:has(.rms_img[src*="=AdsPlus"])
biphim.mom###top_oddd
biphim.mom,subnhanh.icu,subnhanhvl.baby,hhpanda.id##.underplayer_btn
blog.abit.vn##.button-dangkyngay
blogkiienthuc.net##.textwidget
bluphim3.com###ads-1xbet-catfish
bluphim3.com###popup-1720497466
bluphim3.com##.container>div[style^="height: 228px"]
boctem.com,247phim.cc,vungtv.us,www.phimmoi07.net,tvhay26.com,www.phimmoichilla.xyz,hayhaytv.cc,yanhh3d.vip,www.ssphim.us###popup-giua-man-hinh
bongda12h365.com##.list-dat-cuoc
bongdaso66.net###right_float
bongdaso66.net##[id$="float_banner"]
bongdaso66.net,tvso1.com,blog.abit.vn##[class*="_banner"]
cafebiz.vn##.bgadmtoptotal
cafef.vn###wrapper>[id^="adm-slot"]
cafef.vn##[class^="ads_"]
cafef.vn,ttvn.toquoc.vn##.bannertop
cakhiavv.cc##.container.mt-1.d-none.d-lg-block
cakhiavv.cc##.menu-item-object-custom
cakhiavv.cc##.sub-menu.d-none.d-lg-flex
cakhiavv.cc,aluminiuminsider.com,veboxi.cc###quangcaopc
cakhiavv.cc,aluminiuminsider.com,veboxi.cc##.marquee-container
cakhiavv.cc,aluminiuminsider.com,veboxi.cc,xoilaczzu.tv,rakhoivi.cc,xoilaczvx.cc,vaoroi14.live###wap_bottombanner
cakhiavv.cc,veboxi.cc##.align-items-center.justify-content-between.d-flex.col-12>.d-lg-none.d-block
chap.vn##.my_responsive_add
chap.vn##.titleBar + *
chap.vn##[class1="my_responsive_add"]
chat.vebotv.me##.chat-header
chat.vebotv.me##[href="https://8xbe52.com"]
chatboxn.com##a[target="_blank"][rel="nofollow"]
chodansinh.net##.link-gold
chodansinh.net##[id^="banner"]
chotlo3s.com##div[id^="float"]
chotlo3s.com##div[id^="hide_float"]
congan.com.vn###subiz_wrapper
congan.com.vn##.ad-embed
congthucvatly.com##.mb-4>[style="min-height: 350px;"]
congthucvatly.com,phuongtrinhhoahoc.com,xem15.com##.fixed
contuhoc.com,www5.cbox.ws##a[rel="noopener noreferrer"]
cryptoviet.com##.widget-wrap.widget_text
dantri.com.vn###bannerMasthead
dantri.com.vn###desktop-home-top-page
dantri.com.vn###mobile-home-middle-1
dantri.com.vn###mobile-home-middle-2
dantri.com.vn###mobile-home-top-page
dantri.com.vn##.ads-masthead
danviet.vn##.bg-gray
danviet.vn##.sidebar>div[style]
daotruyen.me##.z-\[999\].fixed
diadiem.com##.div_box_adv
doctruyenchu.info##.topbanner
doctruyenln.com##.chapter-content .min-h-\[275px\]
docviewer.yandex.com##.js-doc-html>div>div[id]
doisongphapluat.com.vn,vtcnews.vn##.sys-ads
domdomcomicsxyz.com##iframe[src*="ads"]
dongphim.baby##a[rel="nofollow sponsored"]
dongphim.baby,dongchill.mom,bichill.mom,hongphim18.net,hhpanda.id,hhanime3d.dev,subnhanhvl.baby###footer_fixed_ads
download.vn##div[id^="adsbg"]
dubaotiente.io##.ad-pin-right-bottom
ebookbkmt.com##.top-right
ephoto360.com##.line-ads
ephoto360.com,thiepmung.com,247phim.cc,www.phimmoichilla.xyz,hayhaytv.cc,www.ssphim.us,phimmoinet.life##.ad-container
eva.vn##.banrpstn
fdcdn.xyz##.jw-button-image
file.gocmod.com##div.ad
freeplayervideo.com,abysscdn.com,player-cdn.com###player + div[id]
freeplayervideo.com,abysscdn.com,player-cdn.com##.playover
fshare.vn###myElementz
fshare.vn##.bannerinfooter
fshare.vn##.quang-cao-ben-phai
game24h.vn###vi-smartbanner
game24h.vn##.LRBanner
game8.vn##.bg_allpopupss
game8.vn##.bn1
game8.vn##.bn2
game8.vn##.box_quangcao_mobile_320x50
game8.vn##.box_text_qc
game8.vn##div.news-left-related:nth-of-type(2)
gameio.vn###tubia
genk.vn##.khw-ads-wrapper.clearfix
ghienphim.show##.no-ads
ghienphim.show##.parent.special
ghienphim.show##.partner-me
giadinhonline.vn,congluan.vn##.exp_qc_share
giadinhonline.vn,dubaotiente.io,taichinhdoanhnghiep.net.vn##.adv
goal.90phut24.xyz##.btn-bet
goal.90phut24.xyz##.group-link:has(a[href*="&utm_"])
goal.90phut24.xyz##.topnhacai
goal.90phut24.xyz,watch.thapcam.pro,xx2.thapcam53.info,nn13.thapcam.asia,thapcamtvz.net,j66.thapcam82.pro,f4.thapcam55.buzz##.active.bg-overlay
gocmod.com###bannerContainer1
gocmod.com###bannerContainer2
gocmod.com###sp-wrapper-hovering-format
gocmod.com##.wam-banner
gocmod.com##center:has(.adsbygoogle)
hayhaytv.site,subnhanh1.org##.sticky_bottom
hhanime3d.dev,hhpanda.id,subnhanhvl.baby###top_addd
hhninja20.tv,phimhoathinh3d.vip,hoathinhtq.site,hhtq10.vip,hhtqvietsub.me,motchillb.org,hhtutien.tv,animeweb.vip,hoathinh4k3.top,animehay.li,hhh3d.tv,hhtq3d.net,wibu47.com,hhvsub1.com,phimdacap.tv,motchiill.li###catfish
hhpanda.id##.btn-fanpage.btn-default.btn-block.btn
hhtqvietsub.me###top-banner-pc
hhtqvietsub.me,animehay.li###sponsor-balloon
hoahoc247.com##.btn_small_fix_container
hoathinh4k3.top##.ads-nlp
hoatieu.vn###adrightspecial
hoatieu.vn###adsuggestion
hoatieu.vn,quantrimang.com###adsposttop
hoatieu.vn,vndoc.com##div[class^="adbox"]
hoidap247.com##.ads-home-feed
home1.mannhan22.pro###hots-btn
home1.mannhan22.pro##.bn-popup-bottom-sdwdwxw
home1.mannhan22.pro##[href="/top-nha-cai.html"]
home1.mannhan22.pro##li.for-desktop-2>[href]
home1.mannhan22.pro##li.for-mobile-2>[href]
hongphim18.net###pc-top-banner
hongphim18.net###quang-cao
hongphim18.net,vutruphim.tv##.float-ck-center-lt
hsctvn.com##.advertTop
hsctvn.com##.hsdn>li:has(.adsbygoogle)
hsctvn.com##.module_plugins
kenh14.vn##.ads-sponsor
kenh14.vn##.khw-adk14-wrapper
keonhacai55.chat##.container>.row>center
keoso.me##.banner_list
keoso.me##.item-more
keoso.me##.nc_sidebar_home
keoso.me##.widget-sidebar-block
ketqua04.net##.baloon
ketqua04.net##.col-sm-10.kqcenter
ketqua04.net##.kqbackground.vien ~ a[target="_blank"]
ketqua04.net,nghean24h.vn,xem.tructiepnba.me,biphim.mom,vidian.online,doctruyenln.com,xemtivi4k.com,aluminiuminsider.com,bongdainfox.tv,watch.thapcam.pro,xx2.thapcam53.info,nn13.thapcam.asia,www.phimdinhcao.online##a[rel="nofollow"]
ketqua247vn.vip##.linkBanner
khiphach.net###qc-kpgame
kickass.sx##.dssdffds
kickass.sx##.novertpad.clearleft.downloadButtonGroup.buttonsline
kienthuc.net.vn##.sponsor-zone
kienthuc.net.vn,saostar.vn,bongda24h.vn,cungthi.online,appvn.com,antt.vn,xemphimviet.casa,ghienphim.show,nghenhinvietnam.vn,vivuphim.info,vn-z.vn##.ads
kinhtedothi.vn##.top-banner-mobile
laptrinhcanban.com##.ezoic-ad
lazi.vn##.quang_cao_pc_right_hoc_tap
lichngaytot.com##.advbox
lichvannien365.com##div[style="padding: 0px; margin: 10px 0 0 0 ; width: 100%;text-align: center;min-height: 280px;"]
lichvannien365.com##div[style="width: 100%; min-height: 240px; text-align: center;"]
lichvannien365.com##div[style="width: 100%; min-height: 90px; text-align: center;"]
lichvannien365.com##div[style="width: 100%;text-align: center;min-height: 280px;"]
linkneverdie.net,linkneverdie.top##.info-footer:nth-child(4)
live.7mvn4.com###bottomFixedDiv
live.7mvn4.com###js_pup_navigation
live.7mvn4.com##tr[id^="word_"]
lmssplus.org##p[style="color: rgb(174, 174, 174); margin-top: 10px; margin-bottom: 20px;"]
loigiaihay.com###countdown
loigiaihay.com##.section-gqc1
loigiaihay.com##div[style="margin: 10px 0 5px 0; min-height: 250px;"]
luatduonggia.vn##.ads-tags
luatduonggia.vn##.img_side_bar
luatduonggia.vn##.poka-image
m.autopro.com.vn##.pushed
maclife.io##[href*="hnmac.vn"]
maclife.io##[href*="laptopvang.com"]
maclife.io##[href*="macbookgiasi.vn"]
maclife.io##[href*="macone.vn"]
maclife.io##[href*="minhtuanmobile.com"]
maclife.io##[href*="vender.vn"]
maclife.io##div.\35 fb1ed6025b0b.widget:nth-of-type(3)
mannhan95.xyz##.bet-btn-8423
mannhan95.xyz##.btn_betnow_632132
mannhan95.xyz##.highlight
mannhan95.xyz##.images-bnr
mannhan95.xyz##.images_fixed
mannhan95.xyz##.popup
mannhan95.xyz##.sticky
mannhan95.xyz##a.btn_fb:nth-of-type(2)
metruyencv.info##.text-muted
metruyencv.info,metruyencv.net,metruyencv.com##[href$="/goout/lazada"]
metruyencv.info,metruyencv.net,metruyencv.com##section.nh-section:nth-of-type(5)
metruyencv.info,metruyencv.net,metruyencv.com#?#.text-center:has(small:contains(QUẢNG CÁO))
minhngoc.net.vn,vn-z.vn,kinhtedothi.vn##[id^="adv"]
mn.mediastation.live##.btn-bottom-right-append-player
mn.mediastation.live##.images-bnr-bellow-append-custom
mn.mediastation.live##.images-top-pl
monkeyd.com.vn###affLayer
monkeyd.com.vn##.justify-content-center.d-flex.mx-3.mx-lg-4.mt-3 > [href]
motchill.ski##.overlay-1
motchill66.com##.banner-preload
motchill66.com,www.phimdinhcao.online##.banner-container
motchill66.com,www.phimdinhcao.online##.catfish-top
motphimchill.blog###catfish_ad_top
mphim14.org##.adv_phim
mphim14.org##.fixed_bottom
muabanraovat.com##[class^="box_adv_ele"]
muare.vn##.admicro_top
myeva.vn###adop_bfd
myeva.vn##ins[class*="adsby"]
nhaccuatui.com###banner-qc_outstream
nhaccuatui.com##.adv_home_300_250
nhaccuatui.com##.nqc-zone
nhacdj.vn###top-adv
noitu.pro##.modal-backdrop.show
noitu.pro##.show.modal
outlook.live.com##.LBktY>.GssDD
phapluatplus.baophapluat.vn##div[style="text-align:center;margin-top:0px;margin-bottom:0px;"]
phim.vkool8.net##.box-rating
phim.vkool8.net##.catfish-ck
phim.vkool8.net,subnhanhvl.baby,motchillid.me,subnhanh.icu,biphim.mom,dongphim.baby,phimbet.biz,hhanime3d.dev,dongchill.mom,tokuvn.com###overlay
phim1080.in##.ff-banner
phimbet.biz###banner
phimdacap.tv###ads-popup
phimhaytv.biz##.navbar-container + .container
phimmoichill.best###pm_quangcao
phimmoichill.help###mb-catfish
phimmoichill.help###pc-catfish
phimmoichill.help##.popUpBannerBox
phimmoichillz.my###preload
phimmoinay.top,phimmoissz.info,tvzinghd.pro##.sda-catfish
phimmoinay.top,phimtho.net###popup_banner_beta
phimmoissz.info###adspm4u
phimno1.me##.block.ad
phimvuihd.org##div[data-widget-id]
phunumoi.net.vn,nhipcaudautu.vn##div[id^="ads_"]
phuongtrinhhoahoc.com##.shadow-card + .mt-2
plcdn.xyz##.odds-button
plcdn.xyz##.odds-button2
qdnd.vn##.box-banner
quantrimang.com###adrighttop
rakhoivi.cc##.bookmaker-selector-container
rakhoivi.cc,vaoroi14.live##.btn-8xbet
reatimes.vn##div[class^="adv-"]
romgoc.net,giavang.net,cungthi.online,vn-z.vn##.adsbygoogle
sachmoi.net##.boxzilla-bottom-right-container
sachmoi.net##[href^="https://gotrackecom.info"]
saostar.vn##.pc-bill
sharecode.vn###myCarousel
sharecode.vn##.banner-boder-zoom
sieutamphim.com###scriptDiv
soha.vn,gamek.vn##[id^="admzone"]
sport5.vn,afamily.vn##.afw-topbanner
subnhanh1.org##.t_logo
subnhanh1.org,hayhaytv.site,motphimtv.im##.mp-adz
subnhanhvl.baby,motchillid.me,subnhanh.icu,hhpanda.id###xs-addd0
subnhanhvl.baby,subnhanh.icu##.w-button.button_trailer
survey-smiles.com##.toogle-ads
tapchibitcoin.io##.header-fix-ads
tapchibitcoin.io##.lepopup-popup-container
tapchibitcoin.io##.lepopup-popup-overlay
tapchikientruc.com.vn###topbn
techrum.vn##.block:has(.block-container>.block-body>a[href])
techrum.vn##.block:has(.block-container>.block-body>ins)
tenovi.net###ad_balloon
tenovi.net##.adpia_banner
thanhnien.vn##.asd-headt
thanhnien.vn##.detail__foru
thanhnien.vn##.mb-40.section__qadd
thanhnien.vn##.super-masthead
thanhnien.vn##.top-banner
thanhnien.vn##[class*="box-home"]
thanhnien.vn##[data-marked-zoneid="tn_detail_danhchoban"]
thanhnien.vn##[data-marked-zoneid="tn_detail_quantam"]
thanhnien.vn##[id^="dablewidget_"]
thanhnien.vn##zone
thapcamtvz.net###partner5
thapcamtvz.net##.container.pc.g-imgtop
thapcamtvz.net##.d-md-none.d-block.mobile.g-imgbot
thapcamtvz.net##.group-btn
thapcamtvz.net##.list-main-link
thapcamtvz.net##.ref-link
the.tube##.ads-container
thethao247.vn##div[class$="_ads"]
thethaovanhoa.vn##.zone-top
thethaovanhoa.vn##[id^="pos-"]
thichxemphim.top##.fixed-bottom
thichxemphim.top##.popup-banners
thitruongtaichinhtiente.vn##.c-banner-item
thitruongtaichinhtiente.vn,congly.vn##.c-banner
thoidai.com.vn,petrotimes.vn##.__ads_click
thuongtruong.com.vn###BannerAdv
thuthuatjb.com##.stream-item
thuthuattienich.com###footer-widget-area
thuysanvietnam.com.vn###gallery-2
thuysanvietnam.com.vn##.hd-cate-wrap
thuysanvietnam.com.vn##.home-qc-wrap
thuysanvietnam.com.vn##.home-sec-right .widget_media_image
thuysanvietnam.com.vn##.noname-left
tienphong.vn##div[id^="adsMobile"]
tienphong.vn,baodauthau.vn##div[id^="adsWeb"]
tiin.vn##.ads-common-box
tinhte.vn##.jsx-3569995709
tinhte.vn##.micro
tinhte.vn##.pro-container
tinhte.vn##div[style="width:300px;height:250px"]
tinhte.vn##div[style="width:300px;height:600px"]
tinhte.vn##div[style="width:320px;height:100px"]
tinmoi.vn###pc-top
tinmoi.vn##.ads-position
tinnhanhchungkhoan.vn,tienphong.vn##.fyi
tintucvietnam.vn##.container .desktopjszone
tintucvietnam.vn##.mobilejszone
toithuthuat.com##.box
toithuthuat.com##.pum
topthuthuat.com,canhrau.com##.widget.widget_text
toquoc.vn,baoxaydung.com.vn,tienphong.vn,taichinhdoanhnghiep.net.vn,thichxemphim.top,xemphimviet.casa,ghienphim.show,nettruyenrr.com##.banner
tracnghiem.net##.sbAdv
tram3d.vip##div.text-center:nth-of-type(2)
truyenaudiocv.org##.js-editors-choice-slider.editors-choice-slider>.adsbygoogle
truyenfull.vision###header-ads-full
truyenfull.vision##.ads-responsive
truyenfull.vision##[id^="ads-"]
truyenqqto.com###ad_info_top
truyenqqto.com###catfishAd
truyenqqto.com###floating-banner-left
truyenqqto.com###floating-banner-right
truyenqqto.com##div#ad_info
truyensieuhay.com##.footer-info
truyensieuhay.com,hhtrungquoc6.com,hhtq10.vip,animeweb.vip,hhtq3d.net###topbanner
truyentranh3q.com##.ads-banner
tuoitre.vn###LeaderBoardTop
tuoitre.vn###admbackground
tuoitre.vn###adsMainFooter
tuoitre.vn##.box-qad
tuoitre.vn##.content-amuasam
tuoitre.vn##.section__r-vietlot
tv.tvhayhd.org##.navbar-ex8-collapse
tvhayr.org##[src^="https://ads.starzd.com/"]
tvhayr.org,www.phimdinhcao.online##.catfish-bottom
tvzinghd.pro##.sda-preload-popup
tvzinghd.pro##.sda-preload-popup-overlay
v4u.vn##.Flagrow-Ads-under-header
vaoroi14.live##.ads-menu-item
vaoroi14.live##.dcmm-button-player-item
vaoroi14.live##.divdatcuoc
vaoroi14.live##.show-ads-banner
vaoroi14.live,xoilaczvx.cc##.widget
vebo4.net,xem.vebo31.net,xem.banhkhuc120.info,bc.xoilac5.lol,live4.xoilac34.org##.box-host
vebo4.net,xem.vebo31.net,xem.banhkhuc120.info,bc.xoilac5.lol,live4.xoilac34.org##.btn-bet-top
vebo4.net,xem.vebo31.net,xem.banhkhuc120.info,bc.xoilac5.lol,live4.xoilac34.org##.item-betnow
veboxi.cc##.container>.mt-3
veboxi.cc##.d-lg-block
veboxi.cc##.menu-item:has(a[rel="nofollow"])
veboxi.cc##.topButton
veboxi.cc##.widget_offer
veboxi.cc##header>.container
veboxi.cc,mitomtvb.cc,rakhoivi.cc##.footer-banner
vesotantai.com##.item-qc
videophapluat.baophapluat.vn##[class^="sticky-top"]
videophapluat.baophapluat.vn##[href*="vietcombank.com.vn"]
vidian.online###closeAds
vieclam.tv###bnc0
vieclam.tv###bnc1
vietcetera.com##.styles_topBanner__NL_gW
vietfones.vn##.vfs_banner
vietgiaitri.com###BigBanner
vietgiaitri.com##.ads_position
vietjack.com##.ads_txt
vietjack.com##[href="https://tailieugiaovien.com.vn/"]
vietmoz.net##.elementor-widget-image
vietnamnet.vn##.vmcadszone
vietq.vn##section.mar20:nth-of-type(2)
vietq.vn##section.mar20:nth-of-type(4)
vndoc.com,download.com.vn,quantrimang.com,download.vn,gamevui.vn,khoahoc.tv##.adbox
vnesports.net##.banner_site
vnesports.net##.sidebar_box_gray
vnesports.net,mythethao.net##.banner_top
vnews.gov.vn##[href*="bit.ly"]
vnexpress.net###rich-media-banner-ads
vnexpress.net###supper_masthead
voz.vn##.adsbypubpower
voz.vn##.p-body-sidebar>.block>.block-container:has(.adsbypubpower)
voz.vn##.p-body-sidebar>.block>.block-container:has([data-widget_id])
voz.vn##div.message--post
voz.vn##div[style]:has(.adsbypubpower)
vozer.net##.Notices.PanelScroller
vsc63.com##a.news__item--action:nth-of-type(2)
vtipster.net##div[class*="qca"]
vungoctuan.vn##.bf-3-primary-column-size.bs-vc-sidebar-column.vc_col-sm-3.vc_column_container.bs-vc-column.wpb_column>.wpb_wrapper.bs-vc-wrapper
vungtv.us###container-ads
vuonhoalan.net##.content_middle_rightbar
watch.thapcam.pro,f4.thapcam55.buzz##.mmo
watch.thapcam.pro,j66.thapcam82.pro,f4.thapcam55.buzz##.btnz
watch.thapcam.pro,j66.thapcam82.pro,f4.thapcam55.buzz##.grid-match__footer>a.btn:nth-of-type(2)
watch.thapcam.pro,xx2.thapcam53.info,nn13.thapcam.asia,thapcamtvz.net,j66.thapcam82.pro,f4.thapcam55.buzz##.modal
web1s.com###link-view>center:nth-of-type(1)
webhoctienganh.com##.button-action-float-banner
webtretho.com##.wtt-ads
ww2.phimnhua.com###catfish-banner
ww2.phimnhua.com###dl-banner-728x90
ww2.phimnhua.com##.center-screen.backdrop
ww2.phimnhua.com##.topless
www.2banh.vn##.grp-grp.header_wp
www.2banh.vn##.lb_overlay
www.clbgamesvn.com##.bannerBox
www.clbgamesvn.com##.footerBanner
www.clbgamesvn.com##center>[href*="tlink.vn"]
www.iosviet.com##[href^="https://shope.ee"]
www.o-study.net###IMAGE635>.ladi-transition.ladi-image
www.o-study.net###IMAGE639>.ladi-transition.ladi-image
www.o-study.net###POPUP648
www.phim.world##.block.translate-x-\[-50\%\].left-2\/4.z-\[1\].bottom-\[-6px\].fixed.mx-auto.md\:container.md\:px-0.px-4.w-screen
www.phimdinhcao.online,motchill66.com##.BanerTop100
www.phimdinhcao.online,motchill66.com##.adv-300-right
www.saostar.vn###mobi-sapo
www.saostar.vn###page-skin-top-holder
www.saostar.vn###pc-bill-top
www.saostar.vn###pc-bill-top-1
www.thuocbietduoc.com.vn###neo-right-ads
www.toptruyentv3.pro,doctruyen3qui5.pro##.advertisement
www.vietjack.com##.box-most-viewed.box-course.box-slide
www.vietjack.com##div.ads_ads
www.vietjack.com##h3.sub-title
www.vietjack.com##ul.list:nth-of-type(2)
www.youtube.com##.ytd-display-ad-renderer
www.youtube.com##ytd-ad-slot-renderer
www.youtube.com##ytd-rich-item-renderer:has(ytd-ad-slot-renderer)
xehay.vn###banner1ab
xem.tructiepnba.me##.truct-catfish
xem.tructiepnba.me##.truct-widget
xem1080.com##.banner-masthead
xemphimviet.casa##li.special.parent
xemphimviet.casa,ghienphim.show##.ad-floater
xemphimviet.casa,ghienphim.show##.popunder-link
xemphimviet.casa,ghienphim.show##.promotion-popup
xemphimviet.casa,ghienphim.show##.video-ad-layer
xemtivi4k.com###adstop2
xemtivi4k.com##.col-lg-4.hidden-xs.d-flex.flex-column.address-wrap
xemtivi4k.com##.float-right
xemtivingon.org,keonhacai55.chat##[id^="Balloon_"]
xoilaczvx.cc##.c-int.d-lg-none.d-block>p.block-int.mb-1
xoilaczvx.cc##.col-12>p.block-int.mb-1
xoilaczzu.tv##.grid-match__footer
xoilaczzu.tv##.w-100.justify-content-center.align-items-center.d-flex
xoilaczzu.tv##a.d-lg-none.d-block:nth-of-type(1)
xoilaczzu.tv,mitomtvb.cc##.d-lg-flex.d-none.p-0.company.flex-1.table
xoilaczzu.tv,rakhoivi.cc##.btn-odds
xoilaczzu.tv,xoilaczvx.cc,vaoroi14.live##.odds-comp
xosodaiphat.com##.adv-side-bar
xosodaiphat.com##.banner-adv-wrapper
xosodaiphat.com##.banner-adv-wrapper2
xosodaiphat.com##.qc-sticky
yanhh3d.vip,hhtm.site###catfish-ads
ycongnghe.com##.google-auto-placed
ycongnghe.com##.td-container-wrap.td-logo-wrap-full.td-banner-wrap-full
ycongnghe.com##.td-crumb-container
yeah1.com##.Float_ads
yeah1.com##[id^="zone-ads"]
yts.mx###iwkjdooqw
znews.vn###Zingnews_SiteHeader
znews.vn##.znews-banner
~cafef.vn##[id^="adm-slot"]
~livescore.com,~msn.com,~dm.de,~medium.com##.qc
~vnexpress.net##.banner-bottom
!---------------ABPVN White List--------------------
@@/favicon.ico
@@/images/ad-300x250.jpg$~third-party,image,domain=lehait.net
@@/wp-content/plugins/advanced-ads/admin/assets/js/advertisement.js$script,~third-party
@@||4.bp.blogspot.com/-Faf4F4bEgfs/X6bgItBh8RI/AAAAAAAADr4/TI07qDfVYWk4cPdNAj8Mn5Q_yVzuG2cJgCK4BGAYYCw/s1600/gvnvh18.png$image,domain=www.gvnvh.net
@@||alwingulla.com/88/tag.min.js$xmlhttprequest,script,domain=apkmoddone.com
@@||anime47.one/ads/v/8.26.9/jw
@@||anime47.one/ads/v/8.26.9/translations
@@||cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.0.0/videojs-contrib-ads.js$script,domain=sctvonline.vn
@@||contextual.media.net/dmedianet.js$domain=azrom.net
@@||googleads.g.doubleclick.net/pagead/$domain=cungthi.online|romgoc.net
@@||imasdk.googleapis.com^$script,xmlhttprequest,domain=vieon.vn|fptplay.vn|24h.com.vn|game24h.vn|sctvonline.vn|danet.vn|vtvgo.vn
@@||media.nghean24h.vn/image_resize$image,domain=nghean24h.vn
@@||media1.admicro.vn/cms/$script,domain=tuoitre.vn
@@||on-web-cdn.gviet.vn/public/js/player/ads/ima3.js$script,domain=vtvcab.vn
@@||pagead2.googlesyndication.com^$script,xmlhttprequest,image,domain=thuthuatmeovat.net|kites.vn|phuongtrinhhoahoc.com|letrongdai.vn|romgoc.net|traderviet.tv|sum.vn|truyenaudiocv.org|1shortlink.com|thelanb.com|cungthi.online|lehait.net|nhacsong.pro|kientruc360.info|giavang.net|vnjpclub.com|753x.blogspot.com|ngohoanganhtuan.com|ngohoanganhtuan.net|vungoctuan.vn|ichi.pro|gocmod.com|tromcap.com|dafontvn.com|www.gvnvh.net|sesenblog.com|filess.us|xaydungplus.com|nguonhd.net|anhdep24.com|windowslite.net|tiengnhatdongian.com|quangcaoyenbai.com|ios.codevn.net|traffic1s.com|audiotruyenfull.com|minhpc.com|vongquaymayman.one|toilaquantri.com|diendancauduong.com|taisachonthi.com|mifirm.net|web1s.com|anonyviet.com|4g.tintuc247.top|web1s.asia|vanhoatamlinh.com|kiemtien247.net|khotailieuonthi247.com|ipacrack.com|duan24h.net|www.iosviet.com|hoctoan123.com|yhocdata.com|ycongnghe.com|imail.edu.vn|thitotnghiepthpt.vn|mod.lnpchannel.com|handydecor.com.vn|apkmoddone.phongroblox.com|chuyenreview.net
@@||player.sohatv.vn/resource/$script,domain=cafef.vn|gamek.vn|genk.vn|kenh14.vn|thanhnien.vn
@@||securepubads.g.doubleclick.net/tag/js/gpt.js$script,domain=handydecor.com.vn
@@||services.vlitag.com^$xmlhttprequest,script,domain=game24h.vn
@@||static.ads-twitter.com/uwt.js$script,domain=linkneverdie.net|linkneverdie.top|linkneverdie2.com
@@||static.amcdn.vn/tka/cdn.js$script,domain=genk.vn
@@||static.doubleclick.net/instream/ad_status.js$xmlhttprequest,domain=handydecor.com.vn
@@||tpc.googlesyndication.com/sodar/sodar2.js$domain=cungthi.online
@@||vlitag.com/vli-assets/prebid/$script,domain=game24h.vn
@@||voz.vn/u/adx.$xmlhttprequest
@@||www3.doubleclick.net^$xmlhttprequest,domain=the.tube
@@||xahoingaynay.com.vn/upload/20989/20200817/Asset_2_8x_9596af5d4e.png$~third-party
!--------Element Hiding Exception--------------
@@||cotuong.top$generichide
@@||covua.top$generichide
@@||cungthi.online$generichide
@@||dafontvn.com$generichide
@@||dantri.com.vn$generichide
@@||dieutri.vn$generichide
@@||duan24h.net$generichide
@@||gamehayvl.com$generichide
@@||giavang.net$generichide
@@||gocmod.com$generichide
@@||itudong.com$generichide
@@||kiemtien247.net$generichide
@@||laptrinhcanban.com$generichide
@@||lehait.net$generichide
@@||misskon.com$generichide
@@||mod.lnpchannel.com$generichide
@@||molympiad.net$generichide
@@||romgoc.net$generichide
@@||tainhanhvn.com$generichide
@@||thuvienloigiai.com$generichide
@@||traderviet.tv$generichide
@@||truyenaudiocv.org$generichide
@@||vn-z.vn$generichide
@@||web1s.asia$generichide
@@||web1s.com$generichide
@@||windowslite.net$generichide
@@||www.taimods.com$generichide
@@||www.tiengnhatdongian.com$generichide
@@||ycongnghe.com$generichide
@@||yhocdata.com$generichide
gicovietnam.blogspot.com#@#.inline-ad
ios.codevn.net,ipacrack.com#@#ins.adsbygoogle[data-ad-slot]
nhipcaudautu.vn#@#.ads_top
phongroblox.com#@##horizontal-ad
phongroblox.com#@#.blogAd
pops.vn#@##adsContainer
thanhnien.vn#@#.imageads
timvanban.vn#@##ad-slot
tratu.soha.vn#@#.adheader
truyenaudiocv.org#@#.ads-large
vn2.vn#@#.advertiser
vndoc.com#@#.showads
!------ ABPVN Adult block -------
$third-party,script,domain=sexdiaryx.live
/^https:\/\/[a-z]{8,12}\.com\/en\/(?:[a-z]{2,5}\/){0,2}[a-z]{2,}\?(?:[a-z]+=(?:\d+|[a-z]+)&)*?id=[12]\d{6}/$script,third-party
/assets/js/vast.js$script,domain=~phevkl.vin|~viet69.digital
/player/vast.js$script
/theme/custom.int.js$script,domain=phimsexvietnam.app|gm.phimsexnhanh.tv|clipsex.cam|ww1.ditnhau.cc
/wp-content/uploads/*.gif$image,domain=tuoi69.love|tuoinungvn.com|teletiengviet.com|phevkl.vin|viet69.digital
@@||pagead2.googlesyndication.com^$domain=www.gaingon18.me
||ads.6789live.com^
||anhgaixinh.online^*.webp$image
||blogger.googleusercontent.com^*.gif$image,domain=www.gvnvh.net
||cdn-01.w3img.com^*.gif$image,domain=phimsexvl69.net|vlxxai.net|sexsoc.info
||cdn.adxcontent.com^
||cdn.javbabe.net^$subdocument
||cliphot69.homes$csp=script-src 'self' 'unsafe-inline'
||cliphot69.homes^*.gif$image
||cliphotvn69.com^*.gif$image
||clipsexsub3x.net^*.gif$image
||cloufdlare.com/ads/vn1.html$subdocument,domain=vl.phe.to
||demo123.info/*ads/$image,domain=phim.sexxsub.pro
||discordapp.$image,domain=phym18.lol|phim18vip.vip|thefaplive.com|phimsexsub.help
||i.ibb.co^*.gif$image,domain=javnong.cc
||i.imgur.com^$image,domain=phym18.lol|phim18hd.cam|xamvn.golf
||i2.vlstorage.com/da88_1080p.mp4$domain=phevkl.vin|viet69.digital,redirect=noopmp3-0.1s
||i9zk5f8szj4x8saj5wcks8acja5sk1dz8stjs2g8isdcn6ejxn8zsr5xjs5h.com^
||img.congdongmassage.com/banner/$image,domain=congdongmassage.com
||imgcdn.henho24h.net/images/$image,domain=phimxxx.ai
||javtopxx.com^*.gif$image
||lxmanga.sbs/storage/images/banners
||mangadm.cc$csp=script-src 'self' 'unsafe-inline' http
||mneydirec.com^
||mwejhobumo.com^
||ngaytho.me^*.gif
||phim.gaisexvl.pro^*.gif$image,domain=phim.gaisexvl.pro
||phimsexsub.ch/wp-admin/admin-ajax.php?action=htmlcountry_get_data
||phimsexsub.ch^*.gif$image
||phym18.lol/static/js/adlia.js
||play.stream4.me/jwplayer/vast.js$script,domain=play.stream4.me
||qcvip.xyz^$script,domain=phevkl.vin|viet69.digital
||quatvn.pet/ads.js$script
||quoracdn.net^$image,domain=vlxx.xxx|xemsex.co|phevkl.vin|viet69.digital|phim18vip.vip|thiendia.vin|pheclipsexviet.com|phim.gaisexvl.pro|sexhihizz.com|sieudamsexvn.com|fulllivehot.live
||rphang.online^*.gif
||sayhentai.ink/assets/js/ads.js
||sayhentai.ink/storage/images/banner/$image
||sexdiaryx.live$csp=script-src 'self' 'unsafe-eval'
||sexhd88.club/wp-content/themes/vidorev/img/jun881.png$image
||sexhd88.club^*.gif$image
||sieukhung.meme^*.gif$image
||static.stream68.cloud/candy/image/*.gif$image,domain=themphotv.net
||static.stream68.cloud/candy/image/1280X274$image,domain=themphotv.net
||static.stream68.cloud/candy/video/$domain=themphotv.net
||telegra.ph/file/$image,domain=cliphot69.pics
||top1phimsex.com^*.gif$image
||truyen18.fun/media/abc/$image
||truyen18.fun/media/banner/$image
||truyensextv.com/anh/$image
||truyensextv.com^*.gif
||truyenvn.nl^*banner$image
||uimg.buomtv.io/palivn/ad/$image,domain=www.buomtv.xyz
||xamer.xyz/styles/file/$image
||xfast.sbs/media/$image,domain=fullcliphot.com
||xnhau.blog^$media,domain=xnhau.fm
||yr.fopbandido.com^
!---------- ABPVN Adult Element Hide ---------------
##[href^="https://www.i9017.com/"]
anhgaixinh.online##.footer-banner
cliphot69.homes###custom_html-42
cliphotvn69.com,mobiblogss.com,cliphot69.homes,phevkl.vin,www.gvnvh.net,top1phimsex.com,sayhentai.ink,viet69.digital##.float-ck-center-lt
damconuong.love##a[rel="nofollow"]
dualeotruyenbotx.com##[id$="bnr"]
fullcliphot.com##.cashfish
fullcliphot.com##div#recent-content:nth-of-type(1)
fullcliphot.com,fulllivehot.live##.mini-player
gockhuat.net###ad_global_below_navbar
javtiful.com###latest-censored-videos>.row>div.pb-3.col:nth-of-type(1)
javtopxx.com###fbox-background
javtopxx.com##.logo-player
javtopxx.com##.sticky_bottom
lxmanga.sbs##.ads-wrapper
nangcuc.cc##.active.bg-overlay
nangcuc.cc##.popup-banner
ngaytho.me##.body_wrapper1
pheclipsexviet.com,thiendia.vin,phim18vip.vip##.in.fade.modal-backdrop
phevkl.vin,viet69.digital###haun-player>div[style]
phevkl.vin,viet69.digital###preload
phevkl.vin,viet69.digital###primary-nav>div[style]
phevkl.vin,viet69.digital##.separator
phevkl.vin,viet69.tr,viet69.digital###mp-preload-popup-overlay
phim.gaisexvl.pro##.catfix
phim.sexxsub.pro##.banner-catfish-bottom
phim18hd.cam##.cash-fish
phim18hd.cam##.cash-fish-pc
phim18hd.cam##.preload-pc
phim18hd.cam##.top-mobile-banner
phim18hd.cam##.under-player-pc-banner
phim18vip.vip,pheclipsexviet.com,thiendia.vin##.quang-cao
phim18vip.vip,thiendia.vin,pheclipsexviet.com###pc-preload-modal
phim18vip.vip,thiendia.vin,sieudamsexvn.com###popup
phimsex95.pro,phimsex19x.pro##.quangcaomobile
phimsexvl69.net,quat69.pro,trangsexdam.net,vlxxai.net,sexsoc.info###f186fb23a33995d91ce3c2212189178c8
phym18.lol##.black-layout>div:nth-child(2)
phym18.lol##.popup_u
phym18.lol##div[style^="position: absolute;top: 0;"]
phym18.lol,thefaplive.com###backgroundPopupp
phym18.lol,thefaplive.com###popupContact
phym18.lol,thefaplive.com,phimsexsub.help###wap_bottombanner
play.anh.moe##.btm_bar
play.playvlxx.com,streamobs.net###AgeModal
quat69.pro,trangsexdam.net##.w1e48c4420b7073bc11916c6c1de226bb
rphang.online##.bbMediaWrapper-inner>.samCodeUnit
rphang.online##.js-replyNewMessageContainer.block-body>div.samCodeUnit>.samItem
rphang.online##.p-footer
rphang.online##.samVideoOverlay
sexhaynung.xyz###tut4ktream_idAdLink
sexhd88.club##.classvi
sexhd88.club##.elementor-section-height-default.elementor-section-boxed.elementor-element-e601265.elementor-element.elementor-top-section.elementor-section
sextop.asia##div[style^="position:fixed;inset:0px;z-index:100000;"]
sextop.asia,hls.playerfb.xyz###video_player ~ div[id]
sieukhung.meme##.adspopupgiua
sieukhung.meme##.adspopupleft
sieukhung.meme##.adspopupright
sieukhung.meme##.float-ckgiua
thefaplive.com###ds_top
thefaplive.com###popup_fi
thefaplive.com##.hidden-md.right.col-3
thefaplive.com##body>.container>div
themphotv.net##.w-full.cursor-pointer.block>div
thiendia.vin##.top-float-ck
truyen18.fun##.a-header
truyen18.fun##.apu
truyen18.fun##.header
truyenfull.vision###shoppe_ads_fly
truyensextv.com,lxmanga.sbs##.sticky-footer
tuoi69.love###bar_float_r
tuoi69.love##.quangcaomb
tuoinungvn.com###hide_float_right
tut4ktream.online###idAdLink
vailonxx.co##.vailo-sticky
vailonxx.co##.vailo-under-navbar
vailonxx.co##.vailo-under-navbar-mobile
viet69.digital##.popup-overlay
viet69.gl,viet69vn.top##.footer-fixed-br-container
viet69.tr##.banner-play
vl.phe.to##.sdzhead
vl.phe.to,phim.sexxsub.pro###divExoLayerWrapper
vlxx.xxx###adx
vlxx.xxx##.ads
vlxx.xxx##.banner-preload
vlxx.xxx##.ff-banner
vlxx.xxx##div.banner-catfish-bottom
vlxx.xxx,clipsexsub3x.net,sexhihizz.com##.catfish-bottom
vlxx.xxx,phim.gaisexvl.pro,sexhihizz.com##.catfish-top
vlxxai.net,trangsexdam.net,sexsoc.info##.hd-tube-desktop
vlxxai.net,trangsexdam.net,sexsoc.info##.hd-tube-mobile
vlxxhay.info##.code-block
vlxxhot.net##.adx1
vlxxhot.net,vailonxx.co###ab_ctl
vn.javbabe.net##.b-player
vn.phym18.lol##div#bnads
www.buomtv.xyz##._9xtpcl.c4je67d.c1qs0lzc.c1hrlkpu.cc2icwl.c1i0iccj.cfd18df
www.buomtv.xyz##._9xtpcl.e1e6v8dt
www.buomtv.xyz##.blbew80
www.buomtv.xyz##.llnefd1
www.buomtv.xyz##.lpp0nsn
www.buomtv.xyz##.luq51lg.a13wihj
www.buomtv.xyz##.pointer-events-auto.block
www.buomtv.xyz##.zbgpvb19.zbgpvb16.zbgpvbj.zbgpvbh.zbgpvbg.zbgpvbf.zbgpvbe.zbgpvb1
www.gaingon18.me###iklan-atas-wrapper
xem.javkche.info##[onclick^="__a.hide"]
xem.javkche.info##div:has([class$="-modal"])
xemphimjav.com##.pum-overlay
xemsex.co,phim.gaisexvl.pro,sexhihizz.com##.xx-ads
xiuren.org###bannerIn
xiuren.org###exoIMFrame
xiuren.org###nativeAds_1505931906161
xiuren.org##div[id^="exo_slider_"]
xnhau.fm##.fp-ui>div[style]
xnhau.fm##.sponsor
xnhau.fm##.spot
xnxx.com###content-ad-top-zone
! ---------Rule only for AdGuard------
10gb.vn#%#//scriptlet("abort-current-inline-script", "Promise", "detectedAdblock")
aluminiuminsider.com#%#//scriptlet("abort-on-property-read", "adsRedirectPopups")
animevietsubs.net#%#//scriptlet("abort-on-property-read", "_0x3f9b")
aoe.vn#%#//scriptlet("abort-on-property-read", "parseInt")
apkmoddone.phongroblox.com##.aSlP
apkmoddone.phongroblox.com##.bef
apkmoddone.phongroblox.com##.hmvD
apkmoddone.phongroblox.com#$#.aScr {display:block!important}
apkmoddone.phongroblox.com#$#.aSlB {display:flex!important}
apkmoddone.phongroblox.com#$#.aft {display:block!important}
apkmoddone.phongroblox.com#$#.pstL {display:inline-flex!important}
apkmoddone.phongroblox.com#%#//scriptlet("set-cookie", "antiBlock", "1")
audiotruyenfull.com#%#//scriptlet("abort-on-property-read", "adpiaListUrl")
baomoi.com#%#//scriptlet("abort-on-property-write", "AdtimaRender")
cafef.vn,gamek.vn,genk.vn,kenh14.vn,soha.vn,tuoitre.vn,afamily.vn,thanhnien.vn#%#//scriptlet("abort-current-inline-script", "Object.defineProperty", "ADMStorageFileCDN")
cafef.vn,gamek.vn,genk.vn,kenh14.vn,soha.vn,tuoitre.vn,afamily.vn,thanhnien.vn#%#//scriptlet("set-constant", "ADMStorageFileCDN", "noopFunc")
cdn2.insure885.fun#%#//scriptlet("abort-current-inline-script", "$", "aff")
chotlo3s.com#$##header {margin-top: 0!important}
cliphot69.pics#%#//scriptlet("set-constant", "a_vid", "0")
cunghocvui.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "opened_window_shoppe")
dualeotruyenbotx.com,m.blogtruyenmoi.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "popunder")
economic45882.shop#%#//scriptlet("abort-current-inline-script", "$", "arrDirectLink")
freeplayervideo.com,abysscdn.com,player-cdn.com#%#//scriptlet("set-constant", "open", "noopFunc")
freeplayervideo.com,abysscdn.com,player-cdn.com,playhydrax.com#%#//scriptlet("abort-current-inline-script", "document.getElementById", "openPop")
game8.vn#%#//scriptlet("abort-on-property-read", "document.addEventListener", "open")
giavang.net#%#//scriptlet("prevent-fetch", "method:HEAD")
gocmod.com#%#//scriptlet("abort-current-inline-script", "jQuery", "popup")
goctruyentranhvuiaa.com,nettruyenrr.com,sextop1.show,hhvsub1.com,sayhentai.ink,jav.sexviet88.link#%#//scriptlet("abort-current-inline-script", "WebAssembly", "globalThis")
gotphim.com#%#//scriptlet("abort-current-inline-script", "navigator", "devtoolsDetector")
hayhaytv.site,subnhanh1.org#%#//scriptlet("set-constant", "maxAds", "0")
hh3dhay.life#%#//scriptlet("abort-current-inline-script", "Symbol", "break;case $")
hh3dhay.life,tram3d.com#%#//scriptlet("abort-current-inline-script", "document.createElement", ";break;case")
hhpanda.id###overlay
hhpanda.id,themphotv.net#$#html {overflow: auto!important;}
holyfilm.org#%#//scriptlet("abort-current-inline-script", "window.addEventListener", "window.open")
imail.edu.vn#%#//scriptlet("abort-current-inline-script", "setTimeout", "Aff")
imail.edu.vn#%#//scriptlet("abort-current-inline-script", "setTimeout", "ad_block")
ios.codevn.net#%#//scriptlet("abort-current-inline-script", "jQuery", "Popup")
ios.codevn.net#%#//scriptlet("abort-current-inline-script", "setInterval", "offsetHeight")
javhd.shop#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "Click")
javnong.cc#%#//scriptlet("abort-on-property-read", "Math.round")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("abort-current-inline-script", "document.createElement", "optad")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("abort-on-property-read", "pushOnPage")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("prevent-setTimeout", "DisplayAHTML", "5001")
linkneverdie.net,linkneverdie.top,linkneverdie2.com#%#//scriptlet("prevent-setTimeout", "callback", "6004")
lrepacks.net#%#//scriptlet("abort-current-inline-script", "JSON.parse", "break;case $.")
lxmanga.sbs#%#//scriptlet("abort-current-inline-script", "$", "PopUnder")
p.thoctv.com#%#//scriptlet("abort-current-inline-script", "document.createElement", "script")
phim.gaisexvl.pro#%#//scriptlet("abort-on-property-read", "Cookies")
phimmoi.sale#%#//scriptlet("abort-current-inline-script", "addEvent", "popu")
phimmoinay.top#%#//scriptlet("abort-current-inline-script", "jQuery", "click_time")
phimsexvietnam.app,gm.phimsexnhanh.tv,clipsex.cam,ww1.ditnhau.cc#%#//scriptlet("set-constant", "video.adVast", "")
phimtho.net#%#//scriptlet("abort-current-inline-script", "$", "p0pUpRandom")
phimtuoitho.site#%#//scriptlet("abort-current-inline-script", "document.documentElement", "break;case $.")
phimvuihd.org#%#//scriptlet("set-constant", "urlAds", "")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "ads")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "adsPlayer")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "adsPopupPlayer")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "adsTvc")
plcdn.xyz#%#//scriptlet("abort-on-property-read", "keyPlayer")
rphang.online,misskon.com#%#//scriptlet("abort-current-inline-script", "document.querySelectorAll", "popMagic")
saigon24.net#%#//scriptlet("abort-current-inline-script", "document.getElementById", "myModal")
sexhd88.club#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "open")
sieutamphim.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "shopee")
survey-smiles.com#%#//scriptlet("prevent-addEventListener", "click", "open")
tailieumoi.vn#%#//scriptlet("set-constant", "linkAff", "null")
themphotv.net##div.ReactModalPortal
thichxemphim.top#%#//scriptlet("abort-on-property-read", "affUrls")
thiendia.vin#%#//scriptlet("abort-current-inline-script", "$", "open")
tinsoikeo.live#%#//scriptlet("abort-current-inline-script", "$", "window.open")
tinsoikeo.live,motchiill.li,ohaytv.id#%#//scriptlet("abort-on-property-read", "sessionStorage")
truyen247.pro#%#//scriptlet("abort-current-inline-script", "eval")
truyen35.shop#%#//scriptlet("abort-current-inline-script", "jQuery", "click_ads")
truyengg.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "window.open")
truyenqqtet.com,viet69.tr#%#//scriptlet("abort-current-inline-script", "Promise", "break;case")
truyenqqto.com#%#//scriptlet("abort-current-inline-script", "WebAssembly", "localStorage")
truyensextv.com#%#//scriptlet("abort-current-inline-script", "document.addEventListener", "popup")
truyensieuhay.com,hayhaytv.site,quangcaoyenbai.com,phimchill.life,thuvienhd.biz,tv.tvhayhd.org,thefaplive.com,mv.dailyphimz.com,mv.phimbathu.one,sexhihizz.com,anime47.one,teamlanhlung3.shop#%#//scriptlet("abort-on-property-read", "document.cookie")
ungtycomicsvip.org#%#//scriptlet("abort-current-inline-script", "document.body.addEventListener", "window.open")
vailonxx.co,motchill66.com#%#//scriptlet("abort-current-inline-script", "jQuery", "window.open")
vaoroi14.live#%#//scriptlet("set-constant", "adsPlayer", "")
vaoroi14.live#%#//scriptlet("set-constant", "adsTvcs", "")
veryfiles.com#%#//scriptlet("abort-on-property-read", "nFNcksmwU")
viet69.digital#%#//scriptlet("abort-current-inline-script", "jQuery", "open")
viet69.gl,vlxx.xxx,dualeotruyenbotx.com,yurineko.my,xemsex.co,cliphot69.homes,doctruyen3qui5.pro,ihentai.men,xemsex.co,hentaivc.com,www.buomtv.xyz,truyenvn.nl,javtiful.com,quatvn.love,top1phimsex.com,phim18hd.cam,jav.sexviet88.link,phim.gaisexvl.pro,demo.14412882.com,ungtycomicsvip.org,cliphot69.pics,hhtq5.vip,sexdiary.club,vn2.xvideos69.xxx,umetruyenhay.com,damconuong.love#%#//scriptlet("abort-current-inline-script", "WebAssembly", "instantiate")
viettoons.tv,mv.phimmoiaz.cc,ytstv.me,anime4.site,anh.moe,maclife.io,xemphimjav.com,hoctot.hocmai.vn,cdn2.blueskychilling.online,ohaha79xxx.site,herotruyen.com,truyenfull.vision,player.phimapi.com,noitu.pro#%#//scriptlet("abort-on-property-read", "open")
vinaurl.net#%#//scriptlet("abort-on-property-read", "oneClick")
vndoc.com#%#//scriptlet("set-constant", "seconds", "0")
vungoctuan.vn#%#//scriptlet("abort-current-inline-script", "document.write", "snow")
vungoctuan.vn#%#//scriptlet("prevent-xhr", "ads")
www.gvnvh.net,sexdiaryx.live#%#//scriptlet("set-constant", "D4zz", "noopFunc")
www.iosviet.com#%#//scriptlet("set-constant", "timer", "0")
www.nettruyenupp.com#%#//scriptlet("abort-on-property-read", "sp")
www.o-study.net##.backdrop-popup
www.o-study.net#$#body {position: static !important}
www.phimdinhcao.online,motchill66.com,xnhau.fm,teamlanhlung3.shop#%#//scriptlet("abort-on-property-read", "localStorage")
www.saostar.vn#$#div.layout.pt-mobi-top {padding-top: 0 !important}
www.saostar.vn#$#header.bg-white {margin-top: 0px !important}
www.toptruyentv3.pro#%#//scriptlet("abort-current-inline-script", "setTimeout", "open")
xnxx-sex-videos.com#%#//scriptlet("abort-current-inline-script", "setTimeout", "window.location")
xnxx-sex-videos.com#%#//scriptlet("remove-attr", "target|onclick", "a[href^='/video/']")
yeuphim.de#%#//scriptlet("m3u-prune", "/adjump", "index.m3u8")
znews.vn#%#//scriptlet("abort-on-property-read", "adtimaConfig")