! Checksum: briPitUQwD+rEuMIPxhl9w
! Title: EasyList Thailand
! Description: Filter that blocks ads on Thai sites.
! Version: 2.0.0.22
! TimeUpdated: 2025-03-15T13:01:27+00:00
! Expires: 10 days (update frequency)
!
! Title: EasyList Thailand
! OriginalVersion: 202503151852
! Last modified: 15 Mar 2025 18:52 +0700
! Expires: 3 days
! Homepage: https://easylist-thailand.github.io/
! License: https://github.com/easylist-thailand/easylist-thailand/blob/master/LICENSE
! Support: https://github.com/easylist-thailand/easylist-thailand/issues
! Adult
clip33.com##.banner-img-au
clip33.com##.content-widget:nth-of-type(2)
clip33.com##.sidebar-widget:nth-of-type(2) > .textwidget
grimexcrew.com##.adss-des
www.taradxxx.com###getFixed
www.taradxxx.com###getFixedx
www.taradxxx.com##.gosad
xxx5porn.com###slider-l
xxx5porn.com###slider-r
xxx5porn.com##.ad_foot.ad
xxx5porn.com##.ad_single_content.ad
xxxporn7.com##.ad_single_content.ad > p:nth-of-type(1)
xxxporn7.com##.ad_single_content.ad > p:nth-of-type(2)
xxxpostpic.org###SC_TBlock_289622
xxxpostpic.org##.adscenter:nth-of-type(9)
xxxpostpic.org##.adscenter:nth-of-type(10)
xxxpostpic.org##.adscenter:nth-of-type(11)
xxxpostpic.org##.adscenter:nth-of-type(12)
xxxpostpic.org##.adscenter:nth-of-type(13)
xxxpostpic.org##.adscenter:nth-of-type(18)
xxxpostpic.org##.adscenter:nth-of-type(19)
xxxpostpic.org##.adscenter:nth-of-type(20)
xxxpostpic.org##.block750
xxxpostpic.org##.blockcolumn1
xxxpostpic.org##.blockcolumn3
xxxpostpic.org##.slidetop
||xxxpostpic.org/imagedata/banner/*
anime-h.com##.movie-container > .row > .col-lg-12 > .text-center > .text-center > a
www.alpha-hen.com##.row > .col-sm-12 > section
h-ani.com##div[id=speed_sponser]
h-ani.com##div[id=sticky-ads]
h-ani.com##.container-fluid > .row > .col-md-6
||porn5xxx.com/pic-ads/
! https://xn--82c0bxcybxc2b.com
||xn--82c0bxcybxc2b.com/jab-ads/
xn--82c0bxcybxc2b.com###main-nav + center > br
! https://xn--72czpj1fd3b9a3a8g3d.com
||xn--72czpj1fd3b9a3a8g3d.com/doo-ads/
! https://nungxthai.net
nungxthai.net###slidel
nungxthai.net###slider
nungxthai.net###slider + center
nungxthai.net##[id*="ads"]
nungxthai.net##[id*="ads"] + center
nungxthai.net###main .loading
! 2021-11-12 https://xn--12cl7cj4a8c1bl5l7c.com
xn--12cl7cj4a8c1bl5l7c.com###adsplayer
xn--12cl7cj4a8c1bl5l7c.com###page > center
xn--12cl7cj4a8c1bl5l7c.com###slidel
xn--12cl7cj4a8c1bl5l7c.com###slider
xn--12cl7cj4a8c1bl5l7c.com##.happy-player-beside.col-md-3.col-12
xn--12cl7cj4a8c1bl5l7c.com##.happy-player-under.d-md-block.d-none
xn--12cl7cj4a8c1bl5l7c.com##.happy-section
##[href="https://kingdom66.com/"]
##[href="https://hydra888.com/"]
! https://xn--72ca2bsl7gxbd4m7c.com
##[href^="https://xn--72ca2bsl7gxbd4m7c.com/vid/ref.php"]
||xn--72ca2bsl7gxbd4m7c.com/wp-content/uploads/2020/04/closed.png$image
##[href="https://kingdom66.com"]
xn--72ca2bsl7gxbd4m7c.com##.insad_close
octopusbanner.com##[href^="https://www.ad-pic.com/"]
xn--72ca2bsl7gxbd4m7c.com##center.adcen:nth-of-type(9)
xn--72ca2bsl7gxbd4m7c.com##.column.colophon-message-body > center > a.adv > .adimg
! https://xn--72c9abh1f8ad1lzc.com
xn--72c9abh1f8ad1lzc.com##[href="https://hotgraph88.com"]
xn--72c9abh1f8ad1lzc.com##[href="https://ufazeed.com/"]
xn--72c9abh1f8ad1lzc.com##[href="https://kingdom66.com"]
xn--72c9abh1f8ad1lzc.com##.insad_l_close
xn--72c9abh1f8ad1lzc.com##.insad_r_close
xn--72c9abh1f8ad1lzc.com##body > .adcen
xn--72c9abh1f8ad1lzc.com##.adimg
xn--72c9abh1f8ad1lzc.com###contentx > .adcen
xn--72c9abh1f8ad1lzc.com##.insad_close
! https://hanimesubth.com/
hanimesubth.com##misa-content .iw_header + .row .img-ads
! https://xn--12cl2bca0a9jsa8a7e1dc3gd.com/
xn--12cl2bca0a9jsa8a7e1dc3gd.com##.adv
! Anime
akibatan.com##.td-logo-wrap-full
akibatan.com##.wpb_widgetised_column.wpb_content_element .td-a-rec.td-a-rec-id-sidebar
anime-i.com##.banner-top
anime-i.com##.textwidget > div:nth-of-type(3)
anime-i.com##.textwidget > div:nth-of-type(4)
anime-i.com/files/banner/*
anime-lunla.com##div.r300x250
anime-ox.com##div.container:nth-of-type(1)
anime-sugoi.com###slider-l
anime-sugoi.com###slider-r
anime-sugoi.com##.row > center:nth-of-type(1)
anime-sugoi.com##center:nth-of-type(4)
anime-thclub.com##strong#xaab
animeloli.com##.imgbanner
animeloli.com###bt-ads
animeloli.com###link_h_movie_ad
animeranku.com##.theiaStickySidebar #ads300_250-widget-4
hime-anime.com##.container:nth-of-type(3) > .row > .center_lnwphp
hime-anime.com##body>div.hide
https://misa-anime.com/assets/js/ads.core.js?
miruanime.net##div.miru-blockads
miruanime.net##div.spu-bg
miruanime.net##div.spu-box
misa-anime.com##div#p9fe
neko-miku.com##.col-md-8
neko-miku.com##.container:nth-of-type(3) > .row > .center_lnwphp
neko-miku.com##.panel-default.panel:nth-of-type(2)
neko-miku.com##.panel-default.panel:nth-of-type(3)
neko-miku.com##body>div.hide
neko-miku.com##center>div.img-thumbnail
snipertopanime.net##div#sitefocus
snipertopanime.net##div.pcb > div:nth-of-type(3)
snipertopanime.net##div.pcb > div:nth-of-type(5)
toonzaa.com##a[href*='http://45.gs']
toonzaa.com##center center a
www.anime-sugoi.com##.row > center:nth-of-type(2)
www.anime-sugoi.com##center > center
www.anime-sugoi.com##center:nth-of-type(3)
www.anime-sugoi.com##center:nth-of-type(5)
www.anime-sugoi.com##.row > .col-md-8
www.anime-sugoi.com##.panel-body > center > a
www.gg-anime.com###nav-wrapper > a[target="_blank"]
www.king-anime.com###spc
www.nice-anime.com###M192293ScriptRootC68553
www.nice-anime.com###M192293ScriptRootC68556
www.nice-anime.com###head-content > div:nth-of-type(2)
www.nice-anime.com###text-11
www.nice-anime.com##.clearfix.post-outer > div:nth-of-type(6)
www.rock-anime.com##.container:nth-of-type(2)
www.rock-anime.com##.panel-body > center
||www.am4th.com/wp-content/uploads/2016/*$image
||www.am4th.com/wp-content/uploads/2017/*$image
||www.am4th.com/wp-content/uploads/2017/*/*.gif$image
||www.anime-sugoi.com/css/ontop.png$image
animedd.xyz##.img-thumbnail:not([src^="https://animedd.xyz/"])
animedd.xyz##[href*="casino"]
animedd.xyz###floating_banner_top
||i.imgur.com$domain=animedd.xyz
animedd.xyz##[src="https://i.imgur.com/5Q894WW.jpg"]
animedd.xyz#?#.col_del:contains(ปิดป้ายนี้)
animedd.xyz#?#div.panel-primary.panel:contains(Text Link Ads)
animedd.xyz###link_h_movie_ad
||publish.iptvz.net$subdocument
animekimi.com##.module_home_x
www.animelolo.com##.row > center
www.animelolo.com##.imgbanner
anime-master.com##div.container > .row > .center_lnwphp
anime-master.com##div[id=slider-b]
anime-master.com##center:nth-of-type(2)
anime-master.com##center:nth-of-type(4)
anime-sugoi.com##center:nth-of-type(6)
anime-sugoi.com##.container > .row > .col-md-8
anime-sugoi.com##center:nth-of-type(3)
anime-sugoi.com##.container > .row > a
anime-sugoi.com##center:nth-of-type(5)
anime-subthai.net##.b-ads
anime-subthai.net##.img-ads
anime-subthai.net##.ads-banners
anime-subthai.net##.ads-banner
anime-subthai.net##[title^=banner]
fembeq.com#%#//scriptlet('ubo-aopr.js', 'open')
manga168.com##.slider-ads
manga168.com##.dessert-frame
manga168.com###ads_fox_bottom
||image.cdend.com$image,domain=ranker-manga.com
||image7.kingsmanga.net/00/00/gclub2.jpg$image,~third-party
anime-sugoi.com##div.container > .row > .center_lnwphp
animeyuzu.com##.code-block-1.code-block
animeyuzu.com##.animekimi-banner
animegojo.com##.bannerrow
reborntrans.com##.wbnn
reborntrans.com##.article__header > center
reborntrans.com##.mb-4
||reborntrans.com/banner/
! Annoyance
/plugin-pdpa/$domain=khaosod.co.th|khaosodenglish.com|matichon.co.th|matichon*.com|prachachat.net|sentangsedtee.com|silpa-mag.com|technologychaoban.com
mustplay.in.th,playulti.com##.alert.cookiealert
thairath.co.th##.e18fudrz1.css-1wc8xzy
vroom.truevirtualworld.com##.card-cookie
www.punpro.com##div[class^="CookieSession"]
! Banner
https://xxxword.club/uploadpic/playxxx.jpg
https://www.vdoxthai.com/ads.php
! BitTorent
dedbit.com##div[id="content"] div[align="center"] > a:first-of-type
nongpink.com##.outer > div[style^="width:814px;"]
tt-torrent.com###notification + .row > center
tt-torrent.com###torrent_download .row .small-12:nth-of-type(1)
! Clickbait
4toom.com###header .ad
chujai.com,extremepc.in.th,ithaihotnews.com,itnews24hrs.com,juropy.com,kaijeaw.com,laughwoo.com,mthai.com,petmaya.com,tgpl.in.th,thaihitz.com##div[id^="arevicofancy"]
clip-th.com###loginModal
clip-th.com##div[data-dismiss="modal"]
dodeden.com###intro
dodeden.com##div[class^="banner-X2"]
doodiza.com##.bigza-ads-block
doodiza.com,startclip.com###popDiv
doodiza.com,startclip.com###popup
jarm.com##._banner > a[href*="ads.jarm.com"]
kaijeaw.com##.font-content.content:nth-of-type(3)
kaijeaw.com##.font-content.content:nth-of-type(5) > center:nth-of-type(1)
kaijeaw.com##.font-content.content:nth-of-type(5) > center:nth-of-type(2)
kaijeaw.com##.row:nth-of-type(1) > .col-lg-12
kaijeaw.com,thaihitz.com,thaijobsgov.com##.backdrop
kanomjeeb.com##.article .row div .fb-like
kidjarak.com###spu-1170
kidjarak.com##.stb-container
kiitdoo.com,meekhao.com##.dgd_stb_box.clean_white
kodlikes.com,oopsmobile.net##div[class^="fancybox"]
liceza.com##div[id^="cbox"]
liekr.com###showLikePopup
liekr.com###topAd
liekr.com##.detail_content .ui_adblock
liekr.com##.foot_fb_like
liekr.com##.like_yellow
liekr.com##div[itemprop="articleBody"] a[class^="ui_btn"][href*="line.me"]
lonely-rooyang.com##.fancybox-overlay
lonely-rooyang.com##.fancybox-wrap
meepanda.com##.adsense-leadin
meepanda.com##.ezAdsense
ohlor.com###upprev_box
petmaya.com###arvlbdata
picnic.ly##.essb-popup
picnic.ly##.essb_bottombar
postjung.com###rsticky
postjung.com##.mainbox > div > .adsbygoogle
postjung.com##.xadsense_middle
rabbit.co.th##.ads-sidebar-middle
rabbit.co.th##.exit-overlay
rabbit.co.th##.post-entry .ads
rabbit.co.th##.subscribe-form
rabbit.co.th##.ui-front.ui-widget-overlay
share-si.com###overlay
share-si.com###yengo-inline-ads
share-si.com##.yengo-x
siamok.com##div[class^=SC_TBlock]
siamok.com##div[id^="lightbox"]
siamok.com##iframe[src="/ads/foot-yengo.php"]
sudting.party##div[id^="SC_TBlock"]
thaihitz.com,thaijobsgov.com##.SC_TBlock
thaijobsgov.com##.hidden-mobile
thaiza.com##.adv2col
thaiza.com##.adv3col
thaiza.com##.banner_728_90
toritalk.com##.bottomad
toritalk.com##.jquery-modal.blocker
toritalk.com##.td-front-end-display-block
toritalk.com##.topad
yaklai.com##.td-post-content .err-subscription
zaapmak.com##iframe
||4toom.com/*/modal-dialog/*
||aroundnews.net/*/like-jacking-ninja/*
||blogger.com/*lbx__th.js$domain=zapver555.com
||blogger.com/*lightbox_bundle.css$domain=zapver555.com
||dodeden.com/advert^
||ithaihotnews.com/*/like-jacking-ninja/*
||kaijeaw.com/*/fancybox/*
||kanomjeeb.com/*/lightbox*
||kidjarak.com/*/bsa-pro-scripteo/*
||ladycee.com/light_ads^
||laughwoo.com/*/like-jacking-ninja/*
||lonely-rooyang.com/*/arscode-ninja-popups/*
||meekhao.com/*/dreamgrow-scroll-triggered-box/*
||newstimeline.net/*/jquery.magnific-popup.min.js
||ohlor.com/*/mini-popup/*
||ohlor.com/*/upprev-nytimes-style-next-post-jquery-animated-fly-in-button/*
||siamchatroom.com/light_ads^
||siamha.com/truehits/stat
||siamok.com/light_ads/*
||siamza.com/js/jquery.cookie.js
||taghr.net/*/uji-popup/*
||thaijobsgov.com/*/fancybox/*
||thaijobsgov.com/banner^
||toritalk.com/*/uji-popup/*
||yakjado.com/*/upprev/*
||yakjado.com/*/wp-social-popup-and-get-traffic/*
! Common
bbs.pramool.com##[id="AutoNumber1"]:not(:nth-of-type(2))
becteroradio.com##div[class^="fancybox"]
exteen.com###banner-box
exteen.com###feature-box
exteen.com###promote
exteen.com###promote-box
exteen.com##.banner-box
exteen.com##.feature-box
exteen.com##.pr-box
exteen.com##.promote-box
kapook.com##.bigbanner
kapook.com##.targetbanner-hilight
kapook.com##.top-billboard-1200
kapook.com##.wrapper > div:nth-of-type(7)
kapook.com##body > div:nth-of-type(2)
kapook.com##div[style*="text-align:center"] div[style*="z-index:"]
m.pantip.com##.smartbanner
m.pantip.com##.social-banner
mthai.com###MT_HP_C_Billboard
mthai.com###MT_HP_Topbanner
mthai.com###coverpage
mthai.com###ga-between
mthai.com##.ads-rec-center
mthai.com##.billboard-banner
mthai.com##div[id^="dfp-"]
pantip.com##.ads-tabloid
pantip.com##.m-block a[href*="ads.pantip.com"]
pantip.com##.post-pick-ad
pantip.com##div[class^="ads-"]
pantip.com##div[id^="ads-"]
pantip.com##iframe[src*="ads.pantip.com"]
pantip.com##iframe[src="https://pantip.com/home/get_activity_main"]
pantip.com##img[src*="tapad.com"]
picpost.mthai.com###masthead #dfp-topbanner
picpost.mthai.com##.sticky-container .banner-wrap
pramool.com###AutoNumber2
pramool.com##a[href*="pramool.com/ads"]
pramool.com##iframe[src*="ads.pramool.com"]
pramool.com##table[cellspacing="0"][border="1"]
upic.me###basic-modal-content
upic.me##div[id^="simplemodal"]
||ads.pramool.com
||atimemedia.com/js/jquery.supportUs.js$script
||becteroradio.com/2014/hidden-ad-inner.php?
||becteroradio.com/lib/fancybox/
||becteroradio.com/truehitsstat.php?
||isanook.com/*/oppa.js$script
||isanook.com/*/tapad.js$script
||kapook.com/ads/portal^
||kapook.com/asset/js/track.js
||kapook.com/jquery/jquery.kp.tracker.js
||pantip.com/ads.php
||pantip.com/adsip.php
||pantip.com/adsipmobile.php
||ufa191.com^$third-party
||ufabet678.com^$third-party
||movies-x.com^$third-party
||ssnn.site^$third-party
! E-Commerce
||akamaihd.net/shopee/*/*TrackingRules$script,domain=shopee.co.th
||akamaihd.net/shopee/*/TrackingRules$script,domain=shopee.co.th
||shopee.co.th/__t__$xmlhttprequest,domain=shopee.co.th,redirect=1x1-transparent.gif
||shopee.co.th/userstats_record$xmlhttprequest
||shopeemobile.com/th/tr$xmlhttprequest
||tracking.shopee.co.th^$xmlhttprequest,domain=shopee.co.th,redirect=1x1-transparent.gif
! shopee item-based ads
shopee.co.th##:has(> .shopee_ic img[loading="lazy"] ~ div.right-0 > .text-white)
||lucky135.com
! Game
compgamer.com##.backgroundPopup
compgamer.com##div[aria-describedby="alert_popup_dialog"]
compgamer.com,tgpl.in.th###divnews
compgamer.com,tgpl.in.th##button[onclick][title="close"]
coregamerth.com##.theiaStickySidebar div[id^="ads300_250"]
game-tep.com##.leftBanner
game-tep.com##.rightBanner
game-tep.com##.td-more-articles-box
game-tep.com##div[id^="divFLRALeft"]
game-tep.com##div[id^="divFLRARight"]
game-tep.com##div[id^="wh-widget"]
gamegeek.in.th##.wppaszone
gamegeek.in.th##div[data-title="Home popup"]
gamemonday.com###my-welcome-message
gamemonday.com##.ads-bottom
gamingdose.com##.elementor-widget-wp-widget-advads_ad_widget
jokergameth.com###contentMain > br
jokergameth.com###contentMain > div[align="center"]
m.online-station.net###leaderboard_bottom.bottom_banner
m.online-station.net##.os-install-app
m.online-station.net##figure[class="os-floating-ad"]
m.online-station.net##figure[class^="os-ad"]
mustplay.in.th##.YouTubeModal
mustplay.in.th,playulti.com###bg-left
mustplay.in.th,playulti.com###bg-right
mustplay.in.th,playulti.com###bgyoutube
mustplay.in.th,playulti.com##.cover_preload
mustplay.in.th,playulti.com##.preloader
mustplay.in.th,playulti.com##.promote
mustplay.in.th,playulti.com##div[class^="promote_"]
online-station.net###ads-overlay
online-station.net###ads-preload-popup
online-station.net###close-preload
online-station.net###video_ads_container
online-station.net###welcome
online-station.net##.ad-box
online-station.net##.bjqs
online-station.net##.os-banner-ads
online-station.net##.os-page-wallpaper
online-station.net##.os_preload_popup
online-station.net##div[class^="introjs"]
online-station.net##div[class^="os-ads"]
online-station.net##div[data-widget="plista_widget_belowArticle"]
online-station.net##div[data-widget="plista_widget_sidebar"]
online-station.net##div[id*="div-gpt-ad"]
online-station.net##section.bigbanner-ad
playpark.com###myModal
playpark.com##.modal-backdrop.fade.in
tgpl.in.th##div a[href*="compgamer.com/mario-ads/"]
thisisgamethailand.com##.container .item > a[href*="/index.php?/stats/clickAdd"]
thisisgamethailand.com##a[href*="index.php?/stats/clickAdd/"]
thisisgamethailand.com##div[id^="adsbanner"]
thisisgamethailand.com,tigthai.com##.mod_banner
thisisgamethailand.com,tigthai.com##.mod_banner_top
||compgamer.com/mainpage/module/popupnews/*
||compgamer.com/mario-ads^
||coregamerth.com/*/jquery-cookie/*
||game-tep.com/*/adrotate-pro/*
||game-tep.com/*/fancy-box/*
||gamegeek.in.th/*/layeredpopups/*
||gamemonday.com/*/adrotate-pro/*
||gamemonday.com/wp-content/themes/gamemonday/libs/jquery.firstVisitPopup.js
||mustplay.in.th/*/banner
||mustplay.in.th/assets/js/jquery.tubular^
||mustplay.in.th/assets/js/youtubepopup
||mustplay.in.th/static/banner/*/ads-^
||online-station.net/*/ads/*
||online-station.net/*/css/preload_ads$stylesheet
||online-station.net/assets/*/os-adhoc^
||online-station.net/assets/css/ads$stylesheet
||online-station.net/assets/js/ads$script
||online-station.net/assets/js/facebook$script
||online-station.net/assets/js/google^
||online-station.net/content/count_stats?
||playulti.com/*/banner
||playulti.com/assets/js/jquery.tubular^
||playulti.com/company/truehit?
||playulti.com/static/banner/*/ads-^
||tigthai.com/js/popup_facebook.js$script
! Proper ads and tracking hosts
||24x7th.com
||*-adnow.com$third-party
||accesstrade.in.th
||adasiaholdings.com
||adok.asia
||adop.cc
||ads*.bangkokpost.co.th
||ads*.matichon.co.th
||ads.boxza.com
||ads.gamemonday.com
||ads.jarm.com
||ads.os.co.th
||ads.pantip.com
||ads.postjung.com
||ads.siamza.com
||ads.techxcite.com
||adsniper.ru
||adsoptimal.com
||adtplatform.com
||anonymousdemographics.com
||app-measurement.com
||areyouahuman.com
||atdmt.com
||bluekai.com
||btstatic.com
||bumq.com
||byteark-analytics.thairath.co.th
||clickadu.com
||clicksgear.com
||connextra.com
||crashlytics.com
||crazyegg.com
||criteo.com
||criteo.net
||crwdcntrl.net
||cryptobrowser.site
||csi.gstatic.com
||cxense.com$third-party,domain=~tn.com.ar
||d-stats.com
||dtscout.com
||effectivemeasure.net
||exdynsrv.com
||exoclick.com
||exosrv.com
||eyeota.net
||feedjit.com
||filadmir.site
||fout.jp
||gammaplatform.com
||gbotvisit.com
||gbox.sc
||generaltagcom.ga
||go2cloud.org
||go2speed.org
||google-analytics.l.google.com
||heatmap.it
||hilightad.kapook.com
||histats.com
||hotjar.com
||imrworldwide.com
||inmobi.com
||innity.com
||innity.net
||inspectlet.com
||iyfnzgb.com
||izooto.com
||joox-affiliate.sanook.com
||kiosked.com
||luckyorange.com
||m88.com
||moatads.com
||mtburn.com
||mtburn.jp
||nr-data.com
||nr-data.net
||nuffnang.co.th
||nuffnang.com
||nytive.com
||oclaserver.com
||oilchange.website
||onclasrv.com
||onclickads.net
||openx.notebookspec.com
||openxmarket.asia
||padsdel.com
||padstm.com
||parkingcrew.com
||parkingcrew.net
||pc1ads.com
||pc2ads.com
||pc3ads.com
||ping-fast.com
||pingdom.net
||pixeldigitalstudios.com
||plista.com
||popads.net
||popcash.net
||popclck.com
||popclck.net
||poptm.com
||ptengine.com
||puserving.com
||pushnative.com
||quicktask.xyz
||reimageplus.com
||replase.tk
||report-uri.cloudflare.com
||revsci.net
||runtnc.net
||ruu-dee.com
||sales-frontier.com
||scorecardresearch.com
||serving-sys.com
||simba-digital.com
||socdm.com
||stat.matichon.co.th
||statmt.matichon.co.th
||stats.in.th
||stats.wp.com
||sumome.com
||synergy-e.com
||taboola.com
||tagserve.asia
||tapad.com
||thstats.com
||thtrackingap.com
||tityx.com
||travelpayouts.com
||truehits.in.th
||truehits.net
||tynt.com
||user-api.com
||user-clicks.com
||user-red.com
||uustoughtonma.org
||whatshelp.io
||wmdstat.dev-sanook.com
||yengo.com
||yu0123456.com
||zemanta.com
||moviefree365.com
||pichub.tk
||1234picz.com
! Malicious Site
||happylukebet.com
||silkspan.com
||thai-iphone.com
! Fake Pantip IPs/websites
46.8.158.80
46.8.158.94
46.8.158.101
109.248.59.27
195.133.60.89
||1000curryrestaurant.com
||10xtechie.com
||195-133-60-89.hostinghubsolutions.com
||1roofev.com
||3dshipmodels.com
||3riversprint.com
||4jslg.7primos.com
||4jslg.overstayjaffa.com
||4jslg.thestringbook.com
||7primos.com
||8slash8.com
||academiasprolog.com
||accountantamsterdam.net
||achivadolimni.com
||afiyahlab.com
||agdrumschool.com
||agentogel.info
||ahvaz-anesthesia.com
||aisushigobc.com
||alamaymoon.com
||albioncollege.info
||alexlaz.com
||all-in-barbers.com
||altexplorer.info
||amarantinefarms.com
||amzprotradernow.com
||api-injoyplan.com
||appboltonik.com
||appstkmadmin.com
||arentalcars.com
||ariasitting.com
||aspectjcookbook.com
||asupro.com
||atomslip.com
||atu-cyberwargames.com
||ayp-system.com
||babyandbeyondkh.com
||backnodes.com
||baepullu.com
||bagantax.com
||bayofgreens.com
||bbficocarseats.com
||be-lovedshow.com
||beefashionstores.com
||bepunjaban.com
||bestpaintballgun.info
||betrool.com
||bezt-newz-today.com
||bfm4christ.com
||bigwingsrestaurant.com
||bitpra.com
||bittobi.com
||bloomsbasket.com
||bluuepin.com
||bnsoni.com
||booknsunglasses.com
||boostingplugs.com
||botadapmc.com
||bouthilliersconstructiongov.com
||brainmindsociety.com
||bravoxoso.com
||breakingbay.com
||brynweb.com
||bulletinzaiynt.com
||byantonellascake.com
||captingirl.com
||carnercare.com
||cassandrawealthadvisors.com
||catsandcafe.com
||celebbizz.com
||ceolsen.com
||ceritaharian.com
||cheersuper.com
||chilltalks.org
||chusband.com
||clabs-eg.com
||cleanestcutss.com
||clipperapps.com
||cluebird.com
||comidaxpress.com
||copticdevs.com
||corecovers.info
||crccassessoria.com
||createdbygenesse.com
||cscjcares.com
||curryflavorgrill.com
||cursoscadastro.com
||cursoseofertas.com
||dailyreportquant.com
||dana-b7r.com
||daniloremote.com
||danimalrocks.com
||darkrabbitsolutions.com
||davis-analytics.com
||dazzlebox.com
||dcoygames.com
||definitemodel.com
||demandjo.com
||dev.prowallet.com
||dguedry.com
||dirtgrab.com
||disruptiveclinic.com
||djshawnmichaels.com
||dl.gold-meat.ru
||dominiontalent.com
||domoticize.com
||dope88.com
||drumlikeag.com
||dubairevoltsystem.com
||duitexchange.com
||dwrswap.com
||editfestdrone.com
||ejppayment.com
||elecapubs.com
||elelongservice.com
||elizashoup.com
||embroideryshop.com
||eminifx59.com
||empirecity.today
||estitchbysaba.com
||eurokidsgurugram.com
||fabulous6fantasy.com
||faqspace.com
||fernandespegoraro.com
||financialsolving.com
||firstmobileeducation.com
||flyaram.com
||fortsport365.com
||founderplusacademy.com
||foxandmusic.com
||freeball98.com
||freshgrainke.com
||ftp.7primos.com
||ftp.ingridsherman.com
||fujinoodlerestaurant.com
||fxbroker-consulting.com
||fydebot.com
||g-whizzy.com
||gangasperu.com
||getprintapp.com
||globalseedxchange.com
||globalsmarturl.com
||gobaypay.com
||gold-meat.ru
||greenacresapt.com
||grenvillegraphite.com
||groundloop.info
||guardin78.com
||hambletondefense.com
||happylifelab.com
||harrisonkieffer.com
||hc-learning.com
||hermes-filter.com
||hfcofficial.com
||hillaforklifts.com
||hostmaster.fabulous6fantasy.com
||hostmaster.hillaforklifts.com
||hostmaster.joshforjudge.com
||hostmaster.losangelesfamilylawlawyer.com
||hostmaster.reponses.com
||hostmaster.wolhyang.com
||hyperionity.com
||idleduels.com
||igtvreel.com
||ilbunjibistro.com
||imap.prowallet.com
||in-to-win-co.com
||info.wisewsports.com
||ingridsherman.com
||intranet.lilufan.com
||isdareg.com
||iteration777.com
||ivan-jr.com
||jaimexavier.com
||jakobasson.com
||jaredkschreiber.com
||jasonkrasavage.com
||jenkins.peshanga.com
||jessejamesacademy.com
||jjkratomdispensary.com
||jobztrak.com
||joshforjudge.com
||jteamturkey.com
||jv11am.com
||kabor.info
||kanekikek.com
||kaphubsapp.com
||karshin.com
||kazamajin.com
||kennethcanega.com
||keyatraderss.com
||khao-newth.com
||khitinhyeudulon.com
||kinesiotapelife.com
||kirawhite.com
||klmemorialschools.com
||kmoilane.com
||kuka999.com
||kwsells.com
||l21ad.com
||labugy.com
||laddercaptial.com
||lakeoffer.com
||lanansi.com
||laravel-code.com
||lazzytech.com
||le42a66a.justinstalledpanel.com
||legalbrightjoint.com
||lelepenyet.com
||leslignesdufjord.com
||lifechangingthoughts.com
||lilufan.com
||littlehappybliss.com
||littlistings.com
||liveyourbestlifetwice.com
||lojaeois.com
||losangelescriminalattorneys.com
||losangelesfamilylawlawyer.com
||losangelesfamilylawlawyers.com
||lux-sothebysrealty.com
||luxsothebysrealty.com
||luxuriyahotels.com
||lxtsir.com
||madsandyoe.com
||magecmoon.com
||mail.7primos.com
||mail.foxandmusic.com
||marakitones.com
||mdobbins.com
||meanderingmonarch.com
||medbharat.com
||medellinproperties.com
||medlabgov.com
||mekaniker.com
||miagegedeng.com
||michaelkusuma.com
||mihird.com
||milano2london.com
||mindgarageclasses.com
||minguapp.com
||mm88ibc.com
||moonstalks.com
||motorotam.com
||mts35.eprohost.cloud
||muindetuva.com
||murciajenjorienta.com
||musclomania.com
||mventa.com
||mx.7primos.com
||mx0.meanderingmonarch.com
||mybigbullfrog.com
||mybulkads.com
||mydateco.com
||myndset88.com
||mypilateswoodlands.com
||mywritingteacher.com
||namthitechnology.com
||nantecranes.com
||nemobase.com
||newsyep.com
||nijibooks.com
||nikikuzi.com
||nothatsme.com
||ns2.ttom.xyz
||numberli.com
||nutratainment.com
||observant-trader.com
||offthatsauce.com
||ogg.gold-meat.ru
||ohmcodes.com
||ok12ground.com
||olasphotography.com
||olegus8.com
||openvnu.com
||optimumloftdesign.com
||orderdeliveryprocess.com
||orthopedicspecialistslouisiana.com
||osinoco.com
||ouitogroup.com
||overstayjaffa.com
||oybcomics.com
||paisleycecil.com
||peace2home.com
||peshanga.com
||philipparmingeon.com
||philiprudy.com
||philosophicalengineer.com
||piptrip.com
||pixnot.com
||pixyvend.com
||plavins.com
||playamethyst.com
||pma.dev.prowallet.com
||podqueen.com
||polyglotcoding.com
||pop.prowallet.com
||prayerbeadstore.com
||prayerbeadsworld.com
||proceduresystems.com
||proflyr.com
||promocodepa.com
||prosus-zoom.com
||prowallet.com
||purekushconsulting.com
||qirinedu.com
||qlifemedicals.com
||queuelyte.com
||quicktypecode.com
||quizas-slachtoffers.fun
||quoteous.com
||radicalizeapp.com
||rafills.com
||ranchodemanolo.com
||rapidtrainsit.com
||reachood.com
||realityprotocol.com
||realmanz.com
||redlandhosting.com
||redmatch-dev.com
||redrose-samp.info
||regalxervice.com
||reinhard-winter.info
||rentabilizarte.com
||rentaphantom.info
||reponses.com
||restrainingorderlawyers.com
||reuseu.com
||rimpub.com
||rishigoutam.com
||riyanfashion.com
||rootboundmarketing.com
||runaroundthailand.com
||sabiomail.com
||saibamaisconteudo.com
||saiindustriesorg.com
||saleega.com
||salessugarlane.com
||sammeyerson.com
||samsautomation.com
||sanatoriohnopedro.com
||sareelo.com
||sb.gold-meat.ru
||scalawagsalon.com
||scottgmorton.com
||seekingthephilippines.com
||selunar.com
||seriosec.com
||seriosgames.com
||serpfect.com
||server.7primos.com
||servewish.com
||shambaboys.com
||sharky24.com
||shiftotter.com
||shop-tm.com
||shopinthedoor.com
||shortbiolink.com
||showthemreal.com
||siteswave.com
||slip-o-matic.com
||southpawflow.com
||storedelrisparmio.com
||storygine.com
||subtitle5.com
||sunsportpl.com
||suq-ye.com
||survivedthebear.com
||syllabirepository.com
||sypaze.com
||ta-mill.com
||ta-millwork.com
||talkortryforfun.com
||taqrebcenter.com
||tastesurta.com
||tau-enterprise.com
||tawgaming.com
||techcaffi.com
||techtokbuy.com
||tele-entrega.com
||test.goldsrc.ru
||testesistema.com
||testtraf.com
||theasianhomes.com
||thelittlestastronautbook.com
||themailupdate.com
||themightypuck.com
||themyngl.com
||thestringbook.com
||thesuperchargerguide.com
||theunsorted.com
||theviralpunjab.com
||thirstysocial.com
||thirtysevenpixel.com
||tiaa-us.com
||tiffanietru.com
||timiteadama.com
||tipex-express.com
||tofalado.com
||toplifestyleusa.com
||torymance.com
||trademarkwebapihost.com
||transformdoc.com
||travelwithpreeti.com
||trendyfoodllc.com
||trialbyfiredistro.com
||trucking-hub.com
||true-resilience.com
||tryenom.com
||trymiraclemade.com
||tsl-x-project.com
||tvinternetbestdeals.com
||uppook.com
||urprovidersapi.com
||usrmm.com
||v5.sammeyerson.com
||v7.sammeyerson.com
||valorantfantasy.com
||vamisola.com
||vapa.info
||verbal.com
||vicartz.com
||vintagewealthadvisor.com
||vishaldigha.com
||vittorehome.com
||vittoremobilya.com
||vmrentagreement.com
||vpn.7primos.com
||vps.7primos.com
||wandip.com
||watirna.com
||webairindia.com
||webcreative.cc
||webmail.meanderingmonarch.com
||westnileyouthcenter.info
||wetterkroatien.info
||whohascalled.com
||winswipe.com
||wisefacts.info
||wluvu.com
||wokebit.com
||wolfandthefox.com
||wolhyang.com
||womankind.info
||wpagoravideo.com
||ww-absher.com
||xantrexapp.com
||xrgreenland.com
||yoginikaliji.com
||youinu.com
||yugenzone.com
||yuvaresult.com
||yzxchange.com
||zackmusgrave.com
||zendarr.com
||zithex.com
||zithextoken.com
||zookymatt.com
! Movie
newmovie-hd.com###main article p[align="center"]
newmovie-hd.com###sidebar aside[id^="text"]:not(#text-2)
nungg.com###nungg-1447152404 > .section-images
nungg.com##.section-images
okmovie-hd.com##.filmborder:nth-of-type(1)
thmovieshd.com##.bn_pc
thmovieshd.com##.bn_mb
thmovieshd.com##.post-contentarea .rpv .block-preload #block_preload p a[href*="gclub-casino.net"]
www.2youhd.com##.sidebarborder:nth-of-type(1)
www.2youhd.com##.sidebarborder:nth-of-type(2)
www.037hdd.com##.bireklam
www.037hdd.com##.filmborder > .filmcontent div[style^='text-align']
www.037hdd.com##.widget_text.sidebarborder
www.037hdd.com###ads_fox_bottom
www.037hdd.com##div.bireklam:nth-of-type(1)
www.037hdd.com##div.bireklam:nth-of-type(2)
www.037hdd.com##div.bireklam:nth-of-type(3)
www.037hdd.com##div.bireklam:nth-of-type(4)
www.037hdd.com##div.bireklam:nth-of-type(5)
www.037hdd.com##div.bireklam:nth-of-type(6)
www.037hdd.com##div.bireklam:nth-of-type(7)
www.037hdd.com##div.filmborder:nth-of-type(8)
www.037hdd.com##div.bireklam:nth-of-type(9)
www.037hdd.com##div.bireklam:nth-of-type(10)
www.037hdd.com##div.bireklam:nth-of-type(11)
www.037hdd.com##div.bireklam:nth-of-type(12)
www.037hdd.com##div.filmborder:nth-of-type(13)
www.037hdd.com##div.filmborder:nth-of-type(14)
www.037hdd.com##div.filmborder:nth-of-type(15)
www.037hdd.com##div.filmborder:nth-of-type(16)
www.037hdd.com##div.filmborder:nth-of-type(17)
www.037hdd.com##div.filmborder:nth-of-type(18)
www.037hdd.com##div.filmborder:nth-of-type(19)
www.037hdd.com##div.filmborder:nth-of-type(20)
www.037hdd.com##div.bireklam:nth-of-type(21)
www.037hdd.com##div.bireklam:nth-of-type(22)
www.037hdd.com##div.filmborder:nth-of-type(23) > .filmcontent > div:nth-of-type(5)
www.037hdd.com##div.filmborder:nth-of-type(23) > .filmcontent > div:nth-of-type(6)
www.037hdd.com##div.filmborder:nth-of-type(23) > .filmcontent > div:nth-of-type(7)
www.037hdd.com##.filmcontent > div:nth-of-type(10)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(3)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(4)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(5)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(6)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(7)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(8)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(9)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(10)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(11)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(12)
www.037hdd.com##div.sidebarborder.widget_text:nth-of-type(16)
www.037hdd.com###banner-left
www.037hdd.com###ads_fox_bottom
www.1000tep.com##.ads.col-lg-9
www.club-172hd.com###bg-main > table:nth-of-type(1) > tbody > tr > td:nth-of-type(3) > table > tbody > tr:nth-of-type(1)
www.moviehd-master.com###banner_t_player
www.moviehd-master.com###text-5
www.moviehd-master.com###text-6
www.moviehd-master.com###text-8
www.moviehd-master.com###text-9
www.moviehd-master.com###text-10
movie2free.com##div[style*="position: fixed; bottom: 0px;"]
||movie2free.com^$third-party
||www.movie2free.com/wp-content/themes/next/images/*$image
www.new-mastermovie.com###main > div[style^='text-align']
www.new-mastermovie.com###sidebar .widget.widget_text
www.leoplayer3.com###player_banner
vojkud.com###top-banner-section
vojkud.com##.ad-box-widget
vojkud.com##[alt="Advertisement"]
vojkudee.net###top-banner-section
vojkudee.net##.ad-box-widget
vojkudee.net##[alt="Advertisement"]
donung.tv##a[rel*="nofollow"] > img
donung.tv###download-vdo
donung.tv###ads_fox_bottom
movie2uhd.com##.ad-float
movie2uhd.com##.widgettitle-banner + a[href]
! www.037hddmovie.com
||yed365days.com/wp-content/*$image
! nung-sub.com
||nung-sub.com/images/banners/
! movie007hd.com
movie007hd.com##.ads-above-single-player
movie007hd.com##.ads-above-single
movie007hd.com##[class*="ds-popup"]
msa-video.com###close_ads
||baner.msa-video.com
! movie87hd.com
||movie87hd.com/*.gif$image
movie87hd.com##[href^="https://line.me/"]
movie87hd.com###video_overlay
movie87hd.com##[style^="position:absolute; right:10px; top:10px; width: 40px; height: 40px;"]
movie87hd.com###VideoPlayer > div > div > div
movie87hd.com###VideoPlayer > div
movie87hd.com##.signup_button
movie87hd.com##.new-banner_side-banner_r
movie87hd.com#%#//scriptlet('ubo-set.js', 'adSettings', '[]')
! 447hd.com
447hd.com###ads_singlem_top
! mv-hd.com
mv-hd.com##.ads-info
mv-hd.com##.container a[href^="/link_to.php"]
! 928hd.com
928hd.com##.ds-popup
928hd.com##.ads-above-single
928hd.com##.ads-above-single-player
928hd.com##.pre-bnn-set
! nungkai.com
nungkai.com##.ad
nungkai.com##.adhl
nungkai.com##.adbr
nungkai.com##.adcen
! subthai.tv
subthai.tv###ads_1
subthai.tv###ads_
subthai.tv##.fixspot-bottom
! nungde.com
||nungde.com/wp-content/uploads/*/*.gif
! seriesmy.today
www.seriesmy.today##.widget_content
! https://github.com/easylist-thailand/easylist-thailand/issues/91
*.gif$image,domain=037hdmovie.com
||037hdmovie.com/ads^
||rsc.cdn77.org/videos/ads-$media,domain=leoplayer7.com
||upfastfile.com/upload/$media,domain=leoplayer7.com
037hdmovie.com##[id^="ads"]
! 037hdmoviez
www.037hdmoviez.com###ads-index
www.037hdmoviez.com###ads-popup
www.037hdmoviez.com###ads-sidebar
www.037hdmoviez.com###ads-single
www.037hdmoviez.com###ads-sidebar-single-top
www.037hdmoviez.com###ads-sidebar-single-bottom
www.037hdmoviez.com###ads-bottom-player
||cdend.com^$media,domain=leoplayer7.com
||googles.video^$media,domain=leoplayer7.com
! News
blognone.com###rightbottom_sidebar .region div[id^="block-views-jobs"]
blognone.com#@#.advertorial
marketingoops.com###popup_countdown
marketingoops.com##div[id^="itro_"]
techmoblog.com###cboxWrapper
techtalkthai.com###check-also-box
techtalkthai.com##.e3lan-below_header
techtalkthai.com##.theiaStickySidebar > div[id^='text']:nth-of-type(1), .theiaStickySidebar > div[id^='text']:nth-of-type(2)
techtalkthai.com##.wrapper-outer .background-cover
thairath.co.th##.ad-box
thairath.co.th##.container .row .ads
thairath.co.th##div[tabindex][style*="z-index"]
thaivisa.com###header-friends
thaivisa.com###home-friends-1
thetechr.com##.jinda-content-block
thetechr.com##.jinda-facebook-like-box
thetechr.com##.jinda-overlay-background
thetechr.com##.jinda-wrapper
tnews.co.th###AdAsia
tnews.co.th###myModal
tnews.co.th###uniads
tnews.co.th##.in.fade.modal-backdrop
tnews.co.th##.modal
today.line.me##.articleContent div[class^="midAdModule"]
today.line.me##.theContainer.foryou
||techtalkthai.com/wp-content/*banner*$image
! Novel
goshujin.tk###banner
www.thaiboyslove.com###main_content_section > table:nth-of-type(1)
www.thaiboyslove.com###main_content_section > table:nth-of-type(2)
www.thaiboyslove.com##body > center:nth-of-type(2)
||www.thaiboyslove.com/webboard/banner/*$image
! Other / Uncategorised
autocar.in.th##.google-ads
autocar.in.th##div[id^="_bz_boxlike"]
cleothailand.com###survey-popup
m.webtoons.com##.downapp_area
manyum.com###ui_popup_window_tpl
manyum.com##div[id^="win_showLike"]
popcornfor2.com###content div .banner-mobile-size
popcornfor2.com##.banner-990x90
sistacafe.com###summary .social
sistacafe.com##.popup
thailandbestbeauty.com###cboxOverlay
thailandbestbeauty.com###divAdLeft
thailandbestbeauty.com###divAdRight
||iwilldoforking.com/coverpage.js$script,third-party
||marketingoops.com/*/itro-popup/*
||marketingoops.com/popup-ad*
||marketingoops.com/truehitsstat.php?
||sistacafe.com/assets/jquery.cookie-*.js$script
||sistacafe.com/assets/popup_notification-*.js$script
||thaiidol.com/*/popup-by-supsystic/*
||thailandbestbeauty.com/*colorbox*
||webtoons.com/js/lib/*_logger*
||webtoons.com/js/lib/dfp_helper*
||webtoons.com/js/lib/gak*
! Script
/plugins/add-to-any/$domain=compgamer.com|tgpl.in.th
/plugins/popups/$script,stylesheet,domain=coregamerth.com|fmone1035.com|get1025.com|miru-anime.net|miruanime.net|shopspotapp.com
@@||gelbooru.com/ads.js?
||ads.bumq.com
||cdn.popcash.net
||cdn.popmyads.com
||code.nytive.com
||code.yengo.com
||comenu.ais.co.th
||digital.ais.co.th/file/common/js/sub-store.js
||mds.nipa.co.th
||metrics.brightcove.com
||netdna-ssl.com/*/advanced-ads/
||netdna-ssl.com/*/easy-social-share-buttons3/
||saxp.zedo.com
||sistacafe.com/scripts/nytive
||sistacafe.com/scripts/truehits
||sistacafe.com/scripts/yengo
||srf.ais.co.th
||thaiza.com/nodo.html
||viu.com/ott/*/tracking/*
||wp.com/media.go2*.*/*
||ws-adv.ais.co.th
! Serie
seriesubthai.co###adotai-survey-frame-container
seriesubthai.co###adspc_tags
seriesubthai.co###taboola
utaseries.com##[data-wpel-link^="external"]
hereseries.com##.naqw-type-custom_code.naqw-container
hereseries.com##.ai_widget.widget.primary-sidebar-widget.w-t.h-ni
hereseries.com##.code-block-1.code-block
hereseries.com###ads_fox_bottom
hereseries.com##.code-block-2.code-block
newseries-hd.com##.popup.adt
newseries-hd.com##div.adcen:nth-of-type(6)
! Sport
baanpolballs.com###ads
baanpolballs.com###clip-banner
baanpolballs.com###mainarea > .ads_forum
baanpolballs.com###mid-banner
baanpolballs.com###sidebar-right
baanpolballs.com###soccer-table > .banner-wp:nth-of-type(3)
baanpolballs.com###soccer-table > .banner-wp:nth-of-type(4)
baanpolballs.com###soccer-table > .banner-wp:nth-of-type(5)
baanpolballs.com###top-banner
baanpolballs.com###webboard > .banner-wp:nth-of-type(2)
baanpolballs.com###webboard > .banner-wp:nth-of-type(3)
baanpolballs.com###webboard > .banner-wp:nth-of-type(4)
baanpolballs.com##.L0.banner-wp
baanpolballs.com##.L1.banner-wp
baanpolballs.com##.L2.banner-wp
baanpolballs.com##.L3.banner-wp
baanpolballs.com##.L4.banner-wp
baanpolballs.com##.L5.banner-wp
baanpolballs.com##.L7.banner-wp
baanpolballs.com##.L8.banner-wp
baanpolballs.com##.T2
goal.in.th###ads_top_content
goal.in.th###todaytable > div:nth-of-type(3)
goal.in.th###todaytable > div:nth-of-type(5)
goal.in.th###todaytable > div:nth-of-type(7)
goal.in.th##.ajax-banner
goal.in.th##.banner-clear.banner-logo.ajax-banner.topbanner
goal.in.th##.topbanner
soccersuck.com##.adsBottoms
soccersuck.com##.content_main div[style="width:728px;height:90px;"]
soccersuck.com##.content_right
soccersuck.com##.headline_head
soccersuck.com##.post_desc div[style="width:700px;height:66px;"]
soccersuck.com##.sherer
soccersuck.com##.text-center.txt-color-white.font-md
soccersuck.com##[class^="adv"]
soccersuck.com##[rel^="nofollow"]
soccersuck.com##.suckvideo_panel
xn--12cf0e9alaj8at1avvw8lrh.com##.banner
xn--12cf0e9alaj8at1avvw8lrh.com###div_ad_float
||soccersuck.com/img/banner
! Tech Review
notebookspec.com###overlay_ads
notebookspec.com##.cover_banner_bg
notebookspec.com,specphone.com##iframe[src^="https://openx.notebookspec.com"]
siamphone.com###adv_header
siamphone.com###banner300_600
siamphone.com##.mid_ads
specphone.com##.banana_box iframe[src^="https://notebookspec.com/specialprice"]
specphone.com##.cover_banner
specphone.com##.td-more-articles-box
specphone.com##div[id^=div-gpt-ad]
techmoblog.com###cboxOverlay
techmoblog.com##div[id^="ads_div_"]
techsauce.co##.icon-bar-mb
techsauce.co##.view-side-banner
techxcite.com###adsMiniUnder
techxcite.com###col_right .ads
techxcite.com###skin-left
techxcite.com###skin-right
techxcite.com##.ads-feature
thaimobilecenter.com##.container.bn-a2
thaimobilecenter.com##.container.hidden-xs div[class^="col-"][align="right"]
thaimobilecenter.com##.visible-lg.visible-xl iframe
thaimobilecenter.com##a[href^="http://www.thaimobilecenter.com/ad_click"]
thaimobilecenter.com##iframe[src^="../banner/google_adsense"]
thaimobilecenter.com##iframe[src^="../includes/inc_banner"]
||notebookspec.com/*/nbs-ilightbox/*
||notebookspec.com/*/nbs_custom_ads_skin.php
||notebookspec.com/tracker^
||oopsmobile.net/*/arscode-ninja-popups/*
||specphone.com/*/nbs-ilightbox/*
||techmoblog.com/*colorbox*
||techmoblog.com/tmb-advertise^$subdocument
||techxcite.com/ads/revive/
||techxcite.com/stats.php?
||techxcite.com/truehitsstat.php?
||thaimobilecenter.com/colorbox^
||thetechr.com/*/jinda-facebook-lightbox/*
! # wordle.net
wordle.net##.elementor-widget-container a[href*="sbobet.ca"]
! Widget
##iframe[src*="wink.in.th"]