! Checksum: NLgfpToBZckruqCMgF10PQ
! Title: Dandelion Sprout's Serbo-Croatian List
! Description: A filter list for websites in Serbian, Montenegrin, Croatian, and Bosnian.
! Version: 2.0.0.58
! TimeUpdated: 2025-03-21T13:02:16+00:00
! Expires: 10 days (update frequency)
!
! Title: 🏀 Dandelion Sprout's Serbo-Croatian filters
! Title 🇭🇷 🇧🇦: Srpskohrvatski filtri Dandelion Sprouta
! Title 🇷🇸: Српскохрватски филтери Dandelion Sprout-а
! OriginalVersion: 21March2025v2-Beta
! Expires: 3 days
! Description: For the first time in known history, this is a filterlist for websites in Serbian, Montenegrin, Croatian, and Bosnian. This means that all significant language groups in Europe now have filterlists for them.
! Description 🇭🇷: Prvi put u povijesti dostupna je lista filtara za web-lokacije na srpskom, hrvatskom, bosanskom i crnogorskom. Sad sve veće skupine jezika u Europi imaju svoje liste.
! Description 🇷🇸: Први пут у историји је доступна листа филтера за сајтове на српском, хрватском, босанском и црногорском. Сада све веће групе језика у Европи имају своје листе.
! Homepage: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-english
! Homepage 🇭🇷: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#-hrvatski
! Homepage 🇷🇸: https://github.com/DandelionSprout/adfilt/blob/master/Wiki/General-info.md#%D1%9B%D0%B8%D1%80-%D1%81%D1%80%D0%BF%D1%81%D0%BA%D0%B8
! Note to self: The amount of Kosovo-Serbian newssites that are actually based _within Kosovo_ can be counted on one hand, with all but info-ks being ad-free due to stipends from USA and/or Serbia. Such sites should therefore not be a core focus to research.
! Notes to self 2: No newssites in Slavomolisano are known to exist. The one Austrian Serbo-Croatian newssite I could find was ad-free. The sole Serbo-Croatian newssite in Hungary is already covered.
! Thanks to Rancher on Crowdin for description translations, and technically also bzzrak despite him never reaching out to me to say he had done translations.
! Note: Any problem reports sent directly to this list, _must_ be proven to occur on MV2 or Firefox. If the problem _only_ occurs on MV3, then this list will not handle such problems, and they must instead be submitted to https://reports.adguard.com/new_issue.html or https://github.com/uBlockOrigin/uAssets/issues.
! ——————————
! Specific entries for sites, or blocking-entries
24sedam.rs,alo.rs,informer.rs,sd.rs,hellomagazin.rs,barinfo.me,mojtv.hr,novaekonomija.rs,svet-scandal.rs,rtl.hr,tportal.hr,direktno.rs##.banner
021.rs##.banner-right
021.rs##.topBanner
agrobiz.hr##.stickyfill
alo.rs##.banner-center
alo.rs##.mt10.twelvecol
avaz.ba##.footer-reklame
avaz.ba##.side-marketing
bit.me##.iklon
blic.rs##.sticky-area
dan.co.me##.enjoy-css
danas.rs##.border-b.block
danas.rs##.footer-top-bar
depo.ba##a[href*=-kisa-kesa][href*=eura]
depo.ba##a[href*=kazino]
dnevnik.hr##.box-section
farmer.ba##.idk_baner_top
farmer.ba##.img_advertising
forum.benchmark.rs##.add_wrapper_below_navbar
forum.benchmark.rs##body > div:first-of-type
glassrpske.com##body > div[class=container]
index.hr##.ad-container
index.hr##.google-billboard-top
klix.ba###ads_rectangle
klix.ba##.native-ads
glascg.me,krajiski.ba,onlyclubbing.com,zvornicki.ba##.widget_block
mobilnisvet.com##.root-ads-laptop
nap.ba##.reklama_flash
nap.ba##.reklama_flash_mini
navidiku.rs###rotate-ads
navidiku.rs##.advertising
navidiku.rs##.container-banner
nekretnine.rs##.aklaplace
nekretnine.rs##.banner-sidebar
njuskalo.hr##.BannerBillboard
noob.ba,infovranjske.rs##.widget_custom_html
nova.rs###shoppster-widget
novi.ba###adx-video-player
novi.ba###dodatni-desk
novosti.rs##.aside-box + .banner
novosti.rs##.main > div.container
novosti.rs##.text-center.container
objektiv.rs##.posttext-a
objektiv.rs##div[id^=sidebar_]
olx.ba##.izdvojeni-index.ad:not(.nas)
olx.ba##.rbb
olx.ba##div[class^="artikal "]
pcpress.rs##.execphpwidget video
planplus.rs##.ad-space-bottom
povezano.com##.grid-item-pad
pravda.rs##.section-rek
radiosarajevo.ba##.banner-side
rtcg.me##.brandingBannerLeft
rtcg.me##.brandingBannerRight
rtl.hr##.Wallpaper-container
saznajnovo.com##.adcontainer
sportsport.ba##.bp
sportsport.ba##a[href*="/wwin-"]
srbijadanas.com##.sd-banners-zone-a1
srbijadanas.com##div[id^=block-ea-adocean-ea-adocean-]
tvprogram.rs###top-banner
vijesti.me##.brandLeft
vijesti.me##.brandRight
novilist.hr###tickerBanner
bosnainfo.ba##.article__comments + .textwidget
depo.ba##.articleViewBanners
depo.ba##.panel-2:has(> div[id*=gpt])
klix.ba###rectangle_container
radiosarajevo.ba##div.mt-3[style^="min-height: 250px"]
radiosarajevo.ba##div[style^="min-height: 250px;"]:first-of-type
radiosarajevo.ba#@#.iAdserver
raport.ba###sidebar > .widget_custom_html
source.ba##div[id^=reklamaHor]
source.ba##div[id^=reklamaVer]
tuzlainfo.ba##.elementor-widget-image
dalmatinskiportal.hr##.popupBannerWrapper
danas.hr##.Slot_content
danas.hr##div[style^="display:"]
danas.hr##.BaseLayout_content div[class^=intextAdIgnore]:has(.Slot_content)
danas.hr#?#.Sidebar_aside > div:only-of-type > div:first-of-type:has(.Slot_content)
danas.hr##p ~ div:has(> .Slot_content)
glasistre.hr##hr:empty
glasistre.hr##.body-content.container > div[id^=home] ~ .row:has(.ponuda)
gloria.hr##div[class^=position_break_]
gloria.hr,jutarnji.hr##div[class^=position_item_]
monitor.hr##.flash--news:has(> div[id^=ad-])
monitor.hr##.flash--news:has(> script)
net.hr###below_content_third_party
net.hr##div[data-upscore-zone=product-gallery]
njuskalo.hr##.BannerAlignment
poslovni.hr,poslovni.co.rs,poslovni-dnevnik.me,poslovni.mk##.single__widget:has(> .lwdgt)
poslovni.hr,poslovni.co.rs,poslovni-dnevnik.me,poslovni.mk##section[class=section]:has(.lwdgt)
slobodnadalmacija.hr##.container--linker-bottom
tportal.hr##.positionFrame:has([src*="native.tportal"])
24sedam.rs##.banner-wrapper
24sedam.rs,republika.rs##.bnr-wrapper
atvbl.rs##.justify-content-center:first-of-type
danas.rs##.container > .p-4
espreso.co.rs##.ads
navidiku.rs##.sidebar > div:first-of-type
navidiku.rs##.wrapper > nav + div[class*=" "]
naxi.rs##.ban300x260
naxi.rs##body > a[class^=bg]
nportal.rs##.d-bnr-block
objektiv.rs##body > div[class^=home-branding]
paragraf.rs##.branding
paragraf.rs##a[id*=FloatBaner]
pink.rs##.ad-kliktv
pink.rs##.zadruga-top
republika.rs##.BannerAd
sd.rs##div[class*=adocean]
sd.rs##div[data-label=Reklama]
n1info.ba,nova.rs,sportklub.rs##.banner-promotion
snnovine.hu##div[title^="TERRA reklama" i]
snnovine.hu##div[title^="reklama2."]
telegram.hr##.relative.center:has(> .banner-slot)
telegram.hr##.offers-widget
barinfo.me##.banners-wrapper
barinfo.me,niskevesti.rs##.sidebar
bokanews.me##.leaderboardBanner
bokanews.me#?#.td-stretch-content:has(> [class*="  "]:not([class*=style])):has(.sviBanneri)
bokanews.me##.vc_row[class*="  "] > .vc_column:has(.td-a-rec)
borba.me,istramet.hr,primorski.me,sport026.rs,tangosix.rs,vijestibp.me,rtvpancevo.rs,udarnavest.rs,zvornicki.ba##.widget_media_image
jadrannovi.me##.uk-section-default .uk-text-center.uk-margin
jadrannovi.me##.uk-slider-container.uk-text-center
klikdoposla.com#?#div[class^=css-]:first-of-type:has(+ div[align=center])
najboljamamanasvetu.com##.banner_main
onogost.me##.onogo-target
patuljak.me##.baner__desktop
press.co.me##.elementor-image
pvinformer.me#?#.widget_block:not(:has(a[href*=pvinformer]))
pvinformer.me#?#.widget_media_image:not(:has(a[href*=pvinformer]))
rthn.co.me##aside > img
rtnk.me##.big:has(ins)
rtnk.me##.gornje-reklame > .big
rtnk.me#?#.reklame-dio .big:has(img:not([src*="rtnk.me.png"]))
rtnk.me##.reklame-dio .medium
rtnk.me##.vijesti-dio > div[class*=banner-]
rtnk.me##a[href$="://cedis.me/"]
sportske.net##.article--listing ~ .article:has(script[src*=adsbygoogle])
sportske.net##.article__section-wrapper--zebra
sportske.net##.article__header:has(+ .article__section-wrapper--zebra)
jutarnji.hr##.col--item-side
jutarnji.hr##div[class^=position_j]
jutarnji.hr##div[id^=upscore-promo-]
nicelocal.com.hr##.js-results-slot
hcl.hr##.ponuda
niskevesti.rs##.stream-item
niskevesti.rs##.bgr-box
niskevesti.rs###check-also-box
niskevesti.rs#$?#.tie-col-md-8 { width: 100% !important }
grazia.hr##.ad
motori.hr##.vc_raw_html
filmitv.rs###mvp-leader-wrap
filmitv.rs#$?##mvp-site-main { margin-top: 0 !important }
gradnja.rs##.top-promo-header
gradnja.rs##.promo-header
cenoteka.rs##.section-sidebar-banners
cineplexx.rs##body > .scale-wrapper
tvsuper.rs##.ticker-news ~ a
tvsuper.rs##aside[id*=facebook] ~ .widget_media_image
tvsuper.rs###comments ~ a
sportklub.rs##.third-party-menu-container
penzionisani.rs##.slot
mojkraj.rs##.moduleleftads
mojkraj.rs##.contenttop
tangosix.rs##.ai_widget
tvjasenica.rs##.widget_media_image:has(img[width^="4"])
epancevo.rs##.home-contain
infovranjske.rs##.extendedwopts-mobile
infovranjske.rs##div[class$=-align-center]
dalmacijadanas.hr##div[id^=html5box-]
24sata.hr##.adexElement:not(html,body,:empty)
vecernji.hr##.single-article__row--top-offer
vecernji.hr##div[class=single-article__row]:has(> .banner)
vecernji.hr##.admiral_widget
vecernji.hr##.js-topOffer
bankar.me,fokus.ba,zvornicki.ba##.code-block
jadranbudva.me##.el-link > picture
jadranbudva.me##div[uk-slider].uk-text-center
pvportal.me,sandzacke.rs##.a-wrap
pvportal.me##.pvpor-widget
jadrannovi.me##.uk-margin > .el-link
jadrannovi.me##div[class^=uk-width-1-] > hr:empty
primorski.me##svg + div[class*=ekit] section.elementor-section:last-of-type
glascg.me##.elementor-widget-image > .elementor-widget-container
ul-info.com##main section[data-settings*=background]:has(div[class^=adv])
ul-info.com##div[class^=advads-]
ul-info.com##article.type-post:has(img[data-src*=freebet])
ul-info.com##article.type-post:has(a[href*=meridian])
ul-info.com##.category-promo
ul-info.com#?#.elementor-column-gap-default:contains(/^SERV\IS/)
gminfo.rs,onlyclubbing.com##.banner-img
n1info.rs,n1info.hr,n1info.ba##.billboard-banner
n1info.rs,n1info.hr,n1info.ba##.banner-inner
animesrbija.com##.horizontal-banners
vesti.rs##.banner-box
vesti.rs##.right-side > div[style^=text-align] > a
vojvodinainfo.rs##.wp-block-image
vojvodinainfo.rs##.ms-image
triangletv.rs##.td-single-image-
srbijajavlja.rs##.custom-html-widget
intermagazin.rs##p:has(ins.adsbygoogle)
danas.hr##main > .cls_frame
danas.hr###meta_box + #mobile + div[class^=css-]
danas.hr,net.hr##div[data-upscore-zone^=product]
sportsport.ba##.banner-bg
sportsport.ba##.banner-desktop
hayat.ba##.code-block:has([id*=hayat_ba_])
hayat.ba##div[style^="text-align: center;"]
otisak.ba##style[scoped] + div[class*="  wpb_column"]:last-of-type:has(script[src*=pagead])
vecernjenovosti.ba##.leaderboard
glamblam.ba##div[id*=_in_article_]
glamblam.ba##.triple_banner_container
boljatuzla.ba##.leader-wrap-out
boljatuzla.ba##.widget_block.side-widget
infoprijedor.ba##.td-ss-main-sidebar
radiovkladusa.ba##.widget_text.jeg_pb_boxed_shadow
artinfo.ba##.bannergroup
artinfo.ba##.reklamebg
novilist.hr##.addActive
novilist.hr##.blockAdd
novilist.hr##.widget-slider-wrap
glasistre.hr##.text-center.col-md-3
vecer.com##.billboard-wrapper
b92.tv##.ayuPost:has(img[src*="://redakcija."])
info-ks.net##.featured-add
vino.rs##section[id$=Top i] > div[class="box "]
vino.rs##[class*="box  nomargin"]
vino.rs##.djslider-loader
glasistre.hr##.row .banner + .row
arhivanalitika.hr##div[data-href*="/icam.hr/"]
arhivanalitika.hr##div[data-href*="blog.bon.hr/"]
net.hr##.article__listalica
24sata.hr##.js_admiralAdsReplacement
24sata.hr##.js_bannerInArticle
5portal.hr##.utf_ad_content_area
5portal.hr##div.ad-banner:not(:empty)
autoblog.rs##div#emboss
avaz.ba###bannerIndex
bljesak.info##.relative.w-full:has(> div[id^=rectangle_]:empty)
bug.ba##.spedix_widget:has(a[rel=noopener])
bug.ba##div#header-end-here
cityexpert.rs##.hide-banner-card
gminfo.rs##.elementor-col-33:has(img[src*=".gif"])
gminfo.rs##.right-sidebar
infoliga.rs##.category-promo[id^=post-]
infoliga.rs##.group.container
infoliga.rs##.widget_sp_image:not(:has(img[srcset*=hitni]))
medjimurski.hr##.stretch_row_content:has(.td-a-rec):not(:has(a))
nap.ba##.pw_userpage-media__content-container:has(a[href*="facebook.com/"],a[href*="sarajevoosiguranje.ba/"])
narod.hr##.vc_raw_html:has(small)
narod.hr##small:has(+[id^=content_v],+[id^=midasWidget])
net.hr###section_title_promo
net.hr##div.is_promo
novosti.rs##.billboard
novosti.rs##.desktop-bnr
politicki.ba##div[class^=ad-]
pozeski.hr##.elementor-section-content-middle:not(:has(a))
pozeski.hr##.pozes-slider
prigorski.hr##.content-inner > .container.text-center
scsport.ba##.double_banner_container
scsport.ba##.w-sidebar.rb-section
tuzlainfo.ba##.custom-html-widget.textwidget:not(:has(a[href*="tuzlainfo.ba"]))
tuzlainfo.ba##div[class^=ai-viewport-]:has(.adsbygoogle)
tuzlalive.ba##div[id*=_native_]
tvfront.rs###main > .widget_block:not(:has(a,img))
tvfront.rs##.widget_block:has(p:empty)
tvfront.rs##div[id^=content_v]
||glasistre.hr/SliderBanner^
||avalaads.com^$third-party
||linker.hr^
||native.tportal.hr^$third-party
||lupon.media^$third-party
||a.mabipa.com^$third-party
||farmer.ba/files/banners^$image
||nap.ba/storage/userfiles/images/Slike$image
||navidiku.rs/banerslike^$image
||oglasi.rs/serve^$image
||pcpress.rs/pcincludes^$image
||pcpress.rs/video/vesimpex/vesimpex.mp4^
||pcpress.rs/wp-content/baner^$image
||saznajnovo.com/*-baner.jpg^$image
||html-load.com/loader.min.js^$domain=gloria.hr
||krajina.ba/wp-content/uploads/*/baner-$image
||opcinakupres.ba/images/stories/gsshbz.png^
||opcinakupres.ba/images/stories/Logo$image
||dalmacijadanas.hr/wp-content/banners^$image
||naxi.rs/media/*-naxi-2010x1000-$image
||paragraf.rs/img/*-float-baner.png^
||barinfo.me/wp-content/uploads/*/*Banner-*.gif^
||betwidget.admiralbet.rs^$subdocument,domain=sportske.net
||bokanews.me/wp-content/uploads/*.336x280-*.gif^
||onogost.me/wp-content/uploads/*-baner*.png.webp^
||onogost.me/wp-content/uploads/*.gif^
||rtnk.me/files/documents/*Cedis*.gif^
||widgets.jutarnji.hr^
||media.tangosix.rs/*/banner.$image
||infovranjske.rs/ads^$image
||widget.admiral.hr^$third-party
||traffic.styria.hr^$third-party
||sk.rs/slike/baneri^
||redakcija.alo.rs^$image,third-party
||info-ks.net/assets/img/banners^
|https://html-load.com^$script,third-party,domain=slobodnadalmacija.hr|tportal.hr
||arhivanalitika.hr/*/uploads/*/ICAM_*x$image
||arhivanalitika.hr/*/uploads/*/Bon.hr-*x$image
||klik-slider.morgancode.com^$subdocument
||cxpublic.com^$third-party
||5portal.hr/portal/source/0*.gif^
||5portal.hr/portal/source/0*_Banner-$image
||5portal.hr/portal/source/Svibanj$image
||bug.ba/banner-$image
||gminfo.rs/wp-content/uploads/20*-baner-$image
||gminfo.rs/wp-content/uploads/20*-oglas-$image
||gminfo.rs/wp-content/uploads/202*.gif^$image
||infoliga.rs/wp-content/uploads/20*-banner-$image
||infoliga.rs/wp-content/uploads/20*baner3$image
||infoliga.rs/wp-content/uploads/202*-cropped-cropped-cropped-$image
||pozeski.hr/wp-content/uploads/202*-1200x300-*.$image
||pozeski.hr/wp-content/uploads/202*_1200x300-*.$image
||prigorski.hr/wp-content/uploads/202*-Banner-*web$image
||prigorski.hr/wp-content/uploads/202*.gif^
||prigorski.hr/wp-content/uploads/202*/BANNER-$image
||prigorski.hr/wp-content/uploads/202*/cerovka.jpg^$image
||prigorski.hr/wp-content/uploads/202*/spin-prig$image
||prigorski.hr/wp-content/uploads/202*1010x140$image
||eph-adsjutarnji.cdn.sysbee.net^
||swcs.24sata.rocks^
! ——————————
! Generic entries with sources
! 24sataHR, vecernjiHR (19. 10. 2020.)
##.fold_home__pasica_banner:not(html,body,:empty)
! bit•me (11. 11. 2020.)
/image/baneri^$image
! dan•co•me (11. 11. 2020.)
###googleglava
###googledesnovertikalna
###googleispodteksta
###googledolje
! pravdaRS (11. 11. 2020.)
/avala-press/*
! planplusRS (11. 11. 2020.)
/ad-space-right.html^
/bannerright/*
/MicroBanner^
! avazBA (22. 3. 2022.)
##.reklama-na-indexu:not(html,body,:empty)
! sasomangeRS (27. 3. 2022.)
##.homepage-top-google-banner:not(html,body,:empty)
! https://stvarukusa•mondo•rs/posna-jela/post-na-ulju/a35058/Posne-palacinke•html (27. 3. 2022.)
##.js-gpt-ad:not(html,body,:empty)
! https://github.com/AdguardTeam/AdguardFilters/issues/126965
@@||sodalive.ba^$generichide
sodalive.ba##.widget-ad-image
sodalive.ba##section[data-settings]:first-of-type
! tuzlanskiBA (15. 1. 2023.)
##.banner-izdvojeno:not(html,body,:empty)
! pvportalME (29. 3. 2023.), dalmacijadanasHR
##.elementor-widget-smartmag-codes:not(html,body,:empty)
! pulsonlineRS, zena•blic•rs (21. 5. 2023.)
##.banner__placeholder:not(html,body,:empty)
! snizenjaBA (17. 6. 2023.)
||ba/images/banners^
! telegramHR (26. 10. 2023.)
! (lalibreBE)
##.cxenseignore:not(html,body,:empty,[id])
! https://vecer•com/pogledi/pogled-izza-meje-mejne-kontrole-v-rimu-ocitno-mislijo-da-lahko-s-slovenijo-pocnejo-kar-se-jim-zljubi-10342894 (28/10/2023.)
##div[data-ocm-ad]
! vinoRS (3. 11. 2023.)
||rs/images/banners^
! glasistreHR (13. 11. 2023.)
||hr/content/banner^
||hr/Portal/Banner?
! https://github.com/AdguardTeam/AdguardFilters/issues/196848 (22. 1. 2025.)
##div.lesnina_widget
/scripts/admiral_widget.min.js^$~third-party
! atmaHR (20. 3. 2025)
||rooar.eu/oglas.php^$subdocument
! https://medjimurski•hr/kazaliste-i-izlozba-u-cakovcu-armagedonci-predvode-bogat-kulturni-program/
##.td-a-ad:not(html,body,:empty)
! 20. mars 2025 pozeskiHR (20. 3. 2025)
||hr/wp-content/uploads/202*/Banner-*.gif^$image
! hypetvRS (21. 3. 2025)
||global.divhunt.com/bd0d40310d194e9625e9ee6bf8ae2a7c_49534.jpeg^$image
##.adaplace:not(html,body,:empty)
! ——————————
! Whitelistings to fix sites
@@||ads.api.24ur.si/adserver/adblock.$subdocument
! ekskluzivaBA
@@||vidverto.io/*/invocation.
! ——————————
! Borrowed from https://github.com/AdguardTeam/AdguardFilters/blob/master/BaseFilter/sections/foreign.txt (which is licenced as GPL-3.0) with minor modifications
aviatica.rs##.fusion-imageframe > a[href][target="_blank"] > img
blic.rs,bosnainfo.ba,bloombergadria.com##.banner
blic.rs##.banner-top
bosnainfo.ba###Billboard_UnderArticle
danas.hr##.Slot_placeholder
danas.hr#?#.intextAdIgnore:has(> div[class^=css-]:only-child > .Slot_content:only-child)
danas.hr#?#div[class^="css-"]:has(> .Slot_content:only-child)
danas.hr#?#div[class^="css-"]:has(> span.Slot_title:first-child + .Slot_content:last-child)
eprevodilac.com##.oglasi_sredina
gledajcrtace.xyz###header-wrap-reklama
gledajcrtace.xyz###sidebar > #HTML8
gledajcrtace.xyz###sidebar-two > #HTML4
gledajcrtace.xyz###sidebar-two > #HTML5
jutarnji.hr##.container--break[class*=break_]
jutarnji.hr##.feroterm.products
jutarnji.hr##.lidl.products
jutarnji.hr##.promo_heading_fix img
mob.hr###billboard_ad_container
mob.hr##.noa-banner > a
mob.hr##.side_banner
mondo.me##.js-gpt-ad
n1info.com,n1info.hr,nova.rs##.banner-promotion
nova.rs##.uc-in-feed-banner
novilist.hr##.addBlock
novilist.hr##.more-news
prva.rs##div[id^=midasWidget]
radiosarajevo.ba##div[style^="min-height: 250px; width: 100%"]
slobodnadalmacija.hr##.container--break
slobodnadalmacija.hr##.item__ad-center
sveopoznatima.com#?##secondary > aside:has(> div.widget-header > h3:contains(/Marketing|Sponzor\isano/))
telegraf.tv,telegraf.rs##.banner-placeholder-text
tvarenasport.com##a[class^=baner_]
vijesti.me##.ads
zagreb.info##.td-is-sticky div[align=center] > a > img
zagreb.info##.td-ss-main-sidebar div[align=center] > a > img
domaceserije.net##[id^=MyAdsId]
||aviatica.rs/static/uploads/*/*/*-banner-*x*.gif^
||aviatica.rs/static/uploads/*/*/aviatica-1atravel-*.gif^
||banner.mob.hr^
||bug.hr/ads/
||contentexchange.me^$domain=nova.rs
||filmotopia.org/sw.js
||kupujemprodajem.com/bShow.php^
||mob.hr/blog/wp-content/uploads/noviupload/NOA-E1-BANNER
||mob.hr/h18.jpg^
||mob.hr^*-300x250.
||pcchip.hr/wp-content/uploads*BANNER
||subs.vingd.com^$third-party
||sultanovic.net/?*%$script
||zotabox.com^$domain=animesrbija.com
||widget.halooglasi.com/nekretnine.html$subdocument,third-party
!