! Checksum: REkCzl/tICXLwytRvUuxFw
! Title: EasyList Lithuania
! Description: Additional filter list for websites in Lithuanian.
! Version: 2.0.2.89
! TimeUpdated: 2025-02-12T21:01:28+00:00
! Expires: 10 days (update frequency)
!
! Title: EasyList Lithuania
! Prisidėjo: Imre Kristoffer Eilertsen (Dandelion Sprout), iibett. (Anksčiau: Algimantas Margevičius, Mantas Malcius)
! Apie neužblokuotas reklamas ar kitas bėdas praneškite https://github.com/EasyList-Lithuania/easylist_lithuania/issues arba forume https://forums.lanik.us/viewforum.php?f=101
! Licencija: Šis turinys yra pateikiamas pagal GNU GPL3 licenciją - https://www.gnu.org/licenses/gpl-3.0.txt
! Description: Removes ads on Lithuanian-language websites.
! Homepage: https://github.com/EasyList-Lithuania/easylist_lithuania
! OriginalVersion: 12February2025v1
! Expires: 7 days
##.baneriai
##.reklamos_nuorodos
##.reklamos_tarpas
##.top_reklama
##img[alt="Dedikuoti.lt serveriai"]
##img[alt="Hostingas Serveriai.lt"]
##img[alt="Reklaminis skydelis"]
1588.lt###headerBanner
15min.lt##.top-banner
15min.lt#?#script + div:not(.header):has(+ .wrapper)
15min.lt##.dfp
15min.lt##.ads-cnt
15min.lt##.article-0
15min.lt##.col-right-small > .widget-group:first-of-type
15min.lt##.page-item-lazyload
15min.lt##.widget-ad
15min.lt##div[class*=" "][style^="top: "]
aciu.lt###adrotate_2
aciu.lt##.parama
aciu.lt###adrotate_1
aina.lt#?#div[data-vc-full-width]:has(div[id^=aina_lt_300x250_])
aina.lt##.vc_col-sm-4 a:not([href*=aina])
aina.lt###warp > div[style^=text-align]
aina.lt##.sticky_side_el
aina.lt##.non_sticky_side_el > div[style]
aina.lt#?#.bdaia-widget:has(a[href*=farming])
akmensmagija.lt###top
alfa.lt##.block_text_links
alfa.lt##.cosite_block
alfa.lt##div[class="col-xs-12 col-sm-12 col-md-4 col-lg-3 sidebar-block "]
alfa.lt##.reklamaTopFilled
alfa.lt##div[id*=_300x250_inarticle_]
alfa.lt##._reklamaTopR
alfa.lt##.reklamaTopTop
alio.lt###advert_right
alio.lt###banner-top
alio.lt###rssReader_b
alio.lt##.fl.marginb10.vipadvertise
alio.lt##.margint10
alio.lt###main-content-right
alio.lt##.mobilehide[style="min-height: 250px"]
alkas.lt##.content-inner > iframe[style*=" width: 300px"]
alkas.lt##.wpb_raw_html iframe
alkas.lt##div[style^="text-align: center; margin: 10px 0"]:not([class], [id])
alkas.lt##.widget_custom_html
alytus-tourism.lt###banner_cont
anglija.lt###top_veliavos
anglija.lt###weather
anglija.lt##.main-right.m-hide
anglija.lt##.outer.bg-rhomb-grey-light.flag-block-wrapper.m-hide
anglija.lt##.right_veliava
anglija.lt,kamane.lt##.right_banner
anglija.today##a[href^="/redirect/ad/"] > *
apiterapija.lt##a[href$="://www.octenisept.lt"]
archyvai.lt##.right_block
aruodas.lt##.ad-980-200
aruodas.lt##.banner-top
aruodas.lt##.luminor-content
aruodas.lt##.luminor-header
aruodas.lt##.bigbank-calculator
aruodas.lt##.obj-cont .runningrow-wr
aruodas.lt##.obj-details .small-label
aruodas.lt##a[href$="&utm_content=ad"]
aruodas.lt##.numai-link
aruodas.lt#?#.obj-cont dt:contains( Reklama/)
aruodas.lt##.luminor-calculus-21-4
asvyras.lt##.ad1
asvyras.lt##.ad2
atvfanai.lt###banner-placeholder-1.banner-placeholder
auto-loads.lt##.js-autotaurage-banner
auto-loads.lt##div[class^=banner_container_corner_]
autobilis.lt###citadele-box
autogidas.lt##.header-ann
autogidas.lt##.no-print:not([class*=" "])
autogidas.lt##.reklama-300x250
automokyklos.lt##.reklamaadd
automokyklos.lt##.header > .container
automokyklos.lt#?#.col-md-4.col-sm-6:has(> ._slot)
autoplius.lt##.ap-loan-calculator-native
autoplius.lt##.apl-content-calculator
autoplius.lt##.apl-example-note
autoplius.lt##.head-small
autoplius.lt##.ket-rules
autoplius.lt##.leader-board-wrapper
autoplius.lt##.bigbank-price-leasing-button
autoplius.lt##.superdedes-inannouncement
autoplius.lt##.gallery-loan-opacity
autoplius.lt##.gallery-loan-wrapper
autoplius.lt##div[class*="bigbank-slideshow"]
autoplius.lt##.ads-items
autoplius.lt##.partner-banner-wrapper
m.autoplius.lt##.bigbank-leasing-button
m.autoplius.lt##.bigbank-price-calculators-container
m.autoplius.lt##.bigbank-button
m.autoplius.lt##.ad
m.autoplius.lt##.middle-banner-label
basketnews.lt##.showWhenBlocked
basketnews.lt##[style="margin-bottom: 10px; height: 100px; padding-left: 10px; padding-right: 10px; text-align: center;"]
basketnews.lt##img[alt=Olybet]
beatosvirtuve.lt##.archive.tax-recipe-categories.term-velykos.term-82[style="overflow: hidden;"]:last-child
beatosvirtuve.lt##.dialogBg
beatosvirtuve.lt##.valdiklis_reklama.clearfix [alt="probiotic valikliai"]
bernardinai.lt###marquee
bernardinai.lt###paremk-panel
beta.lt##.hook.roof-placeholder
basketnews.lt,cs-servers.lt,delfi.lt,racas.lt,rinkaplius.lt,strazdaneles.lt,pasikeisk.lt,priekavos.lt,1588.lt,sodobaldai.lt,ekopirk.lt,zaislaivaikams.lt,kcci.lt,m.autogidas.lt,tikrojilietuva.com##.banner
cvmarket.lt##.top_banner.banner
domoplius.lt##.visibankai-calculator
imones.lt###brandpage
tikrojilietuva.com##.col-sm-4.sidebar-column
bigbenas.lt,infodiena.com###sidebar-primary-sidebar
cagsolution.blogspot.com##marquee img
chatas.lt##.textwidget.custom-html-widget
domoplius.lt##.headtop
moteris.lt,panele.lt,tavovaikas.lt##.banner-wide-border
moteris.lt,panele.lt,tavovaikas.lt##.banner-desktop
moteris.lt,panele.lt,tavovaikas.lt##.banner-mobile
myheritage.lt###promotional_banner_root
dainos.lt##.standartinisSarasas.sriftas13
dainos.lt##a[href="http://egu.lt"]
danguje.lt##a[href^="/component/banners/click/"] > img
danielius.net##div[style="width: 80%; font-size: 12px; padding: 5px; border: 1px dashed #CCF5CC; background: #F0FCF0; margin: 0 auto;"]
day.lt##[style="line-height: 25px; margin: 15px 8px 2px auto;"]
delfi.lt###alio_block
delfi.lt##.revolut-juosta
delfi.lt##iframe[src*="alio.lt/posPages.html"]
delfi.lt##iframe[src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="]
delfi.lt##.col-xs-9 a[href^="https://bit.ly/"]
delfi.lt##.col-xs-9.left + div[class]:not([class*=" "])
delfi.lt##body > div[style*="height:"][style*="z-index:"]
delfi.lt##body > .container > .row > .left ~ :not(.right) > :not(.delfi-ads-block)
delfi.lt##.hero
delfi.lt##div[class^=col-xs-][style^="float: left; "]:first-of-type + div[class]:not([class*=" "]):last-of-type
delfi.lt##.C-banner
depresijosklubas.lt##img[src$="rozmarinas.gif"]
15min.lt##div > em
15min.lt##body > i
15min.lt##body > label
15min.lt##body > em
15min.lt##body > span
15min.lt##div > abbr
15min.lt##body > strong
15min.lt##body > div[class][style="display: block;"]
diena.lt###komentaru-top-left
diena.lt###sticky-reklama
diena.lt##.article_showcase_1
diena.lt##div[class^=header-reklama-]
diena.lt##div[id*=ado-]
diena.lt##iframe[src*="diena.lt/cview.php"]
pokernews.com##.ads
diskusijos.darnipora.lt##.post.bg3
diskusijos.darnipora.lt##img[onclick="Set_Cookie( 'popunder31254', 'true', 3, '/', '', '' );document.getElementById('myBtn').style.display='none';"]
domo.plius.lt##.dialog.facebook-dialog > *
domo.plius.lt##.widget-overlay
donoryste.eu##[alt="Klipas Donorystė"]
dovanos.lt##.middle[style="border:none;padding:5px 0px;"] *
dratas.lt##img[title="Poko.lt = (lietuviški blogai + socialiniai tinklai) * vienas kitas algoritmas"]
draugas.lt##.row.dr-ad-top
drauge.org##.side-body > TABLE[bgcolor="#87B6D9"]
drg.lt##.module-content A > img
dumblas.com##.content.citems.banner
ecoland.lt###sotewsadds
efarma.lt##.footer-container > *
ekopirk.lt###friends_block
ekopirk.lt###lojalumas_block
ekspresas.co.uk##.hometakeover.gofollow
elektronika.lt##.randomcontent.group1 + * + * + * > *
elektronika.lt##[style="border:1px solid #000000;padding:6px;"]
elektronika.lt##td[bgcolor="#FFFFFF"][align=center][style="border:1px solid #000000;"]
elta.lt##td[style^="TEXT-ALIGN: "]
enorca.blogspot.com###Image2_img
eurobasket.lt##.adsbygoogle
fightclub.lt##.advert
161.97.106.129##iframe[src*="rekovers.ru/filmux.net.html"]
161.97.106.129###info_video
fortuna.draugas.lt##.rkl
fotofabrikas.lt###popup-w
fotofaze.lt##.xoxo.blogroll a[href="/"] > img
fotofaze.lt##a[href="http://www.fotofaze.lt"] > img
fotoservisas.lt##div[style="text-align: center"]
friendsclub.lt##[src^="http://www.friendsclub.lt/banners/"] + *
g-taskas.lt##a[href="http://www.vilniausgidas.lt"]
gamtosnamai.lt###marquee > .tickercontainer img
gedulas.lt###ct_testimonials-4
geoturgus.lt##.geoturgus-ad
gintarinesvajone.lt##.xoxo.blogroll img
grokiskis.lt##.add-2
grozionamai.lt###sideRight.sidebarRigt
grozionamai.lt##.jspContainer[style="width: 550px; height: 299px;"]
grozionamai.lt##.menu.draugailinks
grozionamai.lt##.vp[style="height: 249px;"]
grozioperlas.lt##img[alt="JPEG baneris"][title="JPEG baneris"]
grupinis.lt###product2
grupinis.lt##.block.villa
gyvenimas.eu##.textwidget > a[href^="http://"] > img
gyvenimoguru.lt###stulpelis1c img
gyvensena.sveikas.lt##A.close
hardas.lt###v1b13546c9f
imunitetas.lt,mesmoterys.lt,anglija.today,snaujienos.lt##.ad
inbox.lt###inxAds-imr
inbox.lt###social
inbox.lt##.col-xs-12.col-sm-5.col-md-6.col-lg-3.col-widget-4.games_widget
info.lt###canvas
info.lt###Reklama
info.lt##.col-sm-3 > .ad
info.lt##.row.ad-no-space
infrost.lt##[title="ksi_120x60"]
infrost.lt##img[alt="inFROST - CS 1.6 Serveriai"]
interjeras.lt##.projects-container-home
internetine-tv.narod.ru##a[target=titul] > img
invega.lt##[src^="site/banners/"] + * TD
itiketini-faktai.online#?#center:contains(Reklama)
jp.lt##.span4.column_container.td-post-sidebar
jp.lt##[id^="penci-banner_box"]
jumsinfo.lt##.pixel6
juokauju.lt##.moduletable_ads
kabutes.kasvyksta.lt##.miestasreng
kaina24.lt##.product-social
kamane.lt##.left_banner
kaunas.lt##.top_baneris
kaunas.lt##td[style="PADDING-BOTTOM: 13px; PADDING-LEFT: 0px; BACKGROUND: url(/kaunas/m/m_images/wfiles/il4sk332.jpg) #faf6f5 no-repeat left top; PADDING-TOP: 13px"]
kaunieciams.lt##.code-block.code-block-1
kaunieciams.lt##.jeg_block_container
kaunieciams.lt##.jeg_postblock_content
kauno.diena.lt##.header-reklama-pagrindine-top-new
kedainiai.lt##td[valign=top][height="168"][bgcolor="#ffffff"][style="PADDING-TOP: 15px"]
kitokiagrafika.lt###linkcat-30.widget_links.widget
kkml.lt##.left-banner-wrap
kkml.lt##.Banner
klauskkunigo.lt,voruta.lt##a[rel=nofollow] > img
kmobiles.lt##.sidebar-item.friends
knygoholike.blogspot.com##a[href="http://www.veltinis.lt"] > img
konsultuokis.lt##.useful_banner_manager_banner *
kosmetikos.lt##div#draugai > *
krepsinis.net###k980x200_krepsinis_net > *
krepsinis.net##a[href^="https://goo.gl/"]
krepsinis.net##div[style="width:100%; top:44px; left:0; height:100vh; background-repeat:no-repeat;  position:fixed; background-position:50% 0px; background-image:url(https://www.tv3.lt/Uploads/wp_danai.jpg);"]
kronika.lt###leftbar-w A > img
krs.lt###right_banner
ksi.lt##img.aligncenter
kudikiuprekes.lt###minic_slider.theme-default *
kuliesius.jimdo.com###cc-m-imagesubtitle-image-3868849257
kulturizmas.net##.home.blog .homeslider.rotator
kulturizmas.net##.rightbar *
kupi.lt##.greitasis_menu
kupi.lt##img[alt="OZO estetinės odontologijos ir implantologijos klinika"]
kupi.lt##SECTION#akcijos_wrapper.akcijos > img
kurjeris.lt##.infobox-banner
kursenuparapija.lt###sidebar-primary
kvitrina.lt##.nivoSlider
kvitrina.lt##.nivo-controlNav
l24.lt###scr > .js-marquee-wrapper > *
l2info.lt##img[alt="klausyk.net, muzika, mp3, dainu zodziai"]
lankasautodalys.lt###banners_container
laikrastisplunge.lt###slaidukas
laikrastisplunge.lt##.sam-container.sam-place > img[style="display: inline;"]
laisvadienis.lt##div[class^=cpcta-]
laisvaslaikrastis.lt###aside-right
lbks.lt##.custom a[href^="http://"][target=_blank]
ldiena.lt###parama
ldiena.lt##[action="https://www.paypal.com/cgi-bin/webscr"] > *
ldiena.lt##div[style="position:relative; display:block; margin: 10px auto; text-align: center;"]
legalus.net##img[alt="www.linda-seeds.com"]
legionas.lt##.banner-holder *
lietuvis.no###wdBannerImg
lietuviuzodynas.lt##.text-center:has(img)
liguabc.lt##div[style="margin:5px;text-align:center"]
liguabc.lt##div[style="text-align:center"]
liguabc.lt##img[alt="Ruba.lt - vyriški marškiniai, megztiniai internetu, išpardavimas"]
linksmiau.net##a[href="http://sportouzdarbis.com/"] > *
madairgrozis.lt##.bannergroup
muge.eu##[id^=media_image]
muge.eu##[href="https://www.lovejob.lt/darbo-skelbimai"][target="_blank"]
muge.eu##[id^="custom_html-"]
lituanicon.lt##.textwidget
lkl.lt##.widget.widget-promobox-small.width-1-5.no-bottom-margin
lkl.lt##.widget.widget-promobox-wide.width-1-1.no-bottom-margin
lova.lt##a[href*="lova.lt/baldai/draugas/"]
lova.lt##a[href*="lova.lt/imones/partneris/"]
lrprezidentas.lt###block-block-31.block.block-block
lrt.lt##.Scrolling_banner
lrt.lt##td[height="118"]
lrvalstybe.lt##.left_banners
lrvalstybe.lt##.right_banners
lrytas.lt##.LBlockSidebar__item
lttv.us##a[href="http://www.filmux.us"]
lzinios.lt#?#.fl-row:has(iframe[src*=reklama])
lzskelbimai.com###banners_170
m.autogidas.lt###bigbank-mobile
m.autogidas.lt##.bottom-media
macpartija.lt##a[href^="http://www."][target=_blank]
magic-shop.lt###container-ads
mail.inbox.lt##.b-kaspersky > *
mainyk.lt##[href*="?utm_source=mainyk"]
mamairtetis.lt##.djslider-loader
mamairvaikas.lt##img[alt="SVEIKATOS RADIJO LOGObaneris180 x90"]
mamyciuklubas.lt##.banners_mklt_side1.banner_cont
man.lt###text-86775731
mano-gargzdai.lt##.bnrdid
manoekonamai.lt##.tb-content-block.tb-content-block-banners-sidebar
manonamai.lt##.banner-article-wide
manonamai.lt##.banner-inline
manonamai.lt##.banner-wide-border
manonamai.lt##.col-article-3.non-mobile
manonamai.lt##.lazyloading
maps.lt##.title-right-banner
maps.lt##div[style="background: url('client/img/sep-1.gif') repeat-x center;"]
martens.lt##.squarebanner
masazonamai.lt###imagecontainer.header-image-container
maxima.lt###popopen[url="http://www.maxima.lt/asortimentas/meistro-kokybes-grilio-gaminiai-1/"]
maxima.lt##.remas
mediashop.lt###product-view-blokas-lizingas
medicina.lt##.description
minfo.lt##.mainBannerContainer
minfo.lt##a[href^="/sportas/straipsnis/kai-truksta-vitaminu-gelbsti-papildai-"]
miske.lt##.box_outer.widget_awpcp-latest-ads + * + * *
miske.lt##[data-ai] [target="_blank"][rel="nofollow"]
miskobirza.lt##.index_ads1
motersgrozis.lt##.module-outer
musupaveldas.lt###categories-3 + * a[target=_blank]
miegantysdrambliai.lt,skytech.lt##.partners
naujienos.vu.lt##.fluid-width-video-wrapper
nklyga.lt##.bannerWrapper
norbefilms.com###norbe_sponsors-2
norbefilms.com###norbe_sponsors-3
officeday.lt###leftBanners
officeday.lt###startBanners
one.lt##.column.right
one.lt##.section.vertical.mt20
orai.biz###AutoNumber1
pasidarykpats.eu###text-5.widget.widget_text
panele.lt,tavovaikas.lt##.article-banner
pasikeisk.lt##div[style="border: 1px solid black; text-align: center; margin-bottom: 10px; font-size: 12px;  padding-top: 10px; padding-bottom: 10px; width: 628px; margin-left: 81px;"]
pasveik.lt##.promotion.cp-banner *
pasveik.lt##.top-banner-ex
pazintys.draugas.lt##div[style="border: solid 3px #fcb617; width: 166px; padding: 8px 0px 8px 5px;"]
pegasusfoto.lt##[style="font-family: georgia,palatino; font-size: 10pt;"] > a[href^="http://"]
pegasusfoto.lt##a + * + a
perkuvaikui.lt##.baneriokas + * *
perpasauli.lt##.pp-article-banner
perpasauli.lt##a[href="http://www.perpasauli.lt/naujienos/10-ispudingiausiu-austrijos-kampeliu.d?id=64743063&utm_source=external&utm_medium=newsexport&utm_campaign=250x500"] > img
pigu.lt##[id^=ox_ad_idAdbillboard]
pirkanglijoje.lt##.ban
pirmas-kartas.com##a[href="http://prekes.suaugusiems.lt/naujienos/knyga-kaip-prailginti-seksa?id=3691"] > img
play.tv3.lt##iframe[style="border: 0px none transparent; width: 1440px; height: 750px; overflow: hidden;"]
pokeris.lt###bfad178770
pokeris.lt###bfad240549
pokeris.lt##.headerhorizontalbanners
pokeris.lt##.headerverticalbanners
diena.lt#?#.panel-pane:has(.pane-content > script:first-of-type + style + div:last-of-type)
portas.lt,reksas.lt##a[target=_blank] > *
powerhitradio.tv3.lt###adblocker
pradzia.org###block-block-7 P
pradzia.org###sidebar-right
priejuros.lt##.main_banner.hidden-xs
priejuros.lt##.side_banners__items
priejuros.lt##.top_banners.visible-md
priekavos.lt###content-banners
priekavos.lt##.header-banner
prokuraturos.lt###dnn_daugiauInfo
prokuraturos.lt###dnn_LeftPane
psichologas.info##img[alt="laisvoji banga tiesiogine laida"]
pulsas.lt###ja-col2
pump.lt##.textwidget
pzemaitis.lt,xn--mslaikas-qzb5f.lt##[class^=banner]
radiocool.lt##img[title="Free Delivery on all Books at the Book Depository"]
rde.lt##.ukio10
receptai.lt##div[style="background-color: rgb(0, 0, 0); z-index: 100000001; opacity: 0.85; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; display: block;"]
receptai.lt##div[style="background-color: rgb(92, 103, 103); z-index: 100000001; opacity: 0.85; position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; display: block;"]
receptai.lt##div[style="position: fixed; z-index: 100000003; visibility: visible; display: block; left: 0px; right: 0px; top: 0px; bottom: 0px;"]
reitingai.eu##.contentadbox + * *
rekvizitai.vz.lt##.adv
respublika.lt##a[href^="http://www.respublika.lt/,banner_id."]
respublika.lt##.mobile_banner
rinka.lt##.advertisement.list
rinkoje.blogspot.com###Slideshow2_slideshow
rkdragunas.lt###newsticker-demo
rkdragunas.lt##.infiniteCarousel > *
rkdragunas.lt##.infiniteCarousel LI
rokiskis.popo.lt##[title="Blogosferos Autorių Teisių Gynimo Asociacijos Agentūra"] > *
rokiskis.popo.lt##img[alt="FlyLAL logo"]
rutana.lt##.banner-left-side
samata.lt##.banner_right
sapnuotisapnus.lt##div[align=center]
savaite.lt##div[class^=news_p]
savas.lt##.flexbannergroup
savas.lt##a[href="http://www.lefkada-hotels.com/"]
senukai.lt##[src*="http://www.senukai.lt/out/1/html/0/images/wysiwigpro/Baneris*"]
server2.beta.lt###for-product1
siandien.com##.wrapper-sticky
siandien.com,infodiena.com##.sidebar
meistras1.lt,bitute.lt,vivasaninfo.lt,piniginuke.lt,tuka.lt##.banners
siloaidas.lt##a[target=_blank][href*="http://"] > img
siloaidas.lt,mususavaite.lt,spainetosdraudimas.lt##img[src*=baneris]
silokarcema.lt###ads
skelbimai.lt,skelbikas.lt###header-banner
skrastas.lt##[src^="images/drawflash.php"] + * > *
skrastas.lt##a[href^="go.php?lt="]
skytech.lt##a[href^="http://www.skytech.lt/"] > *
solisun.lt,hardas.lt##img[alt^=baner_]
sorimpeksas.com##div:last-child > P[align=center]
spainetosdraudimas.lt###partners
spauda.lt##img[alt="Poligrafijos įmonė 'Spauda': SPAUDA.COM"]
sportas.lt##[id^=s300x600_]
sportas.lt##a[href^="http://www.taupiems.lt"]
sport24.lt##.shortcode
sport24.lt###promo
15min.lt##small
15min.lt##div[class*=block-right]
supermama.lt##div[style="width: 752px; padding-top: 7px;"]
sutarta.lt##.center.desktop.shadow-top
sutarta.lt##li[style="overflow:visible"]
suvalkai.lt#?#.widget_text:has(a:not([href*="suvalkai."]))
suvalkai.lt##a[href*="pakavimopleveles.lt"]
sveikas.lt##.side-block.side-banner *
sveikatosabc.lt##div[style="width:250px; float:left"] > div[style^="height:"]
sveikatossodas.lt##[class^=baneris]
kauno.diena.lt,klaipeda.diena.lt##iframe[width="728"][height="90"]
sveikinimai.link##.block_sms
sveikinimai.link##.greeting_right
sveksnosnaujienos.lt##.blog-sidebar *
sveksnosnaujienos.lt##.wsite-image.wsite-image-border-none
tavovaikams.lt##div[class="margin: 10px 0px"]
delfi.lt##.header-nav-container + :not(script, div, a, iframe, link)
technews.lt##.left_side
technologijos.lt###portal_baner_750x100_td_v2
technologijos.lt##.lygiuoti_centras[style="padding: 1.5em 0em 1.25em 0em;"]
technologijos.lt##.visualPadding.lygiuoti_centras
technologijos.lt##div[style="margin:0.5em 0.5em 0.5em 0.0em; display:table; width:300px; height:250px;"]
technorama.lt##.leasing-info
teisescentras.lt##.boxcontent.bannersr
telefononumeris.com##.col-lg-6 > [align="center"]
tevu-darzelis.lt##.td_ads_item
15min.lt##label > label [src*="s1.15min.lt/static/cache/"][src*=adblock]
topocentras.lt##.homepage-banners
topocentras.lt##div[id^=leasing-proposal-]
topocentras.lt##.MokiWidgets-leasingContainer-2Xd
topwarez.lt###headerr > [href="http://topwarez.lt/buy_vip.php"] *
topzone.lt###ls7[src="http://www.topzone.lt/pav/esports.gif"]
topzone.lt##div[style="margin-top:3px; margin-bottom:3px; height:250px;"]
torentai.lt##a[href="http://ldiena.lt"] + * *
torrent.ai,torrent.lt###left_banner
torrent.ai,torrent.lt###top_banner_torrent_details
torrent.ai,torrent.lt##.tb_click
torrent.ai,torrent.lt##.tb_click_left
torrent.ai,torrent.lt##.tb_click_right
torrent.ai,torrent.lt##a[href*="flirtai.lt"]
torrent.ai,torrent.lt##a[href*="topsport.lt"]
torrent.ai,torrent.lt##a[href="store?ad=0"]
traders.lt##div[style="padding-top:4px;padding-bottom:4px;text-align:center;"]
trakai.lt##td[style="PADDING-BOTTOM: 15px; PADDING-LEFT: 12px; PADDING-RIGHT: 10px; BACKGROUND: url(/trakai/m/m_images/wfiles/igxbdh5338.jpg) repeat-y left top; PADDING-TOP: 15px"]
trakai.lt##td[style="PADDING-BOTTOM: 15px; PADDING-LEFT: 22px; BACKGROUND: url(/trakai/m/m_images/wfiles/ipxjgy5347.jpg) repeat-y left top; PADDING-TOP: 16px"]
treneris.net,smc.kedainiai.lm.lt,l24.lt,suduvosgidas.lt,anyksta.lt##.banneritem
tv3.lt###tv300x600_1d_tv3\.lt *
tv3.lt###tv980x200_tv3_lt *
tv3.lt##[onclick="ga('send', 'event', 'Anonsai', 'Click', 'Svarbiausia blokelio paspaudimas');"] *
tv3.lt##a[href*="goo.gl/"]
tvenkiniu-projektai.lt,nemokamosknygos.lt##.banner1
vaikutis.lt###area1.home-banner
vaikutis.lt###area2.home-banner
tv.lrytas.lt##div[class*=" min-h-\["]
kauno.diena.lt##img[height="50"][width="300"]
vaistai.lt###table-rightbanner1
vaistai.lt###table-rightbanner3.rightbanner_info
vaistai.lt##.module_right_content_col
vaistai.lt##.topbanner_info [data^="http://www.vaistai.lt/images/banners/"]
valstietis.lt##.col-md-12.col-sm-6.col-xs-12.nopaddingright.nopaddingright-small.nopaddingleft-xs.padding-left-sidebar-small
vandensparkas.lt##.banner-1
vardai.org##.adsb
varle.lt##.popup_overlay
veidas.lt##.ad120_box
veidas.lt##.ad468_frame_bot
veidas.lt##.widget3
vela.lt##.otRounded.module-other-website-banner *
versliukai.lt###page-ads
versliukai.lt###sidebar-madmen
verslosavaite.lt##.moduletabledesinen
vilniaus-turtas.lt,niekonaujo.lt##a[target=_blank]
visalietuva.lt##.content_banners
voruta.lt##a[rel=nofollow] + * + * + * > img
vz.lt##.bannerbox
vz.lt##.cvWr.row.hidden-xxs
vz.lt##.cvWrSidebar
vz.lt##[onclick="window.open('http://www.cv.lt','_blank')"]
widgets.sportotv.lt##.outerContainer
zalgiris.lt###bottom-banners
zalgiris.lt##.remejulogo
zappy.lt###rightcol
zhalia-pieva.blogspot.com###HTML3 A > img
zindyk.lt##a[href*="http://www"] > img
ziukai.lt##.banner-block
zodynai.igloro.info##.border_style.padding0px
zodynas.kriu.lt##.box1[style="background:none; text-align:center; padding:5px;"]
zodynas.kriu.lt##.box1[style="padding:10px 0;"]
zooplius.lt##a[alt="Prezi.lt"] + CENTER
zooplius.lt##CENTER > A > *
zurnalai.lt##img[alt="Informacija ir pagalba telefonu 1588"]
diena.lt##.panel-separator
www.plius.lt##.ads-items
www.plius.lt##.top-media
www.plius.lt##.list-media
play.tv3.lt##span[id*=_ad_container]
!!!play.tv3.lt##video[playsinline]
delfi.lt##.ad
skaiciuokle.lt##[style="height: 90px; width: 728px;"]
skelbiu.lt###banner-three-in-one-between-items
skelbiu.lt###list-middle-zone
skelbiu.lt###top-item-zone
skelbiu.lt##.lazy-zone
skelbiu.lt###right-side-layout
skelbiu.lt###items-view-type-grid > div[style^="margin-top: "]:not([class])
skelbiu.lt##.kainos-gallery-item
skelbiu.lt##.gallery-kainos-more-products
skelbiu.lt###bigbank-small-loan
skelbiu.lt##.kainos-item
skelbiu.lt##.luminor-item-container
skelbiu.lt##.luminor-spacer
skelbiu.lt##.bigbank-calculator
skelbiu.lt##.bigbank-recommendation-by
m.skelbiu.lt###big-bank-small-mobile
skelbiu.lt##.luminor-item-container-new
skelbiu.lt##[href^="https://www.aruodas.lt/nauji-projektai/?utm_source"]
skelbiu.lt##.bigbank-loan-calculator-wrapper
skelbiu.lt###inbank-loan-calculator1
15min.lt##[class*="field_banner_"]
m.delfi.lt#?#.md-block > div:not([class]):has(> [class*=adx])
ve.lt##.layout__region--ad
ve.lt###block-adaboveheader
savaite.lt##[id^=fm_adv_]
tv3.lt##[id^=tv300x250]
tv3.lt##.custom-stick-div
tv3.lt##.custom-div
tv3.lt###tv980x200_tv3_lt
tv3.lt##.imMobile
delfi.lt##.ad-marker
autoplius.lt##.parameter-value-bigbank
torrent.ai,torrent.lt###inside > .block:has(.middle > #left_banner)
torrent.ai,torrent.lt##a[href^="https://7bet.lt"]
torrent.ai,torrent.lt##[href^="https://bit.ly/"][target="_blank"]
autogidas.lt##div[class^=lenders-]
autogidas.lt##.no-print.view-bottom-media
autogidas.lt##.list-media
lrytas.lt##[href^="https://delivery.adnuntius.com"]
manodienynas.lt##.ban_script_code
manodienynas.lt###MarksPlus
manodienynas.lt##[href^="https://pubads.g.doubleclick.net"]
manodienynas.lt##.navParentLi.menu_img_payment
manodienynas.lt##div[class^="premium-info"]
pigu.lt##.full-width-banner-top
pigu.lt##iframe[src^="https://www.sblizingas.lt/"]
pigu.lt##.full-width-banner
pigu.lt##[widget-attachpoint^=easyPay].not-marketplace
skytech.lt##.gfBlock
skytech.lt##.front-ads
skytech.lt##.campaigns-list
15min.lt#?#.col-18.no-padding.vl-auto-row:has(iframe)
m.delfi.lt##div[id^=adx-] + div
m.delfi.lt##.lb-adx-frame.ad-marker
delfi.lt##[style]>[href]>img[width="100%"]
technologijos.lt##.main_block > center
technologijos.lt##.portlet_nuorodos
technologijos.lt#?#.portlet_block:contains(Partneriai)
krepsinis.net##.custom-div
elenta.lt###unit-details-sidebar-ad
ohoskelbimai.lt##.sidebar-banner
zarasuose.lt#?#.sp-module:has(.adsbygoogle, img[src*="/reklama_"], a[href*="mods."])
vilniausskelbimai.lt##.adv_b
krepsiniozinios.lt#?#.sp-column:has(#krepsiniozinios_lt_top)
krepsiniozinios.lt##div[itemprop=articleBody] > p + div[style*=padding-top]
anekdotai.lt#?#.col-md-6:has(ins.adsbygoogle)
budas.lt###sp-top-banner-block-wrapper
budas.lt###sp-right .custom > p[style^=text]
budas.lt#?##sp-right .module:has(script, a[data-saferedirecturl])
budas.lt##.bottom iframe
game-game.lt##.text-center.row
nidosreceptai.lt#?#.widget_custom_html:has(.stickyContainer)
bukimevieningi.lt#?#.widget_text:has(ins)
pirkis.lt#?#aside > .uk-panel-box:has(> ins)
etaplius.lt##.ad
etaplius.lt##iframe[data-id]
hey.lt##a[href*=casino]
kaunozinios.lt#?##sidebar1 > div:contains(mods)
kaunozinios.lt###sidebar1 > .block-title
klaipedoszinios.lt,xn--iauliinios-z9b5t9e.lt#?#.td_block_wrap:contains(/^Nuorodos/)
vilniauszinios.lt##.links
kinomanija.lt##.widget_block
vz.lt##.banners
madeinvilnius.lt###custom_html-9
madeinvilnius.lt###madeinvilnius_lt_300x250_below_article
madeinvilnius.lt##.content-inner > div[style^="text-align: center;"][style*="min-height:"]
madeinvilnius.lt##div[style$="margin: 15px 0; min-height: 250px;"]
diena.lt##.node > iframe[src$=".php"]
! ——— Broad blocking rules ———
-baneris-
.altero-banner-2_top
/baneriai^$domain=~pigubeakcijos.lt
/baneris.
/baneris_
/baneriukai/*
/baneriukas/*
/PopBox.js
/skydeliai/*
.lt/images/banners^$domain=~procolor.lt|~rde.lt
.lt/reklamos^
.lt/banners^$domain=~barbora.lt
.lt/uploads/banners^
.lt/banner^
.lt/resources/_banners^
||adart.hostin.lt^$third-party
||adbox.lt^$third-party
||adclick.lt^$third-party
||adsplius.lt^$third-party
||adverum.lt^$third-party
||aleja.lt^$third-party
||banners.igloro.info^
||bms.creativepartner.lt^
||peacto.com^$domain=filmux.to
*$popup,domain=filmux.to
||prod.one.lt^
||trackers.adtarget.me^
||darnipora.lt^$third-party
||keliones.lt^$third-party
||top100.lt^$third-party
||on-line.lt^$third-party
||plius.lt^$third-party,domain=~domoplius.lt
||rkl.draugas.lt^
||komi.lt^$third-party
://ad.admitad.com^$third-party
||ads.vmedija.lt^$third-party
||ads.one.lt^$third-party
||betsafe.lt^$popup
||optibet.lt^$popup
||enlabspartners.com^$popup
||r-scale-fb.static.go3.tv^
||freewheel-mtgx-tv.akamaized.net^$domain=tv3.lt
/script/suv4.js
_Adcash|$popup
||skpiramide.lt^
||revive.imones.lt^$third-party
||banners.adnetmedia.lt^$third-party
||static.grupinis.lt^$third-party
||topsport.lt^$popup,third-party
||skaitliukas.eu^$third-party
/reklamjuostes^$image
||core.dimatter.ai^
! ——— Specific to uBlock Origin and AdGuard ———
autoplius.lt#$?#.background[data-url^="https://bit.ly/"] { visibility: hidden !important; }
lrytas.lt#$?#.LStatic__inner { padding-top: 0 !important }
torrent.ai,torrent.lt#%#//scriptlet('ubo-acis.js', 'onload', 'shuffleArray')
torrent.ai,torrent.lt#$?#.main>.fixed_userbar { margin-bottom: unset !important }
torrent.ai,torrent.lt#$?#.main>#header { margin-top: unset !important }
m.delfi.lt#$?##mdelfi_latest_news { min-height: unset !important }
delfi.lt#%#//scriptlet('ubo-no-setTimeout-if.js', 'location')
delfi.lt#%#//scriptlet('ubo-no-setTimeout-if.js', 'Banner')
delfi.lt#%#//scriptlet('ubo-set-constant.js', '_dlf.adfree', '1')
imones.lt#$#.brandpage-wrapper { margin-top: unset !important }
player.eltitbus.xyz#%#//scriptlet('ubo-aopr.js', 'BetterJsPop')
player.filmux.to#%#//scriptlet('ubo-aopr.js', 'BetterJsPop')
player.filmux.to#%#//scriptlet('ubo-nowoif.js', '', '10', 'obj')
simpsonaionline.net#%#//scriptlet('ubo-aopr.js', 'canRunAds')
||161.97.106.129/info.mp4$media,~third-party,redirect=noopmp3-0.1s
37.16.75.37#%#//scriptlet('ubo-nowoif.js')
lkl.lt#?#.partner-item:upward(.bg-gray-100)
15min.lt#$#.wrapper { margin-top: 0 !important }
15min.lt#%#//scriptlet('ubo-aopr.js', '_renderAdblock')
15min.lt#%#//scriptlet('ubo-set.js', 'isASFailed', 'true')
! ——— Narrow blocking rules ———
/images/banners/*$domain=dumblas.com|onlyoffice.com|viskasvestuvems.eu
/lt/davise/*$domain=torrent.ai|torrent.lt
/out_data/banners/*$domain=ekstremalas.lt|samata.lt
.lt/infoblocks$domain=autoplius.lt|cvmarket.lt
.lt/static/images/banner
.lt/uploads/img/banners/$domain=medguru.lt|sveikas.lt
/ads.php$domain=bigbolz.com|iwant.lt
/banner-job-ads^$domain=www.15min.lt
/EMP_sugedo_210x105.gif^$domain=emp.lt|viko.lt
/images/texts/*$domain=miskobirza.lt,image
/newsfeed/?p=$domain=tavovaikas.lt|delfi.lt
/newsfeed_v2/?p=$domain=manonamai.lt|perpasauli.lt
/oc-content/themes^$domain=suvalkai.lt
images/banners/$domain=marijosradijas.lt,image
pakalne.lt/wp-content/uploads/$~third-party,image
pav/$domain=orai.biz,image
uploads/images/$domain=gyvenimoguru.lt,image
||1551.lt/images/banner
||15min.lt/*_300x400-$image
||15min.lt/*_300x400px-*.jpg^$image
||15min.lt/*_baneriai_*.jpg^$image
||15min.lt/static/*/200x300_*.jpg^$image
||15min.lt/static/*/300x400-*.jpg^$image
||15min.lt/static/cache/*-adblock-banner-*.jpg^$image
||15minlt.adocean.pl/files/x/*.mp4
||alio.lt/infoblock1200x250a.html
||alio.lt/positionPages
||alio.lt/posPages.html?position=Titulinis_Carusele_
||alytausgidas.lt/media/_banners/
||aktualu.com/pop.js$script,~third-party
||apievestuves.lt/m/ads
||audifanai.com/images/bap.jpg
||audifanai.com/images/draugai/
||aukse.ucoz.com/8ea7f19510a7.gif
||aukse.ucoz.com/aurelialogo.jpg
||aukse.ucoz.com/editalogo.jpg
||aukse.ucoz.com/lilijos_logo.jpg
||aukse.ucoz.com/sokiu_bunkeris.png
||auto-loads.lt/media/uploads/banners/
||autobilis.lt/assets/images/lizingas.jpg
||autoplius-static.dgn.lt/static/images/desktop/placement/Luminor/luminor_ap_2048.jpg
||b.inbox.lt/b/
||basketnews.lt/config/basketnews.lt/files/3/2323.gif
||basketnews.lt/config/basketnews.lt/themes/ads_
||basketnews.lt/config/basketnews.lt/themes/banners/olybet_
||basketzone.lt/images/stories/wfotkes/musu_statymai.jpg
||basketzone.lt/images/stories/wfotkes/statymai_blue_500x60.gif
||basset-hound.lt/uploads/basset_banner.gif
||beligu.lt/images/longavit.jpg
||bigbenas.lt/wp-content/uploads/2017/03/banner-1.jpg
||bigbenas.lt/wp-content/uploads/2017/10/study-in-london-1024x189-px.gif
||ccg.lv/ads/
||ccic.lt/get.php?i.
||cdn.gsmarena.com/vv/assets8/js/
||church.lt/t/files/u5/kiekvienamstudentui.gif
||church.lt/t/files/u5/rlc_banner1.gif
||credit24.lt/paskolos.html?transid=
||cvzona.lt/dienaLT_adv.php
||dazasvydis.lt/images/laz_ban.gif
||dazasvydis.lt/images/lazertag_ban-ani.gif
||delfi.lt/apps/banners
||delfi.lt/b?region=
||delfi.lt/c/ib/
||delfi.lt/files/*.mp4
||delfi.lt/misc/ebooks.php
||delfi.lt/misc/export/aovp.php
||delfi.lt/video/sporto-tv/widgets/250px/
||delfi.lt/video/sporto-tv/widgets/728px/images/hermis.jpg
||dcdn.lt/images/hntis/$domain=delfi.lt
||depiliacija.eu/wp-content/uploads/2011/12/fotoepiliacija-namuose.png
||depiliacija.eu/wp-content/uploads/2012/06/fotoepiliatorius-silkn-flashngo.png
||depiliacija.eu/wp-content/uploads/2013/09/HF-depiliacija-baneris180x500.jpg
||dgn.lt/static/5/paskolos-v2.html
||dgn.lt/static/nqs/5/banner
||dgn.lt^$domain=15min.lt
||diena.lt/sites/default/files/forma/cikaga.gif
||diena.lt/sites/default/files/forma/izel-3.gif
||diena.lt/sites/default/files/Vilniausdiena/Vartotoju%20zona/diena_admin/giberta_darbo_0.jpg
||diena.lt/sites/default/files/Vilniausdiena/Vartotoju%20zona/diena_admin/giberta_darbo_1.jpg
||dienosakcijos.lt/static/banners/
||donoryste.eu/pictures/banner_
||dratas.lt/wp-content/uploads/house-fb2.jpg
||drauge.org/pilnas/pv140x180.jpg
||drauge.org/pilnas/pv200x150.jpg
||drauge.org/pilnas/pvgen_promo.jpg
||dykai.eu/fun/content/2014/01/08/video-chatas-juodame.jpg
||ecoland.lt/modules/sotewsadds/files/Right
||elektromarkt.lt/out/pictures/promo/
||elektromarkt.lt/assets/img/marketing/940x450/$image,~third-party
||empire.dykai.eu/logo_empire.jpg
||eurobasket.lt/images/statymai3.jpg
||eurobasket.lt/images/toshow/1000x200.jpg
||europoszemelapis.lt/dedikuoti-nuolaida150.jpg
||europoszemelapis.lt/serveriai-nuolaida150.jpg
||fanpagelistbuilder.net/pagetab/app_coupon/scriptindex.php?pageid=
||farm4.static.flickr.com/3512/3178137982_2d1f1d4ff1_o.gif
||filosofija.info/wp-content/uploads/2013/11/praktine-filosofija.gif
||fm99.lt/wp-content/banners/
||fm99.lt/wp-content/uploads/2014/03/slider_blues_konkurs_dlugi_logo_ang.jpg
||fotofaze.lt/img/dezavu.jpg
||fotofaze.lt/img/fotonaras.png
||fotofaze.lt/img/musu-vestuves.jpg
||fotofaze.lt/img/procentras.png
||fotofaze.lt/img/vestuveskitaip.jpg
||fotofaze.lt/img/zzet.jpg
||games.lt/i/banners/
||games4you.lt/img/game1.gif
||games4you.lt/img/game2.gif
||geliukrautuvele.lt/images/vestuviu_atributika.png
||geopolitika.lt/img/ban/
||geopolitika.lt/img/banner_
||geopolitika.lt/img/book_ppceu_en.jpg
||geopolitika.lt/img/logo_srtrf.png
||geopolitika.lt/img/newtimeslogo.jpg
||grafika.iv.lt/hostingas/small_logo.png
||grafika.iv.lt/serveriai/hosted.gif
||greitukas.lt/images/kupi.jpg
||greitukas.lt/images/papuosaliukas.JPG
||greitukas.lt/images/vestuves_baneris.jpg
||groziodovanos.lt/groupon/affiliateFrame
||grupinis.lt/www.grupinis.lt
||gsmarena.lt/images/13173439603.jpeg
||gyvenimas.eu/G_DS/skelb_arkl.jpg
||hardas.lt/http://www.hardas.lt/wp-content/uploads/icons//2014/04/brother-mazasis.png
||herba.lt/media/dynamic/banners/
||hostex.lt/images/header/logo.gif
||i422.photobucket.com/albums/pp305/savaites/banerisold_160x192.jpg
||i461.photobucket.com/albums/qq339/martynukas/AntBangos.gif
||i941.photobucket.com/albums/ad255/skoniublogas/baneris-1.png
||ic.pics.livejournal.com/sig_tyr/13029589/1319/1319_900.jpg
||ic.pics.livejournal.com/sig_tyr/13029589/1652/1652_900.gif
||ic.pics.livejournal.com/sig_tyr/13029589/2153/2153_900.jpg
||igs.lt/images/saugumas/
||images.neobux.com/imagens/banner9/?uh=536B79425454&u3=15892148
||img2.diena.lt/sites/default/files/Vilniausdiena/Vartotoju%20zona/diena_admin/urmas-kaledos-940x100-px-2.jpg
||imgur.com/rGcWN.jpg
||imones.lt/searchblocks/$third-party
||imones.lt/companies/banners/*.gif$image,~third-party
||imones.lt/companies/sponsors/*.gif$image,~third-party
||infoadmin.lt/img/alertpay120x60.gif
||infoadmin.lt/uploads/images/Banner120x60.gif
||infoadmin.lt/uploads/images/infoadmin120x60.jpg
||infodiena.com/wp-content/uploads/2018/03/1200.gif
||infodiena.com/wp-content/uploads/2018/03/1200x225.gif
||infodiena.com/wp-content/uploads/2018/04/1280x225.gif
||infoma.lt/images/ruba-reklama.gif
||infoplius.lt/cimg/brandpage/
||infoplius.lt/lt/searchblocks
||interjeras.lt/tl_files/catalogs/banners/
||invega.lt/site/banners/
||itneta.lt/failai/CENTAS.jpg
||itiketini-faktai.online/reklamos/$image,~third-party
||jurbarkiskis.lt/images/stories/lanmeta.gif
||jurbarkosviesa.lt/var/ezwebin_site/storage/images/media/skydeliu-kategorijos/
||kaimai.lt/images/default/source/perku_vaikui.jpg
||kaina24.lt/images/kaina24_180_green.gif
||kainos.lt/img/logox160.png
||kainos.lt/kainos-banner.html
||kaisiadoriuzinios.lt/wp-content/uploads/2014/03/EXTRAFM-AD-300x150.png
||karjerairsveikata.lt/wp-content/uploads/2013/09/profertil-720_200_1.png
||kasvyksta.lt/isejimas-mob.php
||kasvyksta.lt/wp-content/themes/kasvyksta/images/ads
||kasvyksta.lt/wp-content/themes/kasvyksta/images/exit/
||kasvyksta.lt/wp-content/uploads/2015/06/bagazinesvilijampole.jpg
||kasvyksta.lt/wp-content/uploads/2017/*300x250.jpg
||dcdn.lt/images/*/300x600.jpg|
||dcdn.lt/images/*/1200x250.jpg|
||kaunozurnalistai.lt/templates/zurnalistai/images/random/kamane.jpg
||kedes.lt/showimage.php?f=4786_banner_lauko_baldai_6520s.jpg&w=215
||kedes.lt/showimage.php?f=banner_rumsiskes_200x200_6447s.jpg&w=215
||kinopavasaris.lt/bnr/2014/
||kkml.lt/public/var/banners/
||komentaras.lt/wp-content/themes/kk/img/P1_baneris.jpg
||komiksai.com/img_rek/
||kompextra.lt/image/data/182x258_kompextra.jpg
||kompextra.lt/image/data/Reklama%20sonine/cia%20galioja%20DC%20nuolaida.jpg
||kosmetikos.lt/images/zenklai/
||krastietis.lt/wp-content/uploads/ekolaome.png
||krastietis.lt/wp-content/uploads/tic-big.png
||krepsininkas.net/pav/e-parduotuve.gif
||kronika.lt/images/balandis2014/Zaizdos_1.gif
||kronika.lt/images/BEGIMAS.jpg
||kronika.lt/images/Untitled.jpg
||kursenuparapija.lt/wp-content/uploads/logo/logo_m-studija.gif
||kursenuparapija.lt/wp-content/uploads/logo/logo_marijos-r.gif
||kursenuparapija.lt/wp-content/uploads/logo/logo_pakuta.gif
||kursenuparapija.lt/wp-content/uploads/logo/logo_vatikano-r.gif
||kvitrina.lt/kv/updir/*-150x150.jpg^
||kvitrina.lt/kv/updir/*-536x*-536x*.jpeg^
||kvitrina.lt/kv/updir/*-reklama-*.jpg^
||kvitrina.lt/kv/updir/*/150x150.jpg^
||kvitrina.lt/kv/updir/*/A00*.jpeg^
||kvitrina.lt/kv/updir/*/btn-*.jpeg^
||kvitrina.lt/kv/updir/2015/07/mineral_spa_logo-*.jpg^
||kvitrina.lt/kv/updir/201*/*-536x*.jpg^
||kvitrina.lt/kv/updir/2020/07/*stovykla*.jpg
||kvitrina.lt/kv/updir/2020/08/*_2019_*.jpg^
||l2j.lt/ads/
||l2r.xz.lt/l2rbanners/
||l2servers.com/promo
||laisvaslaikrastis.lt/images/reklaminiai/
||lavinantys.lt/shop/out/oxbaseshop/html/2/images
||legacy.flirtas.lt/alfa/users_block/
||lilijairsaulius.ucoz.de/Ikonos/Unbenannt.png
||lineager.lt/images/kyc1.gif
||lineager.lt/images/kyc2.jpg
||lkl.lt/wp-content/themes/lkl/js/fancybox/jquery.fancybox.pack.js
||lkl.lt/banners_new/$image,~third-party
||lmg.lt/kiti/img/vip_reklama2.png
||lombas.lt/image/gmx/
||lova.lt/files/uploads/images/sitefriends/
||lova.lt/uno/bigbank_
||lt.tonybet.com/tonybetpoker?trc=
||lyderis.eu/wp-content/uploads/2010/11/LL_logo2_300_50.png
||lyderis.eu/wp-content/uploads/2010/11/logo-1.jpg
||lyderis.eu/wp-content/uploads/2011/10/agito300x300.gif
||lzinios.lt/lzinios/failai/video/
||macpartija.lt/images/stories/ishop.png
||macpartija.lt/images/stories/telefix_175x80.png
||maistobankas.lt/uploads/user/image/maisto-svaistymas-naujas.gif
||maldeikiene.lt/wp-content/uploads/2015/10/PensijosFondas.lt_.png
||mama.lt/Uploads/UGallery/photos/ad/bb/8a/2f/adbb8a2f2310e49a3958169037e7d057.jpg
||mamairvaikas.lt/tvs/failai/2012/08/moteris-info2-e1345913451356.jpg
||mamosgidas.lt/uploads/images/modifast.jpg
||mamosgidas.lt/uploads/images/ngc2.gif
||mamoszurnalas.lt/multisites/mamoszurnalas/images/stories/logotipai/ikimpokyklinis.jpg
||manonamai.lt/newsfeed/
||masazonamai.lt/imunitetas.gif
||masazonamai.lt/kleopatra%2060x120.jpg
||medicina.lt/r/
||meileslegendos.lt/wp-content/uploads/2014/02/fotografas.png
||meileslegendos.lt/wp-content/uploads/2014/02/mergvakario-baneris_legendos.jpg
||meileslegendos.lt/wp-content/uploads/2014/03/vestuviu-fotografai.jpg
||meileslegendos.lt/wp-content/uploads/2014/04/Ivory.png
||meniu.lt/uploads/user_images/Ozonas_virselis_Maistas_250pix.jpg
||meniu.lt/uploads/user_images/RV41_cover.jpg
||meteoprog.lt/lt/informerget/?type=4&city[]=Gargzdai&color=E45700&txtcolor=FFFF00&day=tommorow
||miestugatves.lt/nuolaida-
||minfo.lt/img/dovana-dukrai.jpg
||minfo.lt/img/horizontal_main.jpg
||minfo.lt/img/laiminga.png
||minfo.lt/img/muscle.gif
||minfo.lt/img/vertical_
||minfo.lt/img/zaidimas.jpg
||miskobirza.lt/images/news/Baneris1_120x60[1].JPG
||miskobirza.lt/images/texts/ad
||miskobirza.lt/images/texts/miskui_lt_90x55_1[1].jpg
||miskobirza.lt/images/texts/sanit.jpg
||miskobirza.lt/images/users_ads/
||miskui.lt/images/news/sip-1.jpg
||monetupiramide.lt/skydelis-150.png
||mokilizingas.lt^$subdocument,domain=kilobaitas.lt|trajektorija.lt|baitukas.lt|primtech.lt|technoringas.lt|valmanta.lt|rigveda.lt
||mususavaite.lt/wp-content/uploads/2014/05/aeroklubas.png
||mususavaite.lt/wp-content/uploads/2014/05/miesto_dienos.png
||nailbar.lt/images/stories/nuolaidos/
||nesijuok.lt/images/buliausgalia.gif
||niekonaujo.lt/wp-content/uploads/2010/12/serveriai_logo.png
||nuotykiu-lenktynes.pramoguslenis.lt/failai/iliustracijos/2013/Generalinis_KAS.gif
||nuotykiu-lenktynes.pramoguslenis.lt/failai/iliustracijos/2014/Pagr_remejai_AIC-Imenza_S-Sportas.gif
||nuotykiu-lenktynes.pramoguslenis.lt/failai/iliustracijos/2014/s_sportas_LOGOTIPAS_horizontalus_small.jpg
||nuotykiu-lenktynes.pramoguslenis.lt/failai/iliustracijos/2014/SmaPro.JPG
||nuotykiu-lenktynes.pramoguslenis.lt/failai/iliustracijos/AiC%20logo%20copy_2.JPG
||nyksciai.lt/images/*_200x200*.gif
||nyksciai.lt/images/1551.jpg
||nyksciai.lt/images/a_k_banner1.jpg
||nyksciai.lt/images/anyksciu_vandenys_160.jpg
||nyksciai.lt/images/anyksciu_vynas_2014_1.gif
||nyksciai.lt/images/baidariu_nuoma.gif
||nyksciai.lt/images/edox_200x91.gif
||nyksciai.lt/images/futbolo_sporto_klubas.jpg
||nyksciai.lt/images/jaros_prekyba_140403_1.gif
||nyksciai.lt/images/kompeksa_200x150
||nyksciai.lt/images/nominacijos.gif
||nyksciai.lt/images/nyksciai_168x91.gif
||nyksciai.lt/images/res_banner.jpg
||nyksciai.lt/images/sportas_1.jpg
||nyksciai.lt/images/sveikatos_oaze_982x110new1
||offers.webitas.lt/o-images
||opti-myst.lt/wp-content/uploads/2014/05/linava_2.jpg
||pasidarykpats.eu/wp-content/uploads/2012/09/pasidaryk120.png
||pasidarykpats.eu/wp-content/uploads/2012/09/pasidaryk468.png
||perku.lt/uploads/taupiems_tapetas.gif
||15min.lt/static/cache/*adblock*.jpg|
||perkuvaikui.lt/media/upload/image/Beautyline%20ban%20180x180.jpg
||perkuvaikui.lt/media/upload/image/kaimai_lt(2).jpg
||perkuvaikui.lt/media/upload/image/mamu%20unija-1.png
||perkuvaikui.lt/media/upload/image/mokinukas(1).gif
||perkuvaikui.lt/media/upload/image/perku%20vaikui1.jpg
||perkuvaikui.lt/media/upload/image/Zappy%20baneris%20180x120_frame_2.jpg
||perkuvaikui.lt/media/wysiwyg/ARTmanija%20DOVANOS-04.jpg
||pho.lt/wp-content/uploads/2009/10/logo.jpg
||pho.lt/wp-content/uploads/2009/10/musu_paveldas_150x300.gif
||pho.lt/wp-content/uploads/2010/11/300_250px_fotonuoma.gif
||pho.lt/wp-content/uploads/2012/06/idomiausios-knygos.jpg
||pics.livejournal.com/yourprivatehell/pic/00050ypw
||pirkanglijoje.lt/wp-content/themes/pirkebay/images/regi.png
||pirkpigiau.lt/shop/images/shop/banners-
||pixolain.lt/images/stories/peliuko.jpg
||pokalbis.narod.ru/ismok.gif
||pokalbis.narod.ru/lietuva_laisva.gif
||pramogu.lt/pramogult.png
||prekes.suaugusiems.lt/Shop/affiliateFrame.html
||priejuros.lt/admin/uploads/baneriai_right
||priejuros.lt/imgs/issinuomosiu.gif
||prokuraturos.lt/Portals/0/Skins/lrgp/images/banner1.gif
||prokuraturos.lt/Portals/0/Skins/lrgp/images/Patarimai.gif
||psichika.eu/wp-content/uploads/1/Terapija.jpg
||psichika.eu/wp-content/uploads/2014/07/VALGYMO-sutrikimai.jpg
||pzemaitis.lt/wp-content/uploads/2013/06/VMI/
||r.diena.lt/i/co-sites/
||r1.lt/paveiksliukai/*.png
||r1.lt/wp-content/uploads/2013/04/fontanas-v-195x168.jpg
||rcdrift.lt/2010-07-29/Plakatas%20(1).jpg
||rcdrift.lt/putinukas.png
||rcmodelis.lt/styles/hestia/theme/images/propeleris.png
||receptumedis.lt/wordpress/wp-content/uploads/2012/04/untitled.jpg
||receptumedis.lt/wordpress/wp-content/uploads/2013/03/Numeris7Pavasaris2013virselis.jpg
||redo.lt/galery/_redo/page/klaipedos_info20110506.png
||reitingai.eu/draugai/
||rimi.lt/assets/upload/userfiles/images/background/Frette%20fonas%201600x970-3.jpg
||rkdragunas.lt/ip_themes/dragunas/rk_pav/
||rkl.lt/15min/index.php
||russianamerica.com/top/logo/index.php?id=5983
||s1.15cdn.lt/img/banners/knorr/knorr_oru_ikonele.png
||s1.postimage.org/xh5bk9p2n/siuntos_200x200.jpg
||s2.15cdn.lt/images/infoblocks/vaiva-cili-535f717dc89e7.jpg
||s2.15cdn.lt/images/infoblocks/versli-lietuva-5371f4a560b08.jpg
||sblizingas.lt/skaiciuokle/$subdocument,domain=skytech.lt|bigbox.lt|avitela.lt|kilobaitas.lt|itsupply.lt|technorama.lt|iwow.lt|fortakas.lt|primtech.lt|topocentras.lt|ermitazas.lt
||savaite.lt/uploads/bnr/
||seksas.us/REK/*.jpg
||selonija.lt/selonija_draugai/
||sgg.lt/uploads/images/sgg120x60.jpg
||silaine.lt/Kase/Silokarcema2.gif
||silaine.lt/m/wp-content/uploads/2013/11/MLA-2.gif
||siloaidas.lt/wp-content/uploads/2012/12/Logotipas1.jpg
||skaiciuokle.gf.lt/calculators/display
||skelbiu-files.dgn.lt/blplc_0_
||skrastas.lt/galery/_skrastas/banners/
||smartseo.lt/*.png
||solisun.lt/?_nm_shot=files.1.2-329&_nm_nosession=1
||spainetosdraudimas.lt/uploads/images/banner
||spainetosdraudimas.lt/uploads/images/sadomaksa_ct_cs.gif
||spainetosdraudimas.lt/uploads/images/Vart-ban-220x100(1)b.jpg
||spargalka.lt/images/filmai.gif
||spausdink-ilgiau.lt/image/cache/data/img/mokilizingas-182x182-182x182.png
||sport24.lt/uploads/NET4.png
||sportas.lt/Uploads/image/03_klasika_2200x1024.jpg
||sportas.lt/Uploads/image/Naujasis%20tapetas%20be%20vir%C5%A1aus.jpg
||static.autoplius.lt/static/images/desktop/landing_page/featured_promotion/ap_loan_promotion_08.png$image,~third-party
||suaugusiems.lt/Uploads/Affiliates/
||suru.lt/srwrd/wp-content/themes/scarlett/images/sponsors/LELO_PLEASURE_OBJECTS.png
||suru.lt/srwrd/wp-content/uploads/mBanner/banners/
||suvalkai.lt/wp-content/uploads/2014/bigbus.gif^
||sveikatosabc.lt/templates/main/images/skradio.jpg
||tavovaikams.lt//cshowimage/augantys_rasomieji_stalai_vaikams_akcija6264s.jpg/165/170
||tavovaikams.lt//cshowimage/mamairvaik._180_5207s.jpg/165/170
||technologijos.lt/archyvas/skydeliai_mainams/
||technologijos.lt/infoBlockEN
||technologijos.lt/n/iframe_baneris
||technologijos.lt/n/url/straipsnio_viduje/iframe_baneris
||technologijos.lt/upload/image/n/iliustracijos/skelbimu_logotipai/ban/
||technologijos.lt/upload/image/*/980x200.jpg$image,~third-party
||technologijos.lt/upload/image/iliustracijos/ivairus^
||www.technologijos.lt/upload/image/iliustracijos/11/980-LT.gif$image
||tekstai.lt/images/stories/draugai/
||teo.lt/akcijoms/uzsakymoformos/kontaktai3.php?no_close
||tevu-darzelis.lt/img/hot-stuff/happeak-ispardavimas.jpg
||skaiciuokles.inbank.lt^$domain=www.topocentras.lt|itwork.lt|kmobiles.lt|gitana.lt|ermitazas.lt
||themusic.lt/images/geramada12x120.gif
||themusic.lt/images/imknuolaida2.png
||themusic.lt/images/thesport.png
||themusic.lt/images/vienisi.png
||tiketa.lt/files/2014.04/id_18980.jpg
||tinypic.com/2yos7f7.png
||tinypic.com/k4vxvm.gif
||torentai.lt/pic/ldiena.png
||torentai.lt/pic/logo_mazas.png
||torrent.ai/*/advise/
||torrent.lt/*/advise/
||toxnet.nlm.nih.gov/help/widget/lactmed_widget_large.html
||transplantacija.lt/images/15min.png
||transplantacija.lt/images/novartis.png
||travianas.lt/images/2007/zaidimai-01.gif
||travianas.lt/images/2008/travian-lt-03.jpg
||triada.lt/image/data/image001.png
||triada.lt/image/data/Lazer-250x250-1.jpg
||trl.lt/di-JQOX06.jpg
||tv3.lt/Uploads/2454399.jpg
||tv3.lt/Uploads/banner_300x250(1).png
||tv3.lt/Uploads/image/000/indeliaiLT_baneris__300x200.jpg
||tv3.lt/Uploads/image/pwr.jpg
||tv3.lt/Uploads/kalediniai_DM_tapetas.jpg
||tv3.lt/Uploads/wp_danai.jpg
||twickerz.com/banner/125x125.gif
||ubl.lt/skaiciuokle/calculator.php
||urmas.net/upload/rk/
||vairuokime.lt/img/lyoness.png
||valstietis.lt/bn/
||veberis.com/banner/
||veberis.com/foto/balionucentras/balionai.jpg
||veberis.com/images/virselis_26.jpg
||vela.lt/images/additional/footmate3.jpg$~third-party,image
||vendors.lt/pics/dumblascom.gif
||vendors.lt/pics/hero.png
||vendors.lt/pics/linkuva.gif
||versijos.lt/wp-content/uploads/2015/07/Parama-tinklapiui.jpg
||verslovirusas.lt/wp-content/uploads/2013/10/logovisi.png
||vienaturis.lt/detales2.gif
||viktorijosvestuves.lt/blog/wp-content/uploads/2011/10/fotoperlas.jpg
||viktorijosvestuves.lt/blog/wp-content/uploads/2013/07/idw.png
||vilniaus-turtas.lt/images/isikelk.gif
||vilniausgidas.lt/wp-content/uploads/2013/05/vorutos-logo.jpg
||vilniausgidas.lt/wp-content/uploads/2013/06/G.clips_.png
||visalietuva.lt/companies/banners/
||viskasvestuvems.eu/images/Paslaugos/patalpos/alauso/alausoslenis.gif
||vz.lt/images/publicationimages/c8e2a76c-d6ea-461b-8fa8-215a54ed4c4a.jpg
||vz.lt/img/logos/cv.png
||wad.ojooo.com/bs_b_en.php?u=226712
||wildcat.lt/Images/Wildcat_180.gif
||wp.com/www.myliusoda.lt/wp-content/uploads/2018/03/ali-sale.png
||xn--kl-9ma74a8c.lt/images/angleris.jpg
||xtgem.com/images/banners/32x32.gif
||zigzag.lt/Laiskai/img/zigzag_stovyklos_280x169.jpg
||zindyk.lt/wp-content/themes/purple-pastels/images/MamaIrTetisLOGO.png
||zindyk.lt/wp-content/themes/purple-pastels/images/nesiokles.png
||zindymas.lt/sites/zindymas.lt/files/la_leche_banner_0.jpg
||zindymas.lt/sites/zindymas.lt/files/MilkSENSE.jpg
||zindymas.lt/sites/zindymas.lt/files/ptc-logo2.png
||elektronika.lt/*150x32_*$image
||elektronika.lt/*150x32.*$image
||world^$xmlhttprequest,domain=filmux.to
||info^$xmlhttprequest,domain=filmux.to
||1588.lt/web/companies/banners^
||chatas.lt^$xmlhttprequest,~third-party
||plus.lrytas.lt/staticbanners/*1200x250_300x370.jpg$image,~third-party,domain=lrytas.lt
/\.dcdn\.lt\/images\/[a-z]{4}\//$image,domain=delfi.lt
/muge\.eu\/wp-content\/uploads\/20\d{2}\/\d{2}\/thumbnail.*/$domain=muge.eu,image
||zarasuose.lt/reklama_$image
||vilniausskelbimai.lt/adv^
! ——— Whitelistings ———
@@.png#$domain=siustis.net
@@15minlt.adocean.pl/files/js/ado.js
@@imasdk.googleapis.com^$domain=lrytas.lt
@@|http://skelbimai.one.lt/uploads/modules/ads/
@@||9menesiai.lt/image/cache/data/Baneriai/
@@||adworks.lt^
@@||apatinukai.lt/image/cache/data/baneriai/
@@||banners.adnet.lt/i/euro_game_1.js
@@||entitlements.jwplayer.com/*.json
@@||eurovaistine.lt/uploads/banners/
@@||googleapis.com/js/sdkloader/ima3.js$domain=lrytas.lt
@@||grozionamai.lt/images/sobipro/adv/
@@||hit.gemius.pl^$third-party,domain=alfa.lt|lnkgo.lt
@@||kaunieciams.lt/miestas/
@@||kvt.lt/ebilet.cup.static/img/header/
@@||manodienynas.lt^
@@||mega.lt/uploads/img/banners/
@@||mssl.fwmrm.net/p/MTG_Brightcove_HTML5/AdManager.js$domain=play.tv3.lt
@@||perlas.lt/baneriai/
@@||perlas.lt/files/banners/
@@||pildyk.lt/uploads/files/BANERIS_pildyk.jpg
@@||play.tv3.lt/ad/banner/_ad$xmlhttprequest
@@||play.tv3.lt/ad/banner/_adsense_/_adserver/
@@||post.lt/bin/banners/
@@||post.lt/files/resized/*x*/banners/
@@||prod.one.lt/api/framesize.js
@@||sascdn.com^$third-party,domain=vz.lt
@@||smailas.net/baneriai/
@@||tamo.lt^
@@||tavovaikams.lt//images/goods/$domain=~tavovaikams.lt
@@||teatras.lt/uploads/img/banners/
@@||technologijos.lt/iframe_komentarai
@@||telikas.biz/wp-content/uploads/2014/10/logo1.png
@@||telikas.biz/wp-content/uploads/2015/04/test4.png
@@||vaikutis.lt/image/cache/data/baneriai/
@@||vaikutis.lt/image/data/baneriai/
@@||vjs.zencdn.net/4.12.5/video.js
@@||b.adbox.lv^$image,domain=inbox.lt
@@://b.adbox.lv/bxlib/js/loader.js^$domain=inbox.lt
@@||play.tv3.lt/static/scripts/ima3.js
@@||lt.adocean.pl^$script,domain=lnk.lt
! broken background video https://www.tv3.lt/galvok
@@||prod.one.lt^$media,domain=www.tv3.lt
! Caused by EasyPrivacy
@@/events.gif?$domain=play.tv3.lt
! Caused by EasyList
! https://github.com/easylist/easylist/issues/8852 (The two entries can not be combined)
@@||td.setupad.com^$domain=aina.lt
@@||td.setupad.com^$~third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/101233
@@||play.tv3.lt/static/scripts/adroot^
! Caused by AdGuard Annoyances (which blocks a chat widget, which the list intends to do... except it also blocks a customer service)
! https://github.com/EasyList-Lithuania/easylist_lithuania/issues/14
@@||secure.livechatinc.com^$subdocument,domain=telia.lt
! Caused by EasyPrivacy Fix for broken images on mobile
||15min.lt/cached/tgif$~third-party,redirect=1x1-transparent.gif
! https://github.com/EasyList-Lithuania/easylist_lithuania/issues/21
@@||adform.net/banners/scripts/adx.js|$script,domain=delfi.lt
! Caused by Fanboy's Annoyance List
@@||content-thumbnail.cxpublic.com/content/dominantthumbnail/$image,third-party,domain=www.delfi.lt
! ——— Generic Hide ———
@@||cosmopolitan.lt^$generichide
@@||eurobasket.lt^$generichide
@@||manonamai.lt^$generichide
@@||moteris.lt^$generichide
@@||panele.lt^$generichide
@@||play.tv3.lt^$generichide
@@||powerhitradio.tv3.lt/stream/player/$generichide
@@||pump.lt^$generichide
@@||siustis.net^$generichide
@@||tavovaikas.lt^$generichide
@@||manodienynas.lt^$generichide