{
    "options_popup_title_placeholder": {
        "message": "Zadejte název filtru"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Všechny filtry"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Zapnuto"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Vypnuto"
    },
    "options_filters_empty_title": {
        "message": "Nic nenalezeno"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Tento vlastní filtr byl již přidán"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Před povolením Filtrů obtěžování buďte opatrní"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Chystáte se povolit jeden nebo více Filtrů obtěžování. Blokují prvky, které buď nesouvisejí s obsahem webu, nebo s ním souvisejí, ale obtěžují uživatele. Majitelé webových stránek mohou tyto prvky považovat za povinné: pokud je zablokujete, můžete porušit jejich podmínky; některé funkce webových stránek nemusí být dostupné nebo nemusí fungovat správně. Chápete a souhlasíte s tím, že jste výhradně zodpovědní za dodržování podmínek používání vámi navštívených webových stránek a že AdGuard není zodpovědný za dodržování podmínek používání vámi navštívených webových stránek."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Povolit tyto filtry?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "Podrobnosti o tom, co filtry AdGuardu blokují, najdete v <a>Zásadách filtrování</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Povolit"
    },
    "popup_header_cta_link": {
        "message": "Jak zlepšit ochranu"
    },
    "popup_header_update_filters": {
        "message": "Vyhledat aktualizace filtrů"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Přípona souboru rozšíření musí být %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Obnovit"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard pro iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard pro Android"
    },
    "options_filters_filter_version": {
        "message": "verze:"
    },
    "options_filters_filter_link": {
        "message": "Přejít na domovskou stránku"
    },
    "options_filters_filter_updated": {
        "message": "aktualizováno:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Zakázat oznámení"
    },
    "popup_adguard_footer_title": {
        "message": "Chraňte své mobilní zařízení"
    },
    "options_popup_call_to_action": {
        "message": "Zadejte platnou adresu URL nebo cestu k souboru filtru do výše uvedeného vstupního pole."
    },
    "options_popup_description": {
        "message": "Budete přihlášeni k odběru tohoto filtru."
    },
    "options_popup_url_title": {
        "message": "Odběr nového filtru"
    },
    "options_popup_url_placeholder": {
        "message": "Zadejte URL nebo cestu"
    },
    "options_popup_next_button": {
        "message": "Další"
    },
    "options_popup_checking_filter": {
        "message": "Kontrola filtru"
    },
    "options_popup_check_false_title": {
        "message": "Chyba"
    },
    "options_popup_check_false_description": {
        "message": "Chyba při přidávání vlastního filtru"
    },
    "options_add_custom_filter_modal_title": {
        "message": "Přidat vlastní filtr"
    },
    "options_add_custom_filter_modal_checking_filter": {
        "message": "Kontrola filtru..."
    },
    "options_add_custom_filter_modal_error_title": {
        "message": "Nepodařilo se přidat vlastní filtr"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Zkuste to znovu nebo kontaktujte podporu"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Přidat"
    },
    "options_add_custom_filter_modal_filter_name": {
        "message": "Název filtru:"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Důvěryhodný"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Důvěryhodné filtry mohou používat výkonné modifikátory pravidel – ujistěte se, že používáte filtr od důvěryhodných vývojářů"
    },
    "options_popup_try_again_button": {
        "message": "Zkusit znovu"
    },
    "options_popup_filter_title": {
        "message": "Název:"
    },
    "options_popup_filter_description": {
        "message": "Popis:"
    },
    "options_popup_filter_version": {
        "message": "Verze:"
    },
    "options_popup_filter_rules_count": {
        "message": "Počet pravidel:"
    },
    "options_popup_filter_homepage": {
        "message": "Domovská stránka:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Odebírat"
    },
    "name": {
        "message": "Blokátor reklam AdGuard"
    },
    "description": {
        "message": "Nepřekonané rozšíření proti reklamám a vyskakovacím oknům. Blokuje reklamy na Facebooku, YouTube a všech ostatních stránkách.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Karta pozadí"
    },
    "options_allowlist": {
        "message": "Seznam povolených"
    },
    "options_allowlist_desc": {
        "message": "AdGuard nefiltruje stránky v seznamu povolených"
    },
    "options_allowlist_invert": {
        "message": "Invertovat seznam povolených"
    },
    "options_allowlist_invert_desc": {
        "message": "Odblokujte reklamy všude kromě seznamu povolených webů"
    },
    "options_allowlist_alert_invert": {
        "message": "Seznam povolených je obrácený. Reklamy jsou blokovány pouze na webech z tohoto seznamu. <a>Vypnout</a>"
    },
    "options_allowlist_leave_subtitle": {
        "message": "Vaše změny v seznamu povolených budou ztraceny"
    },
    "options_userfilter": {
        "message": "Uživatelská pravidla"
    },
    "filtering_log_modified_rules": {
        "message": "Modifikovaná pravidla: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "Pravidla ochrany před sledováním: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Ochrana před sledováním zapnuta"
    },
    "filtering_log_in_allowlist": {
        "message": "Stránka je povolena"
    },
    "filtering_log_hide_referrer": {
        "message": "Referenční ID skryto před třetími stranami"
    },
    "filtering_log_hide_search_queries": {
        "message": "Vyhledávací dotazy skryty"
    },
    "filtering_log_remove_client_data": {
        "message": "Hlavička X-Client-Data odebrána"
    },
    "filtering_log_send_not_track": {
        "message": "Odeslán příznak Nesledovat (Do-Not-Track)"
    },
    "options_select_update_period_default": {
        "message": "Výchozí"
    },
    "options_select_update_period_48h": {
        "message": "48 hodin"
    },
    "options_select_update_period_24h": {
        "message": "24 hodin"
    },
    "options_select_update_period_12h": {
        "message": "12 hodin"
    },
    "options_select_update_period_6h": {
        "message": "6 hodin"
    },
    "options_select_update_period_1h": {
        "message": "1 hodina"
    },
    "options_select_update_period_disabled": {
        "message": "Vypnuto"
    },
    "options_filters": {
        "message": "Filtry"
    },
    "options_antibanner_rules_count": {
        "message": "Počet pravidel filtrování: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Vlastní"
    },
    "options_filters_enabled": {
        "message": "Povoleno:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% a %more% další"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% a %last%"
    },
    "options_filters_no_enabled": {
        "message": "Nebyly povoleny žádné filtry"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Zvolili jste si důvěřovat tomuto filtru."
    },
    "options_filters_info_mv3_total_rules": {
        "message": "Celkem pravidel: %num%"
    },
    "options_add_custom_filter": {
        "message": "Přidat vlastní filtr"
    },
    "options_filters_custom_disabled_cws": {
        "message": "Vlastní filtry se brzy vrátí. Více se dozvíte na našem blogu"
    },
    "options_empty_custom_filter": {
        "message": "Zatím nemáte žádné vlastní filtry"
    },
    "options_loader_applying_changes": {
        "message": "Aplikuji změny..."
    },
    "options_editor_indicator_saving": {
        "message": "Ukládání..."
    },
    "options_editor_indicator_saved": {
        "message": "Uloženo"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "Chcete-li importovat tento soubor s nastavením, povolte AdGuardu změnit nastavení týkající se ochrany osobních údajů."
    },
    "options_popup_import_success_title": {
        "message": "Nastavení importována"
    },
    "options_popup_import_error_title": {
        "message": "Nastavení se nepodařilo importovat"
    },
    "options_popup_import_error_file_description": {
        "message": "Něco se pokazilo."
    },
    "options_popup_trusted_filter_title": {
        "message": "Důvěryhodný"
    },
    "options_popup_trusted_filter_description": {
        "message": "Důvěryhodné filtry můžou používat silné modifikátory pravidel filtrování, které můžou být v nesprávných rukou nebezpečné. Toto políčko nezaškrtněte, pokud tomu nedůvěřujete."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Zabezpečená stránka"
    },
    "popup_site_filtering_state_loading": {
        "message": "Načítání..."
    },
    "popup_site_filtering_state_enabling": {
        "message": "Spouštění ochrany..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "Ochrana je zapnuta"
    },
    "popup_site_filtering_state_disabling": {
        "message": "Ukončování ochrany..."
    },
    "popup_site_filtering_state_disabled": {
        "message": "Ochrana je vypnuta"
    },
    "popup_site_filtering_state_pausing": {
        "message": "Pozastavuji ochranu..."
    },
    "popup_site_filtering_state_paused": {
        "message": "Ochrana je pozastavena"
    },
    "popup_site_filtering_state_resuming": {
        "message": "Obnovuji ochranu..."
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "pro všechny webové stránky"
    },
    "popup_site_exception_information": {
        "message": "Filtrování je vypnuto, protože může narušit provoz tohoto webu."
    },
    "popup_tab_blocked_count": {
        "message": "Blokováno: %num%"
    },
    "popup_tab_blocked_all_count": {
        "message": "Celkem zablokováno: %num%"
    },
    "popup_statistics_total": {
        "message": "Celkem"
    },
    "popup_statistics_all_categories": {
        "message": "Vše"
    },
    "popup_statistics_category_advertising": {
        "message": "Reklama"
    },
    "popup_statistics_category_trackers": {
        "message": "Slídiče"
    },
    "popup_statistics_category_social_media": {
        "message": "Sociální média"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Ostatní"
    },
    "popup_statistics_week_days_mon": {
        "message": "Pondělí"
    },
    "popup_statistics_week_days_tue": {
        "message": "Úterý"
    },
    "popup_statistics_week_days_wed": {
        "message": "Středa"
    },
    "popup_statistics_week_days_thu": {
        "message": "Čtvrtek"
    },
    "popup_statistics_week_days_fri": {
        "message": "Pátek"
    },
    "popup_statistics_week_days_sat": {
        "message": "Sobota"
    },
    "popup_statistics_week_days_sun": {
        "message": "Neděle"
    },
    "popup_statistics_months_jan": {
        "message": "Leden"
    },
    "popup_statistics_months_feb": {
        "message": "Únor"
    },
    "popup_statistics_months_mar": {
        "message": "Březen"
    },
    "popup_statistics_months_apr": {
        "message": "Duben"
    },
    "popup_statistics_months_may": {
        "message": "Květen"
    },
    "popup_statistics_months_jun": {
        "message": "Červen"
    },
    "popup_statistics_months_jul": {
        "message": "Červenec"
    },
    "popup_statistics_months_aug": {
        "message": "Srpen"
    },
    "popup_statistics_months_sep": {
        "message": "Září"
    },
    "popup_statistics_months_oct": {
        "message": "Říjen"
    },
    "popup_statistics_months_nov": {
        "message": "Listopad"
    },
    "popup_statistics_months_dec": {
        "message": "Prosinec"
    },
    "options_popup_update_title_error": {
        "message": "Chyba při aktualizaci filtrů"
    },
    "options_popup_update_not_found": {
        "message": "Žádné aktualizace nenalezeny"
    },
    "options_popup_update_error": {
        "message": "Nepovedlo se získat aktualizace. Prosím opakujte později."
    },
    "options_popup_update_filter": {
        "message": "byl aktualizován."
    },
    "options_popup_update_filters": {
        "message": "byly aktualizovány."
    },
    "options_popup_version_update_title_text": {
        "message": "Rozšíření AdGuardu bylo aktualizováno na verzi %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Tato verze obsahuje většinou opravy chyb a drobná vylepšení."
    },
    "options_popup_version_update_description_major": {
        "message": "Jedná se o zásadní aktualizaci rozšíření, která přináší spoustu nových funkcí a vylepšení."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Co je nového v této verzi?"
    },
    "options_popup_version_update_offer": {
        "message": "Věděli jste, že funkce AdGuardu nejsou pro tento prohlížeč omezeny?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "ZJISTIT VÍCE"
    },
    "popup_block_site_ads_option": {
        "message": "Blokovat reklamy ručně"
    },
    "popup_security_report": {
        "message": "Zkontrolovat bezpečnost webové stránky"
    },
    "popup_reset_page_user_rules": {
        "message": "Vymazat uživatelská pravidla pro tento web"
    },
    "context_block_site_ads": {
        "message": "Blokovat reklamy ručně"
    },
    "context_security_report": {
        "message": "Zkontrolovat bezpečnost webové stránky"
    },
    "context_complaint_website": {
        "message": "Nahlásit problém"
    },
    "context_site_filtering_disabled": {
        "message": "AdGuard nemůže filtrovat tuto stránku"
    },
    "context_disable_protection": {
        "message": "Pozastavit ochranu AdGuard"
    },
    "context_enable_protection": {
        "message": "Obnovit ochranu AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Ochrana AdGuard je pozastavena"
    },
    "context_open_settings": {
        "message": "Nastavení AdGuardu"
    },
    "context_open_log": {
        "message": "Záznam filtrování"
    },
    "context_site_exception": {
        "message": "Tato webová stránka je ve vyjímkách"
    },
    "context_site_filtering_on": {
        "message": "Zapnout filtrování na této stránce"
    },
    "context_site_filtering_off": {
        "message": "Vypnout filtrování na této stránce"
    },
    "context_update_antibanner_filters": {
        "message": "Vyhledat aktualizace filtrů"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Automatická aktivace filtrů"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% byl aktivován automaticky."
    },
    "filters_download_title": {
        "message": "Databáze filtrů se načítá..."
    },
    "filters_download_loading": {
        "message": "Prosím čekejte, databáze filtrů se načítá..."
    },
    "post_install_loading": {
        "message": "Načítání rozšíření..."
    },
    "filtering_modal_element": {
        "message": "Prvek:"
    },
    "filtering_modal_cookie": {
        "message": "Cookie:"
    },
    "filtering_modal_important": {
        "message": "Přiřadit pravidlu vyšší prioritu"
    },
    "filtering_log_title": {
        "message": "Záznam filtrování"
    },
    "filtering_log_search_string": {
        "message": "Filtrovat záznamy"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Hledat v kartách"
    },
    "filtering_log_preserve_log_off": {
        "message": "Nezaznamenávat protokol"
    },
    "filtering_log_preserve_log_on": {
        "message": "Zaznamenat protokol"
    },
    "filtering_refresh_tab_short": {
        "message": "Obnovit"
    },
    "filtering_clear_log_events": {
        "message": "Vyčistit záznam"
    },
    "filtering_type_all": {
        "message": "Vše"
    },
    "filtering_type_other": {
        "message": "Ostatní"
    },
    "filtering_table_status": {
        "message": "Stav"
    },
    "filtering_table_type": {
        "message": "Typ"
    },
    "filtering_table_rule": {
        "message": "Pravidlo filtrování"
    },
    "filtering_table_source": {
        "message": "Zdroj"
    },
    "filtering_table_filter": {
        "message": "Filtr"
    },
    "filtering_table_empty_reload_page_desc": {
        "message": "Nic nebylo nalezeno. <reset>Vypněte filtry</reset> nebo <refresh>znovu načtěte stránku</refresh> a zobrazte záznamy protokolu."
    },
    "filtering_modal_info_title": {
        "message": "Detaily požadavku"
    },
    "filtering_modal_preview_title": {
        "message": "Náhled"
    },
    "filtering_modal_type": {
        "message": "Typ:"
    },
    "filtering_modal_source": {
        "message": "Zdroj:"
    },
    "filtering_modal_rule": {
        "message": "Pravidlo:"
    },
    "filtering_modal_rules": {
        "message": "Pravidla:"
    },
    "filtering_modal_privacy": {
        "message": "Ochrana před sledováním:"
    },
    "filtering_modal_filter": {
        "message": "Filtr:"
    },
    "filtering_modal_block": {
        "message": "Blokovat"
    },
    "filtering_modal_block_again": {
        "message": "Blokovat znovu"
    },
    "filtering_modal_unblock": {
        "message": "Odblokovat"
    },
    "filtering_modal_remove_user": {
        "message": "Odstranit pravidlo"
    },
    "filtering_modal_preview_request_button": {
        "message": "Náhled"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Odebrat ze seznamu povolených"
    },
    "filtering_modal_add_title": {
        "message": "Přiřadit pravidlo"
    },
    "filtering_modal_status_text_desc": {
        "message": "Stav:"
    },
    "filtering_modal_status_text_error": {
        "message": "Náhled se nepodařilo načíst. Zkuste to prosím znovu"
    },
    "filtering_modal_status_text_loading": {
        "message": "Načítání..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Stav filtrování:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Text pravidla:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Šablony:"
    },
    "filtering_modal_options_desc": {
        "message": "Možnosti:"
    },
    "filtering_modal_apply_domains": {
        "message": "Aplikovat pravidlo na všechny webové stránky"
    },
    "filtering_modal_third_party": {
        "message": "Aplikovat pouze na požadavky třetích stran"
    },
    "filtering_modal_remove_param": {
        "message": "Odebrat parametry dotazu"
    },
    "filtering_modal_add_rule": {
        "message": "Přidat pravidlo"
    },
    "filtering_modal_exception_title": {
        "message": "Přidat výjimku."
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Otevřít na nové kartě"
    },
    "filtering_modal_show_full_url": {
        "message": "Zobrazit celou URL"
    },
    "filtering_modal_hide_full_url": {
        "message": "Skrýt úplnou URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Zobrazit celé pravidlo"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Skrýt celé pravidlo"
    },
    "filtering_modal_show_full_element": {
        "message": "Zobrazit celý prvek"
    },
    "filtering_modal_hide_full_element": {
        "message": "Skrýt celý prvek"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Kopírovat do schránky"
    },
    "filtering_modal_copied": {
        "message": "Zkopírováno"
    },
    "filtering_modal_converted_to": {
        "message": "Převedeno na:"
    },
    "filtering_log_filter_regular": {
        "message": "Obvyklý"
    },
    "filtering_log_filter_allowed": {
        "message": "Povoleno"
    },
    "filtering_log_filter_blocked": {
        "message": "Blokováno"
    },
    "filtering_log_filter_modified": {
        "message": "Modifikováno"
    },
    "filtering_log_filter_user_rules": {
        "message": "Uživatelská pravidla"
    },
    "filtering_log_status_processed": {
        "message": "Zpracováno"
    },
    "filtering_log_status_allowed": {
        "message": "Povoleno"
    },
    "filtering_log_status_blocked": {
        "message": "Blokováno"
    },
    "filtering_log_status_modified": {
        "message": "Modifikováno"
    },
    "options_settings": {
        "message": "Nastavení AdGuardu"
    },
    "options_general_settings": {
        "message": "Obecné"
    },
    "options_block_acceptable_ads": {
        "message": "Blokovat reklamy ve vyhledávání a méně rušivé reklamy na webových stránkách"
    },
    "options_block_acceptable_ads_desc": {
        "message": "Odstraňte reklamy vlastní propagace z webových stránek a kontextové reklamy z výsledků vyhledávání. <a>Další informace</a>"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Uvést počet blokovaných reklam na ikoně rozšíření AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Aktivovat nejvhodnější filtry automaticky"
    },
    "options_enable_autodetect_filter_desc": {
        "message": "Jazykově specifické filtry se zapnou v závislosti na jazyce stránky"
    },
    "options_select_theme": {
        "message": "Motiv"
    },
    "options_theme_selector_system": {
        "message": "Výchozí systému"
    },
    "options_theme_selector_light": {
        "message": "Světlý"
    },
    "options_theme_selector_dark": {
        "message": "Tmavý"
    },
    "options_export_settings": {
        "message": "Uložit nastavení"
    },
    "options_import_settings": {
        "message": "Načíst nastavení"
    },
    "options_report_bug": {
        "message": "Nahlásit chybu"
    },
    "options_leave_feedback": {
        "message": "Zanechat zpětnou vazbu"
    },
    "options_privacy": {
        "message": "Ochrana před sledováním"
    },
    "options_update_antibanner_filters": {
        "message": "Vyhledat aktualizace filtrů"
    },
    "options_check_update": {
        "message": "Zkontrolovat aktualizace"
    },
    "options_check_update_progress": {
        "message": "Kontroluji..."
    },
    "options_set_update_interval": {
        "message": "Automatická aktualizace filtrů"
    },
    "options_set_update_interval_desc": {
        "message": "Pro efektivnější blokování je třeba filtry pravidelně aktualizovat"
    },
    "options_userfilter_export": {
        "message": "Exportovat"
    },
    "options_editor_save": {
        "message": "Uložit"
    },
    "options_editor_leave_title": {
        "message": "Odejít bez uložení?"
    },
    "options_editor_leave_confirm": {
        "message": "Ano, odejít"
    },
    "options_editor_leave_cancel": {
        "message": "Zpět k úpravám"
    },
    "options_userfilter_import": {
        "message": "Importovat"
    },
    "options_userfilter_description_key": {
        "message": "Zde můžete přidat svá vlastní pravidla. Tato možnost je doporučena pro pokročilé uživatele obeznámené s HTML/CSS. Přečtěte si <a>návod pravidel filtrován </a>, kde se dozvíte, jak napsat vlastní pravidla filtrování."
    },
    "options_userfilter_subtitle_key": {
        "message": "Vylaďte si blokování reklam pomocí vlastních pravidel filtrování"
    },
    "options_userfilter_line_break_off": {
        "message": "Zalomení řádku: povoleno"
    },
    "options_userfilter_line_break_on": {
        "message": "Zalomení řádku: povoleno"
    },
    "options_userfilter_leave_subtitle": {
        "message": "Vaše změny pravidel budou ztraceny"
    },
    "options_open_changelog": {
        "message": "Seznam změn"
    },
    "options_safebrowsing_enabled": {
        "message": "Ochrana proti phishingu a škodlivému softwaru"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Zapne modul Bezpečné prohlížení AdGuard, který detekuje potenciálně škodlivé stránky a krádež identity jejich kontrolou v online databázi. <a>Další informece</a>"
    },
    "options_site": {
        "message": "Oficiální stránka"
    },
    "options_discuss": {
        "message": "Diskuse AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Líbí se vám AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Ohodnoťte nás!"
    },
    "options_miscellaneous_settings": {
        "message": "Další nastavení"
    },
    "options_rule_syntax": {
        "message": "Syntaxe pravidel"
    },
    "options_rule_limits": {
        "message": "Limity pravidel"
    },
    "options_rule_limits_description": {
        "message": "Chrome omezuje počet pravidel, která lze použít"
    },
    "options_rule_limits_dynamic": {
        "message": "Dynamická pravidla"
    },
    "options_rule_limits_dynamic_user_rules": {
        "message": "Pravidla přidaná uživateli, jako jsou <user_rules>uživatelská pravidla</user_rules>, <allowlist>seznam povolených webů</allowlist> a <custom_filters>vlastní filtry</custom_filters> a <quick_fixes>filtry rychlých oprav</quick_fixes>"
    },
    "options_rule_limits_dynamic_regex": {
        "message": "Pravidla regex — zahrnuta výše"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Statické sady pravidel"
    },
    "options_rule_limits_static_rulesets_builtin": {
        "message": "<a>Vestavěné filtry</a>, například Blokování obtěžování nebo Jazykově specifické filtry"
    },
    "options_rule_limits_static_rules": {
        "message": "Statická pravidla"
    },
    "options_rule_limits_static_rules_all": {
        "message": "Pravidla z <a>vestavěných filtrů</a>"
    },
    "options_rule_limits_static_rules_regex": {
        "message": "Pravidla regex — zahrnuta výše"
    },
    "options_rule_limits_numbers": {
        "message": "%current% z %maximum%"
    },
    "options_rule_limits_warning_title": {
        "message": "Prohlížeč upravil seznam aktivních filtrů"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Co se stalo?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Po aktualizaci nebo přidání nového rozšíření byl překročen limit aktivních vestavěných pravidel. Podle Manifest V3 prohlížeč Chrome reagoval tak, že zakázal všechny vestavěné filtry rozšíření kromě výchozích."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Filtry povolené před aktualizací"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Filtry jsou nyní aktivovány"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Vaše možné akce"
    },
    "options_rule_limits_warning_actions_delete_filters": {
        "message": "Možnost 1. Odstraňte z prohlížeče nepotřebná rozšíření blokování reklam. Chcete-li znovu aktivovat filtry uvedené v části \"Filtry povolené před aktualizací\", klikněte na tlačítko <a>znovu aktivovat filtry.</a>"
    },
    "options_rule_limits_warning_actions_install_app": {
        "message": "Možnost 2. Nainstalujte si aplikaci blokátor reklam AdGuard: nemá žádná omezení pravidel filtrování. <a>Získat aplikaci AdGuard</a>"
    },
    "options_rule_limits_warning_actions_close_warning_one_filter": {
        "message": "Možnost 3. Pokud vám vyhovují aktuálně povolené výchozí filtry, <a>zavřete toto upozornění.</a>"
    },
    "options_rule_limits_warning_actions_close_warning_multiple_filters": {
        "message": "Možnost 3. Pokud vám vyhovují aktuálně povolené výchozí filtry, <a>zavřete toto upozornění.</a>"
    },
    "options_all_limits_exceeded_warning": {
        "message": "Dosáhli jste limitu počtu aktivních vestavěných pravidel. Váš prohlížeč upravil seznam aktivních vestavěných filtrů. Počet povolených filtrů se změnil z %expected% na %current%."
    },
    "options_limits_warning_static_filters": {
        "message": "Dosáhli jste limitu počtu aktivních vestavěných filtrů. Je povoleno %maximum% z %current% filtrů. Chcete-li aktivovat nová pravidla, zakažte některé vestavěné filtry."
    },
    "options_limits_warning_static_rules": {
        "message": "Dosáhli jste limitu počtu aktivních vestavěných pravidel. Je povoleno %maximum% z %current% pravidel. Chcete-li aktivovat nová pravidla, zakažte některé vestavěné filtry."
    },
    "options_limits_warning_static_regex_rules": {
        "message": "Dosáhli jste limitu počtu aktivních vestavěných pravidel regex. Je povoleno %maximum% z %current% pravidel regex. Chcete-li aktivovat nová pravidla, zakažte některé vestavěné filtry."
    },
    "options_limits_warning_dynamic_rules": {
        "message": "Dosáhli jste limitu počtu pravidel přidaných uživateli. Je povoleno %maximum% z %current% pravidel."
    },
    "options_limits_warning_dynamic_regex_rules": {
        "message": "Dosáhli jste limitu počtu pravidel regex přidaných uživateli. Je povoleno %maximum% z %current% pravide regexl."
    },
    "options_show_adguard_full_version_title": {
        "message": "Zobrazit informace o plné verzi AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Upozornit na aktualizace rozšíření"
    },
    "options_open_log": {
        "message": "Otevřít záznam filtrování"
    },
    "options_reset_stats": {
        "message": "Vyčistit statistiky"
    },
    "options_reset_stats_done": {
        "message": "Statistiky byly vynulovány"
    },
    "options_reset_settings": {
        "message": "Resetovat nastavení"
    },
    "options_reset_settings_done": {
        "message": "Nastavení byla resetována"
    },
    "options_reset_settings_error": {
        "message": "Chyba při resetování nastavení"
    },
    "options_collect_hit_stats_title": {
        "message": "Pomoc s vývojem filtrů AdGuard"
    },
    "options_collect_hit_stats_desc": {
        "message": "Odešlete <a>anonymní statistiky o používání filtru reklam</a> a pomozte AdGuardu vylepšit filtry"
    },
    "options_show_context_menu_title": {
        "message": "Přidat položku AdGuard do kontextového menu prohlížeče"
    },
    "options_use_optimized_filters": {
        "message": "Použít optimalizované filtry"
    },
    "options_use_optimized_filters_desc": {
        "message": "Používá kratší verze filtrů pouze s nejoblíbenějšími pravidly, aby se ušetřil datový provoz. Vhodnější pro mobilní prohlížeče"
    },
    "options_privacy_title": {
        "message": "Ochrana před sledováním"
    },
    "options_privacy_desc": {
        "message": "Režim utajení chrání vaši identitu a citlivé osobní informace od tisíců online slídičů"
    },
    "options_hide_referrer_title": {
        "message": " Skrýt třetím stranám referenční ID"
    },
    "options_hide_referrer_desc": {
        "message": "Zabraňuje třetím stranám rozpoznat, které webové stránky jste navštívili"
    },
    "options_hide_search_queries_title": {
        "message": "Skrýt vyhledávací dotazy"
    },
    "options_hide_search_queries_desc": {
        "message": "Skrýt vyhledávací fráze ze stránek navštívených skrze vyhledávače"
    },
    "options_send_not_track_title": {
        "message": "Požádat webové stránky, aby vás nesledovaly"
    },
    "options_send_not_track_desc": {
        "message": "Odešle webovým stránkám, které jste navštívili signály <gpc>Global Privacy Control</gpc> a <dnt>Do Not Track</dnt>"
    },
    "options_stripped_tracking_parameters": {
        "message": "Sledovací parametry odstraněny"
    },
    "options_modified_first_party_cookie": {
        "message": "Vlastní cookie modifikovány"
    },
    "options_modified_third_party_cookie": {
        "message": "Cookie třetích stran modifikovány"
    },
    "options_remove_client_data_title": {
        "message": "Odstranit X-Client-Data hlavičku"
    },
    "options_remove_client_data_desc": {
        "message": "Zabraňuje prohlížeči Google Chrome odesílat informace o jeho verzích a změnách doménám Google"
    },
    "options_disable_webrtc_title": {
        "message": "Zakázat WebRTC"
    },
    "options_disable_webrtc_desc": {
        "message": "Umožňuje jiným uživatelům zjistit vaši skutečnou IP adresu, i když používáte proxy nebo VPN"
    },
    "options_strip_tracking_params_title": {
        "message": "Odstranit sledovací identifikátory"
    },
    "options_strip_tracking_params_description": {
        "message": "Odebrat parametry z webových požadavků pomocí AdGuard filtru sledování URL"
    },
    "options_block_known_trackers_title": {
        "message": "Blokovat slídiče"
    },
    "options_block_known_trackers_description": {
        "message": "Blokovat slídiče a nástroje pro webovou analýzu pomocí AdGuard filtru ochrany sledování"
    },
    "options_third_party_title": {
        "message": "Automatické odstranění cookies třetích stran"
    },
    "options_third_party_desc": {
        "message": "Omezuje životnost cookies třetích stran (v minutách)"
    },
    "options_first_party_title": {
        "message": "Autodestrukce vlastních cookies (není doporučeno)"
    },
    "options_first_party_desc": {
        "message": "Omezuje životnost vlastních cookies (v minutách)"
    },
    "popup_abuse_site": {
        "message": "Nahlásit problém"
    },
    "popup_open_filtering_log": {
        "message": "Otevřít záznam filtrování"
    },
    "popup_tab_actions": {
        "message": "Akce"
    },
    "popup_tab_statistics": {
        "message": "Statistiky"
    },
    "popup_statistics_time_day": {
        "message": "Poslední den"
    },
    "popup_statistics_time_week": {
        "message": "Poslední týden"
    },
    "popup_statistics_time_month": {
        "message": "Poslední měsíc"
    },
    "popup_statistics_time_year": {
        "message": "Poslední rok"
    },
    "popup_switch_button": {
        "message": "Přepínač ochrany"
    },
    "popup_limits_exceeded_warning": {
        "message": "Váš prohlížeč upravil seznam aktivních vestavěných filtrů"
    },
    "snack_on_websites_limits_exceeded_warning": {
        "message": "V rozšíření prohlížeče AdGuard byl překročen limit pravidla. Zkontrolujte prosím své filtry a deaktivujte ty, které nepotřebujete"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "O programu"
    },
    "options_privacy_policy": {
        "message": "Zásady ochrany osobních údajů"
    },
    "options_acknowledgment": {
        "message": "Poděkování"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Verze"
    },
    "options_copyright": {
        "message": "Všechna práva vyhrazena."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Odebrat tento filtr?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Odstranit"
    },
    "options_nav_better_than_extension": {
        "message": "Proč je aplikace AdGuard lepší než rozšíření?"
    },
    "options_nav_compare": {
        "message": "Porovnat"
    },
    "options_filters_search": {
        "message": "Hledat"
    },
    "options_about_title": {
        "message": "Rozšíření prohlížeče AdGuard"
    },
    "group_description_adblocking": {
        "message": "Zde nakonfigurujte blokování reklam, abyste mohli jednou provždy zapomenout na otravné bannery, vyskakovací okna, videoreklamy atd"
    },
    "group_description_stealth": {
        "message": "Režim utajení chrání vaši identitu a citlivé osobní informace od tisíců online slídičů blokováním všech známých populárních metod sledování"
    },
    "group_description_social": {
        "message": "Skrýt nechtěná tlačítka \"Like\"/\"Share\" a další widgety sociálních sítí"
    },
    "group_description_annoyances": {
        "message": "Odstranit vyskakovací okna a další nepříjemná oznámení, jako jsou upozornění na soubory cookie"
    },
    "group_description_security": {
        "message": "Chraňte se před škodlivým kódem, krádeží identity a dalšími online hrozbami"
    },
    "group_description_miscellaneous": {
        "message": "Další nastavení pro ještě lepší konfiguraci Vašeho procházení webu s AdGuardem"
    },
    "group_description_custom": {
        "message": "Vytvořte si vlastní filtry, které doladí filtrování webu podle vašich preferencí."
    },
    "group_description_lang": {
        "message": "Neomezujte se — blokujte reklamy na webech v jakýchkoli jazycích"
    },
    "fullscreen_user_rules_title": {
        "message": "Uživatelská pravidla"
    },
    "options_user_rules_editor_stub_title": {
        "message": "Editor otevřený v jiném okně"
    },
    "options_user_rules_editor_stub_subtitle": {
        "message": "Po zavření se zde zobrazí vaše pravidla"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Přejít do editoru"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Otevřít editor v novém okně"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Ukončit režim okna"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Vyčistit statistiky?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Vyčistit"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Resetovat nastavení?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Resetovat"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Zrušit"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Vylepšit"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Zpět na dotaz"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Zkusit znovu"
    },
    "filtering_log_tag_tooltip_first_party": {
        "message": "Vlastní požadavky"
    },
    "filtering_log_tag_tooltip_third_party": {
        "message": "Požadavky třetích stran"
    },
    "filtering_log_tag_tooltip_regular": {
        "message": "Požadavky zpracované bez filtrování"
    },
    "filtering_log_tag_tooltip_allowed": {
        "message": "Povolené a odblokované požadavky"
    },
    "filtering_log_tag_tooltip_blocked": {
        "message": "Blokované požadavky"
    },
    "filtering_log_tag_tooltip_modified": {
        "message": "Modifikované požadavky"
    },
    "filtering_log_tag_tooltip_user_rules": {
        "message": "Požadavky ovlivněné uživatelskými pravidly"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Dokumenty a subdokumenty"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Šablony"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Skripty"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttp požadavky a vyvolané požadavky"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Obrázky"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Média"
    },
    "filtering_log_tag_tooltip_other": {
        "message": "Písma, odezvy, WebRTC, WebSocket..."
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Požadavky třetích stran"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Metoda HTTP požadavku"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "Kód HTTP stavu"
    },
    "filtering_log_assumed_rule_description": {
        "message": "Jedná se o předpokládané pravidlo. Podrobnosti naleznete v naší <a>databázi znalostí</a>"
    },
    "options_stealth_general_title": {
        "message": "Obecné"
    },
    "options_stealth_cookies_title": {
        "message": "Cookies"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Různé"
    },
    "options_coming_soon": {
        "message": "Již brzy"
    },
    "blocking_pages_malware": {
        "message": "Webová stránka <strong>%host%</strong> byla ohlášena jako škodlivá a na základě Vašich bezpečnostních nastavení byla zablokována."
    },
    "blocking_pages_phishing": {
        "message": "Webová stránka <strong>%host%</strong> byla ohlášena jako podvodná a na základě Vašich bezpečnostních nastavení byla zablokována."
    },
    "blocking_pages_advanced_button": {
        "message": "Pokročilé"
    },
    "blocking_pages_more_info_button": {
        "message": "Další informace"
    },
    "blocking_pages_page_title": {
        "message": "Přístup odepřen"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard zablokoval přístup na tuto stránku"
    },
    "blocking_pages_rule_header_title": {
        "message": "Blokováno programem AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard zabránil načtení této stránky kvůli následujícímu pravidlu filtru"
    },
    "blocking_pages_btn_go_back": {
        "message": "Zpět"
    },
    "blocking_pages_btn_proceed": {
        "message": "Přesto pokračovat"
    },
    "text_collapser_show_default": {
        "message": "Zobrazit celý text"
    },
    "text_collapser_hide_default": {
        "message": "Skrýt celý text"
    },
    "close_button_title": {
        "message": "Zavřít"
    },
    "filtering_modal_applied_rules": {
        "message": "| Použité pravidlo: | Použitá pravidla: | Použitá pravidla:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_assumed_rules": {
        "message": "| Předpokládané pravidlo: | Předpokládaná pravidla: | Předpokládaná pravidla:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_original_rules": {
        "message": "| Původní pravidlo: | Původní pravidla: | Původní pravidla:",
        "description": "WARNING: correct number of plural forms is required"
    },
    "filtering_modal_declarative_rule": {
        "message": "DNR pravidlo:"
    }
}