{
    "options_popup_title_placeholder": {
        "message": "Внесете име на филтерот"
    },
    "options_filters_list_search_display_option_all_filters": {
        "message": "Сите филтри"
    },
    "options_filters_list_search_display_option_enabled": {
        "message": "Овозможено"
    },
    "options_filters_list_search_display_option_disabled": {
        "message": "Оневозможено"
    },
    "options_filters_empty_title": {
        "message": "Ништо не е пронајдено"
    },
    "options_antibanner_custom_filter_already_exists": {
        "message": "Овој приспособен филтер веќе е додаден"
    },
    "options_filters_annoyances_consent_title": {
        "message": "Ве молиме прочитајте внимателно пред да ги овозможите филтрите за вознемиреност"
    },
    "options_filters_annoyances_consent_description": {
        "message": "Сакате да активирате еден или повеќе филтри за вознемирување. Тие блокираат елементи кои или немаат врска со содржината на веб-сајтот или имаат врска, но вознемируваат корисник. Сопствениците на веб-сајтови може да ги сметаат овие елементи за задолжителни: ако ги блокирате, може да ги нарушите нивните услови; некои функции на веб-сајтовите може да не бидат достапни или да функционираат некоректно. Со активирањето на филтрите, вие го разбирате и се согласувате дека носите целосна одговорност за спроведување на условите за користење на посетуваните веб-сајтови и дека AdGuard не носи одговорност за спроведувањето на условите за користење на посетуваните веб-сајтови од ваша страна."
    },
    "options_filters_annoyances_consent_question": {
        "message": "Да се овозможат филтри?"
    },
    "options_filters_annoyances_consent_filter_policy": {
        "message": "За подетални информации околу тоа што ги блокираат филтрите за вознемирување, прочитајте го <a>Политиката на филтрирање на AdGuard</a>"
    },
    "options_filters_annoyances_consent_enable_button": {
        "message": "Овозможи"
    },
    "popup_header_cta_link": {
        "message": "Како да се подобри заштитата"
    },
    "popup_header_update_filters": {
        "message": "Провери за ажурирања на филтрите"
    },
    "options_popup_import_settings_wrong_file_ext": {
        "message": "Наставката на датотеката мора да биде %extension%"
    },
    "popup_resume_protection_button": {
        "message": "Продолжи"
    },
    "popup_adguard_for_ios": {
        "message": "AdGuard за iOS"
    },
    "popup_adguard_for_android": {
        "message": "AdGuard за Android"
    },
    "options_filters_filter_version": {
        "message": "верзија:"
    },
    "options_filters_filter_link": {
        "message": "Одете на почетната страница"
    },
    "options_filters_filter_updated": {
        "message": "ажурирано:"
    },
    "options_popup_version_update_disable_notification": {
        "message": "Оневозможи известувања"
    },
    "popup_adguard_footer_title": {
        "message": "Заштитете го вашиот мобилен уред"
    },
    "options_popup_call_to_action": {
        "message": "Внесете важечка URL адреса или патеката на датотеката на филтерот во полето погоре."
    },
    "options_popup_description": {
        "message": "Ќе бидете претплатени на тој филтер."
    },
    "options_popup_url_title": {
        "message": "Нова претплата за филтер"
    },
    "options_popup_url_placeholder": {
        "message": "Внесете URL или патека на датотека"
    },
    "options_popup_next_button": {
        "message": "Следно"
    },
    "options_popup_checking_filter": {
        "message": "Проверка на вашиот филтер"
    },
    "options_popup_check_false_title": {
        "message": "Грешка"
    },
    "options_popup_check_false_description": {
        "message": "Грешка при додавање на вашиот прилагоден филтер."
    },
    "options_add_custom_filter_modal_title": {
        "message": "Додадете прилагоден филтер"
    },
    "options_add_custom_filter_modal_checking_filter": {
        "message": "Проверка на вашиот филтер..."
    },
    "options_add_custom_filter_modal_error_title": {
        "message": "Неуспешно додавање на прилагоден филтер"
    },
    "options_add_custom_filter_modal_error_subtitle": {
        "message": "Обидете се повторно или контактирајте со поддршката"
    },
    "options_add_custom_filter_modal_add_button": {
        "message": "Додади"
    },
    "options_add_custom_filter_modal_filter_name": {
        "message": "Име на филтерот:"
    },
    "options_add_custom_filter_modal_filter_trusted": {
        "message": "Доверливо"
    },
    "options_add_custom_filter_modal_filter_trusted_description": {
        "message": "Некои правила за филтрирање може значително да го променат вашето искуство при сурфањето и да ја загрозат вашата приватност. Погрижете се да користите само филтри од програмери на кои им верувате"
    },
    "options_popup_try_again_button": {
        "message": "Обиди се повторно"
    },
    "options_popup_filter_title": {
        "message": "Наслов:"
    },
    "options_popup_filter_description": {
        "message": "Опис:"
    },
    "options_popup_filter_version": {
        "message": "Верзија:"
    },
    "options_popup_filter_rules_count": {
        "message": "Број на правила:"
    },
    "options_popup_filter_homepage": {
        "message": "Почетна страница:"
    },
    "options_popup_filter_url": {
        "message": "URL:"
    },
    "options_popup_subscribe_button": {
        "message": "Претплатување"
    },
    "name": {
        "message": "AdGuard AdBlocker"
    },
    "description": {
        "message": "Неспоредлива екстензија за блокирање на реклами и скокачки прозорци. Блокира реклами на Facebook, YouTube и сите други веб-локации.",
        "description": "TEXT MAX LENGTH: 132"
    },
    "background_tab_title": {
        "message": "Позадинска картичка"
    },
    "options_allowlist": {
        "message": "Листа на дозволени"
    },
    "options_allowlist_invert": {
        "message": "Превртете ја листата на дозволени"
    },
    "options_allowlist_alert_invert": {
        "message": "Списокот на дозволи е превртен. Рекламите се блокирани само на веб-локациите додадени на него. <a>Оневозможи</a>"
    },
    "options_userfilter": {
        "message": "Правила на корисникот"
    },
    "filtering_log_modified_rules": {
        "message": "Изменети правила: %rules_count%"
    },
    "filtering_log_stealth_rules": {
        "message": "Правила за заштита од следење: %rules_count%"
    },
    "filtering_log_privacy_applied_rules": {
        "message": "Применета заштита од следење"
    },
    "filtering_log_in_allowlist": {
        "message": "Дозволено место"
    },
    "filtering_log_hide_referrer": {
        "message": "Упатувањата се скриени од трети страни"
    },
    "filtering_log_hide_search_queries": {
        "message": "Вашите пребарувања се скриени"
    },
    "filtering_log_remove_client_data": {
        "message": "Заглавието на X-Client-Data е отстрането"
    },
    "filtering_log_send_not_track": {
        "message": "Испратено е заглавјето „Не-следи“"
    },
    "options_select_update_period_default": {
        "message": "Стандардно"
    },
    "options_select_update_period_48h": {
        "message": "48 часа"
    },
    "options_select_update_period_24h": {
        "message": "24 часа"
    },
    "options_select_update_period_12h": {
        "message": "12 часа"
    },
    "options_select_update_period_6h": {
        "message": "6 часа"
    },
    "options_select_update_period_1h": {
        "message": "1 час"
    },
    "options_select_update_period_disabled": {
        "message": "Оневозможено"
    },
    "options_filters": {
        "message": "Филтри"
    },
    "options_antibanner_rules_count": {
        "message": "Број на правила за филтрирање: %rules_count%"
    },
    "options_antibanner_custom_group": {
        "message": "Прилагодено"
    },
    "options_filters_enabled": {
        "message": "Овозможено:"
    },
    "options_filters_enabled_and_more": {
        "message": "%enabled% и уште %more% други"
    },
    "options_filters_enabled_and_last": {
        "message": "%enabled% и %last%"
    },
    "options_filters_no_enabled": {
        "message": "Нема овозможени филтри"
    },
    "options_filters_filter_trusted_tag_desc": {
        "message": "Избравте да му верувате на овој филтер."
    },
    "options_filters_info_mv3_total_rules": {
        "message": "Вкупно правила: %num%"
    },
    "options_add_custom_filter": {
        "message": "Додадете прилагоден филтер"
    },
    "options_filters_custom_disabled_cws": {
        "message": "Прилагодени филтри ќе се вратат наскоро. Дознај повеќе во нашиот блог"
    },
    "options_empty_custom_filter": {
        "message": "Сè уште немате приспособени филтри"
    },
    "options_loader_applying_changes": {
        "message": "Примена на промени..."
    },
    "options_editor_indicator_saving": {
        "message": "Зачувување..."
    },
    "options_editor_indicator_saved": {
        "message": "Зачувано"
    },
    "options_popup_import_error_required_privacy_permission": {
        "message": "За да ја увезете оваа датотека со поставки, дозволете AdGuard да ги промени вашите поставки поврзани со приватноста."
    },
    "options_popup_import_error_title": {
        "message": "Не успеа да се увезат поставките"
    },
    "options_popup_import_error_file_description": {
        "message": "Нешто тргна наопаку."
    },
    "options_popup_trusted_filter_title": {
        "message": "Доверливо"
    },
    "options_popup_trusted_filter_description": {
        "message": "Доверливите филтри можат да користат моќни модификатори на правилата за филтрирање кои можат да бидат опасни во погрешни раце. Не штиклирајте го ова поле освен ако целосно не му верувате."
    },
    "popup_site_filtering_state_secure_page": {
        "message": "Безбедна страница"
    },
    "popup_site_filtering_state_loading": {
        "message": "Вчитување..."
    },
    "popup_site_filtering_state_enabling": {
        "message": "Овозможување заштита..."
    },
    "popup_site_filtering_state_enabled": {
        "message": "Заштитата е овозможена"
    },
    "popup_site_filtering_state_disabling": {
        "message": "Оневозможување заштита..."
    },
    "popup_site_filtering_state_disabled": {
        "message": "Заштитата е оневозможена"
    },
    "popup_site_filtering_state_pausing": {
        "message": "Паузирање на заштитата..."
    },
    "popup_site_filtering_state_paused": {
        "message": "Заштитата е паузирана"
    },
    "popup_site_filtering_state_resuming": {
        "message": "Продолжување на заштитата..."
    },
    "popup_site_filtering_state_subtitle_all_websites": {
        "message": "за сите веб-локации"
    },
    "popup_site_exception_information": {
        "message": "Филтрирањето е оневозможено бидејќи може да се меша со работата на оваа веб-локација."
    },
    "popup_tab_blocked_count": {
        "message": "Блокирани: %num%"
    },
    "popup_statistics_total": {
        "message": "Вкупно"
    },
    "popup_statistics_all_categories": {
        "message": "Сите"
    },
    "popup_statistics_category_advertising": {
        "message": "Рекламирање"
    },
    "popup_statistics_category_trackers": {
        "message": "Тракери"
    },
    "popup_statistics_category_social_media": {
        "message": "Социјални медиуми"
    },
    "popup_statistics_category_cdn": {
        "message": "CDN"
    },
    "popup_statistics_category_other": {
        "message": "Друго"
    },
    "popup_statistics_week_days_mon": {
        "message": "пон"
    },
    "popup_statistics_week_days_tue": {
        "message": "вто"
    },
    "popup_statistics_week_days_wed": {
        "message": "сре"
    },
    "popup_statistics_week_days_thu": {
        "message": "чет"
    },
    "popup_statistics_week_days_fri": {
        "message": "пет"
    },
    "popup_statistics_week_days_sat": {
        "message": "саб"
    },
    "popup_statistics_week_days_sun": {
        "message": "нед"
    },
    "popup_statistics_months_jan": {
        "message": "Јан"
    },
    "popup_statistics_months_feb": {
        "message": "Фев"
    },
    "popup_statistics_months_mar": {
        "message": "Мар"
    },
    "popup_statistics_months_apr": {
        "message": "Апр"
    },
    "popup_statistics_months_may": {
        "message": "Мај"
    },
    "popup_statistics_months_jun": {
        "message": "Јун"
    },
    "popup_statistics_months_jul": {
        "message": "Јул"
    },
    "popup_statistics_months_aug": {
        "message": "Авг"
    },
    "popup_statistics_months_sep": {
        "message": "Сеп"
    },
    "popup_statistics_months_oct": {
        "message": "Окт"
    },
    "popup_statistics_months_nov": {
        "message": "Ное"
    },
    "popup_statistics_months_dec": {
        "message": "Дек"
    },
    "options_popup_update_title_error": {
        "message": "Грешка при ажурирањето на филтрите"
    },
    "options_popup_update_not_found": {
        "message": "Не се пронајдени ажурирања"
    },
    "options_popup_update_error": {
        "message": "Не успеа да се добијат ажурирања. Обидете се повторно подоцна."
    },
    "options_popup_update_filter": {
        "message": "беше ажуриран."
    },
    "options_popup_update_filters": {
        "message": "беа ажурирани."
    },
    "options_popup_version_update_title_text": {
        "message": "Екстензијата AdGuard е ажурирана на верзијата %current_version%"
    },
    "options_popup_version_update_description_minor": {
        "message": "Оваа верзија содржи главно поправени грешки и мали подобрувања."
    },
    "options_popup_version_update_description_major": {
        "message": "Ова е голема надградба на екстензијата која носи многу нови функции и подобрувања."
    },
    "options_popup_version_update_changelog_text": {
        "message": "Што има ново во оваа верзија?"
    },
    "options_popup_version_update_offer": {
        "message": "Дали знаевте дека можностите на AdGuard не се ограничени на овој прелистувач?"
    },
    "options_popup_version_update_offer_button_text": {
        "message": "ДОЗНАЈ ПОВЕЌЕ"
    },
    "popup_security_report": {
        "message": "Проверете ја безбедноста на веб-страницата"
    },
    "popup_reset_page_user_rules": {
        "message": "Избриши Кориснички правила за оваа веб-страница"
    },
    "context_security_report": {
        "message": "Проверете ја безбедноста на веб-страницата"
    },
    "context_disable_protection": {
        "message": "Паузирајте ја заштитата на AdGuard"
    },
    "context_enable_protection": {
        "message": "Продолжете со заштитата на AdGuard"
    },
    "context_site_protection_disabled": {
        "message": "Заштитата на AdGuard е паузирана"
    },
    "context_open_settings": {
        "message": "Поставки на AdGuard"
    },
    "context_open_log": {
        "message": "Дневник за филтрирање"
    },
    "context_site_exception": {
        "message": "Оваа веб-локација е во исклучоците"
    },
    "context_site_filtering_on": {
        "message": "Овозможете филтрирање на оваа веб-локација"
    },
    "context_site_filtering_off": {
        "message": "Оневозможи филтрирање на оваа веб-локација"
    },
    "context_update_antibanner_filters": {
        "message": "Проверете дали има ажурирања на филтерот"
    },
    "alert_popup_filter_enabled_title": {
        "message": "Автоматско активирање на филтрите"
    },
    "alert_popup_filter_enabled_desc": {
        "message": "%filter_name% е активиран автоматски."
    },
    "filters_download_title": {
        "message": "Базата на податоци за филтри се вчитува..."
    },
    "filters_download_loading": {
        "message": "Ве молиме почекајте додека се вчитува базата на податоци за филтри..."
    },
    "filtering_modal_element": {
        "message": "Елемент:"
    },
    "filtering_modal_cookie": {
        "message": "Колаче:"
    },
    "filtering_modal_important": {
        "message": "Дајте му поголем приоритет на правилото"
    },
    "filtering_log_title": {
        "message": "Дневник за филтрирање"
    },
    "filtering_log_search_string": {
        "message": "Филтрирајте ги записите на дневникот"
    },
    "filtering_log_search_tabs_placeholder": {
        "message": "Пребарување низ картичките"
    },
    "filtering_refresh_tab_short": {
        "message": "Освежи"
    },
    "filtering_clear_log_events": {
        "message": "Исчисти дневник"
    },
    "filtering_type_all": {
        "message": "Сите"
    },
    "filtering_type_other": {
        "message": "Друго"
    },
    "filtering_table_status": {
        "message": "Статус"
    },
    "filtering_table_type": {
        "message": "Тип"
    },
    "filtering_table_rule": {
        "message": "Правила за филтрирање"
    },
    "filtering_table_source": {
        "message": "Извор"
    },
    "filtering_table_filter": {
        "message": "Филтер"
    },
    "filtering_modal_info_title": {
        "message": "Побарајте детали"
    },
    "filtering_modal_preview_title": {
        "message": "Преглед"
    },
    "filtering_modal_type": {
        "message": "Тип:"
    },
    "filtering_modal_source": {
        "message": "Извор:"
    },
    "filtering_modal_rule": {
        "message": "Правило:"
    },
    "filtering_modal_rules": {
        "message": "Правила:"
    },
    "filtering_modal_privacy": {
        "message": "Заштита од следење:"
    },
    "filtering_modal_filter": {
        "message": "Филтер:"
    },
    "filtering_modal_block": {
        "message": "Блокирај"
    },
    "filtering_modal_block_again": {
        "message": "Повторно блокирајте"
    },
    "filtering_modal_unblock": {
        "message": "Деблокирајте"
    },
    "filtering_modal_remove_user": {
        "message": "Избриши правило"
    },
    "filtering_modal_preview_request_button": {
        "message": "Преглед"
    },
    "filtering_modal_remove_allowlist": {
        "message": "Отстрани од списокот на дозволени"
    },
    "filtering_modal_add_title": {
        "message": "Додавање правило"
    },
    "filtering_modal_status_text_desc": {
        "message": "Статус:"
    },
    "filtering_modal_status_text_loading": {
        "message": "Вчитување..."
    },
    "filtering_modal_filtering_status_text_desc": {
        "message": "Статус на филтрирање:"
    },
    "filtering_modal_rule_text_desc": {
        "message": "Текст на правило:"
    },
    "filtering_modal_patterns_desc": {
        "message": "Шаблони:"
    },
    "filtering_modal_options_desc": {
        "message": "Опции:"
    },
    "filtering_modal_apply_domains": {
        "message": "Применете го правилото на сите веб-локации"
    },
    "filtering_modal_third_party": {
        "message": "Примени само за барања од трети страни"
    },
    "filtering_modal_remove_param": {
        "message": "Отстранете ги параметрите за барање"
    },
    "filtering_modal_add_rule": {
        "message": "Додадете правило"
    },
    "filtering_modal_exception_title": {
        "message": "Додадете исклучок"
    },
    "filtering_modal_open_in_new_tab": {
        "message": "Отворете во нова картичка"
    },
    "filtering_modal_show_full_url": {
        "message": "Прикажи целосна URL-адреса"
    },
    "filtering_modal_hide_full_url": {
        "message": "Сокриј го целосниот URL"
    },
    "filtering_modal_show_full_rule": {
        "message": "Прикажи го целосно правилото"
    },
    "filtering_modal_hide_full_rule": {
        "message": "Сокриј го целосното правило"
    },
    "filtering_modal_show_full_element": {
        "message": "Прикажи го целиот елемент"
    },
    "filtering_modal_hide_full_element": {
        "message": "Сокриј го целиот елемент"
    },
    "filtering_modal_copy_to_clipboard": {
        "message": "Копирај во таблата со исечоци"
    },
    "filtering_modal_copied": {
        "message": "Копирано"
    },
    "filtering_modal_converted_to": {
        "message": "Претворено во:"
    },
    "filtering_log_filter_regular": {
        "message": "Регуларно"
    },
    "filtering_log_filter_allowed": {
        "message": "Дозволено"
    },
    "filtering_log_filter_blocked": {
        "message": "Блокирано"
    },
    "filtering_log_filter_modified": {
        "message": "Изменето"
    },
    "filtering_log_filter_user_rules": {
        "message": "Кор. правила"
    },
    "filtering_log_status_processed": {
        "message": "Обработени"
    },
    "filtering_log_status_allowed": {
        "message": "Дозволено"
    },
    "filtering_log_status_blocked": {
        "message": "Блокирано"
    },
    "filtering_log_status_modified": {
        "message": "Изменето"
    },
    "options_settings": {
        "message": "Поставки на AdGuard"
    },
    "options_general_settings": {
        "message": "Општо"
    },
    "options_block_acceptable_ads": {
        "message": "Блокирајте ги рекламите за пребарување и самопромоцијата на веб-страниците"
    },
    "options_show_blocked_ads_count_title": {
        "message": "Наведете го бројот на блокирани реклами на иконата за проширување на AdGuard"
    },
    "options_enable_autodetect_filter": {
        "message": "Автоматски активирајте ги најсоодветните филтри"
    },
    "options_select_theme": {
        "message": "Тема"
    },
    "options_theme_selector_system": {
        "message": "Стандардно на системот"
    },
    "options_theme_selector_light": {
        "message": "Светла"
    },
    "options_theme_selector_dark": {
        "message": "Темна"
    },
    "options_export_settings": {
        "message": "Извези поставки"
    },
    "options_import_settings": {
        "message": "Увезете поставки"
    },
    "options_report_bug": {
        "message": "Пријавете грешка"
    },
    "options_leave_feedback": {
        "message": "Оставете повратни информации"
    },
    "options_privacy": {
        "message": "Заштита од следење"
    },
    "options_update_antibanner_filters": {
        "message": "Проверете дали има ажурирања на филтерот"
    },
    "options_check_update": {
        "message": "Проверка за ажурирања"
    },
    "options_check_update_progress": {
        "message": "Се проверува..."
    },
    "options_set_update_interval": {
        "message": "Автоматско ажурирање филтри"
    },
    "options_userfilter_export": {
        "message": "Извези"
    },
    "options_editor_save": {
        "message": "Зачувај"
    },
    "options_userfilter_import": {
        "message": "Увези"
    },
    "options_userfilter_description_key": {
        "message": "Можете да додадете свои правила овде. Оваа опција се препорачува за напредни корисници запознаени со HTML/CSS. Прочитајте го упатството <a>за правилата за филтри за да научите како да пишувате сопствени правила</a> филтер."
    },
    "options_userfilter_subtitle_key": {
        "message": "Користете правила за попрецизно блокирање"
    },
    "options_open_changelog": {
        "message": "Промени"
    },
    "options_safebrowsing_enabled": {
        "message": "Заштита од фишинг и малициозен софтвер"
    },
    "options_safebrowsing_enabled_desc": {
        "message": "Овозможете го безбедносниот модул за прелистување AdGuard кој открива потенцијално злонамерни и фишинг-локации со проверка на нив во базата на податоци на интернет. <a>Прочитај повеќе</a>"
    },
    "options_site": {
        "message": "Официјална веб-страница"
    },
    "options_discuss": {
        "message": "Дискутирајте за AdGuard"
    },
    "options_do_you_like_question": {
        "message": "Дали ви се допаѓа AdGuard?"
    },
    "options_footer_like_us_cta": {
        "message": "Оцени го!"
    },
    "options_miscellaneous_settings": {
        "message": "Дополнителни поставки"
    },
    "options_rule_syntax": {
        "message": "Синтакса"
    },
    "options_rule_limits": {
        "message": "Ограничувања на правилата"
    },
    "options_rule_limits_dynamic": {
        "message": "Динамични правила"
    },
    "options_rule_limits_dynamic_regex": {
        "message": "Регекс правила — вклучени во горните"
    },
    "options_rule_limits_static_rulesets": {
        "message": "Статични правила"
    },
    "options_rule_limits_static_rules": {
        "message": "Статични правила"
    },
    "options_rule_limits_static_rules_regex": {
        "message": "Регекс правила — вклучени во горните"
    },
    "options_rule_limits_numbers": {
        "message": "%current% од %maximum%"
    },
    "options_rule_limits_warning_title": {
        "message": "Прелистувачот ја измени листата на активни филтри"
    },
    "options_rule_limits_warning_explanation_title": {
        "message": "Што се случи?"
    },
    "options_rule_limits_warning_explanation_description": {
        "message": "Границата на активни вградени правила беше надмината по ажурирање или додавање нова екстензија. Според Manifest V3, вашиот прелистувач Chrome реагираше со оневозможување на сите вградени филтри на екстензијата освен стандардните."
    },
    "options_rule_limits_warning_list_enabled_before_title": {
        "message": "Филтрите се овозможени пред ажурирањето"
    },
    "options_rule_limits_warning_list_enabled_now_title": {
        "message": "Филтрите се овозможени сега"
    },
    "options_rule_limits_warning_actions_title": {
        "message": "Вашите можни дејства"
    },
    "options_show_adguard_full_version_title": {
        "message": "Прикажи информации за целосната верзија на AdGuard"
    },
    "options_show_app_updated_notification": {
        "message": "Известете за ажурирања на екстензии"
    },
    "options_open_log": {
        "message": "Отворете го дневникот за филтрирање"
    },
    "options_reset_stats": {
        "message": "Избришете ги статистиките"
    },
    "options_reset_stats_done": {
        "message": "Статистиката е ресетирана"
    },
    "options_reset_settings": {
        "message": "Ресетирајте ги поставките"
    },
    "options_reset_settings_done": {
        "message": "Поставките се ресетирани"
    },
    "options_reset_settings_error": {
        "message": "Грешка при ресетирање на поставките"
    },
    "options_collect_hit_stats_title": {
        "message": "Помогнете со развојот на филтрите AdGuard"
    },
    "options_show_context_menu_title": {
        "message": "Додајте ставка AdGuard во контекстното мени на прелистувачот"
    },
    "options_use_optimized_filters": {
        "message": "Користете оптимизирани филтри"
    },
    "options_use_optimized_filters_desc": {
        "message": "Користи пократки верзии на филтри со само најпопуларните правила за да заштеди сообраќај. Подобро одговара на мобилните прелистувачи"
    },
    "options_privacy_title": {
        "message": "Заштита од следење"
    },
    "options_hide_referrer_title": {
        "message": "Сокриј го упатувачот од трети страни"
    },
    "options_hide_search_queries_title": {
        "message": "Сокријте ги вашите пребарувања"
    },
    "options_send_not_track_title": {
        "message": "Побарајте од веб-локациите да не ве следат"
    },
    "options_stripped_tracking_parameters": {
        "message": "Параметрите за следење се отстранети"
    },
    "options_modified_first_party_cookie": {
        "message": "Колачето од прва страна е изменето"
    },
    "options_modified_third_party_cookie": {
        "message": "Колачето од трета страна е изменето"
    },
    "options_remove_client_data_title": {
        "message": "Отстранете го заглавието на X-Client-Data"
    },
    "options_disable_webrtc_title": {
        "message": "Оневозможи WebRTC"
    },
    "options_strip_tracking_params_title": {
        "message": "Отстранете ги параметрите за следење"
    },
    "options_block_known_trackers_title": {
        "message": "Блокирајте тракери"
    },
    "options_third_party_title": {
        "message": "Самоуништување на колачиња од трета страна"
    },
    "options_first_party_title": {
        "message": "Самоуништување на колачиња од прва страна (не се препорачува)"
    },
    "popup_abuse_site": {
        "message": "Пријавете проблем"
    },
    "popup_open_filtering_log": {
        "message": "Отворете го дневникот за филтрирање"
    },
    "popup_tab_actions": {
        "message": "Дејства"
    },
    "popup_tab_statistics": {
        "message": "Статистика"
    },
    "popup_statistics_time_day": {
        "message": "Последен ден"
    },
    "popup_statistics_time_week": {
        "message": "Минатата недела"
    },
    "popup_statistics_time_month": {
        "message": "Претходниот месец"
    },
    "popup_statistics_time_year": {
        "message": "Минатата година"
    },
    "popup_switch_button": {
        "message": "Вклучувач за заштита"
    },
    "popup_limits_exceeded_warning": {
        "message": "Прелистувачот го измени списокот со активни вградени филтри"
    },
    "short_name": {
        "message": "AdGuard"
    },
    "options_about": {
        "message": "За"
    },
    "options_privacy_policy": {
        "message": "Политика за приватност"
    },
    "options_acknowledgment": {
        "message": "Признанија"
    },
    "options_github": {
        "message": "GitHub"
    },
    "options_about_version": {
        "message": "Верзија"
    },
    "options_copyright": {
        "message": "Сите права се задржани."
    },
    "options_remove_filter_confirm_modal_title": {
        "message": "Да се отстрани овој филтер?"
    },
    "options_remove_filter_confirm_modal_ok_button": {
        "message": "Отстрани"
    },
    "options_nav_better_than_extension": {
        "message": "Зошто апликацијата AdGuard е подобра од екстензијата?"
    },
    "options_nav_compare": {
        "message": "Споредете"
    },
    "options_filters_search": {
        "message": "Пребарување"
    },
    "options_about_title": {
        "message": "Екстензија на прелистувачот AdGuard"
    },
    "group_description_custom": {
        "message": "Создадете ваши сопствени филтри за да го прилагодите филтрирањето на веб по ваша желба."
    },
    "fullscreen_user_rules_title": {
        "message": "Кориснички правила"
    },
    "options_user_rules_editor_stub_go_to_editor_button": {
        "message": "Одете до уредникот"
    },
    "options_editor_open_fullscreen_button_tooltip": {
        "message": "Отворете го Уредувачот во нов прозорец"
    },
    "options_editor_close_fullscreen_button_tooltip": {
        "message": "Излезете од режимот на прозорец"
    },
    "options_clear_stats_confirm_modal_title": {
        "message": "Избришете ги статистиките?"
    },
    "options_clear_stats_confirm_modal_clear_button": {
        "message": "Бришење"
    },
    "options_reset_settings_confirm_modal_title": {
        "message": "Да се ресетираат поставките?"
    },
    "options_reset_settings_confirm_modal_clear_button": {
        "message": "Ресетирање"
    },
    "options_confirm_modal_cancel_button": {
        "message": "Откажи"
    },
    "filtering_log_details_modal_beautify_button": {
        "message": "Разубавете"
    },
    "filtering_log_details_modal_back_button": {
        "message": "Назад на барањето"
    },
    "filtering_log_details_modal_try_again": {
        "message": "Обиди се повторно"
    },
    "filtering_log_tag_tooltip_html": {
        "message": "Документи и поддокументи"
    },
    "filtering_log_tag_tooltip_css": {
        "message": "Листови со стилови"
    },
    "filtering_log_tag_tooltip_js": {
        "message": "Скрипти"
    },
    "filtering_log_tag_tooltip_xhr": {
        "message": "XMLHttpБарања и барања за преземање"
    },
    "filtering_log_tag_tooltip_img": {
        "message": "Слики"
    },
    "filtering_log_tag_tooltip_media": {
        "message": "Мултимедија"
    },
    "filtering_log_badge_tooltip_third_party": {
        "message": "Барање од трета страна"
    },
    "filtering_log_badge_tooltip_http_req_method": {
        "message": "Метод на барање HTTP"
    },
    "filtering_log_badge_tooltip_http_status_code": {
        "message": "HTTP статусен код"
    },
    "options_stealth_general_title": {
        "message": "Општо"
    },
    "options_stealth_cookies_title": {
        "message": "Колачиња"
    },
    "options_stealth_miscellaneous_title": {
        "message": "Разно"
    },
    "options_coming_soon": {
        "message": "Наскоро"
    },
    "blocking_pages_malware": {
        "message": "Оваа веб-страница на <strong>%host%</strong> е пријавена како страница со малициозен софтвер и е блокирана врз основа на вашите безбедносни параметри."
    },
    "blocking_pages_phishing": {
        "message": "Оваа веб-страница на <strong>%host%</strong> е пријавена како страница за фишинг и е блокирана врз основа на вашите безбедносни параметри."
    },
    "blocking_pages_advanced_button": {
        "message": "Напредно"
    },
    "blocking_pages_more_info_button": {
        "message": "Повеќе информации"
    },
    "blocking_pages_page_title": {
        "message": "Пристапот е одбиен"
    },
    "blocking_pages_safe_header_title": {
        "message": "AdGuard го блокираше пристапот до оваа страница"
    },
    "blocking_pages_rule_header_title": {
        "message": "Блокиран од AdGuard"
    },
    "blocking_pages_rule_content_title": {
        "message": "AdGuard го спречи вчитувањето на оваа страница поради следново правило за филтер"
    },
    "blocking_pages_btn_go_back": {
        "message": "Врати се назад"
    },
    "blocking_pages_btn_proceed": {
        "message": "Продолжете сепак"
    },
    "text_collapser_show_default": {
        "message": "Прикажи го целиот текст"
    },
    "text_collapser_hide_default": {
        "message": "Сокриј го целиот текст"
    },
    "close_button_title": {
        "message": "Затвори"
    }
}